<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="kz.Models.Basic.ERP::CAL_B_OP_DABIAOLV" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CAL_B_OP_DABIAOLV.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="kz.DI.ERP::T_P_Business_flow_form">
    <resourceUri>kz.DI.ERP::T_P_Business_flow_form</resourceUri>
  </DataSource>
  <DataSource id="P_PBFFBQJG_MS$$$$kz.DI.ERP::T_P_Business_flow_form$$">
    <resourceUri>kz.DI.ERP::T_P_Business_flow_form</resourceUri>
  </DataSource>
  <DataSource id="P_PBFFPT_JC$$$$kz.DI.ERP::T_P_Business_flow_form$$">
    <resourceUri>kz.DI.ERP::T_P_Business_flow_form</resourceUri>
  </DataSource>
  <DataSource id="P_PBFF_LATJ$$$$kz.DI.ERP::T_P_Business_flow_form$$">
    <resourceUri>kz.DI.ERP::T_P_Business_flow_form</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_A_CaseForm_JianCaiLiAnDengJi">
    <resourceUri>kz.DI.ERP::T_A_CaseForm_JianCaiLiAnDengJi</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_A_CaseForm_LiAnXinXi">
    <resourceUri>kz.DI.ERP::T_A_CaseForm_LiAnXinXi</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_A_CaseForm_QueDingChengBanFaGuan">
    <resourceUri>kz.DI.ERP::T_A_CaseForm_QueDingChengBanFaGuan</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_A_CaseForm_ZanHuanQiSu">
    <resourceUri>kz.DI.ERP::T_A_CaseForm_ZanHuanQiSu</resourceUri>
  </DataSource>
  <DataSource id="P_PBFF_ZHQS$$$$kz.DI.ERP::T_P_Business_flow_form$$">
    <resourceUri>kz.DI.ERP::T_P_Business_flow_form</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_P_Business_flow">
    <resourceUri>kz.DI.ERP::T_P_Business_flow</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_B_Case">
    <resourceUri>kz.DI.ERP::T_B_Case</resourceUri>
  </DataSource>
  <DataSource id="P_PBFLA$$$$kz.DI.ERP::T_P_Business_flow$$">
    <resourceUri>kz.DI.ERP::T_P_Business_flow</resourceUri>
  </DataSource>
  <DataSource id="P_PBFLA_ZC$$$$kz.DI.ERP::T_P_Business_flow$$">
    <resourceUri>kz.DI.ERP::T_P_Business_flow</resourceUri>
  </DataSource>
  <DataSource id="P_PBFFZHQS_ZC$$$$kz.DI.ERP::T_P_Business_flow_form$$">
    <resourceUri>kz.DI.ERP::T_P_Business_flow_form</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_A_CaseForm_ZanHuanQiSuZhiChan">
    <resourceUri>kz.DI.ERP::T_A_CaseForm_ZanHuanQiSuZhiChan</resourceUri>
  </DataSource>
  <DataSource id="P_PBFLA_MS$$$$kz.DI.ERP::T_P_Business_flow$$">
    <resourceUri>kz.DI.ERP::T_P_Business_flow</resourceUri>
  </DataSource>
  <DataSource id="P_PBFBQ_JC$$$$kz.DI.ERP::T_P_Business_flow$$">
    <resourceUri>kz.DI.ERP::T_P_Business_flow</resourceUri>
  </DataSource>
  <DataSource id="P_PBFBQ_MS$$$$kz.DI.ERP::T_P_Business_flow$$">
    <resourceUri>kz.DI.ERP::T_P_Business_flow</resourceUri>
  </DataSource>
  <DataSource id="P_PBFFSDQR_JC$$$$kz.DI.ERP::T_P_Business_flow_form$$">
    <resourceUri>kz.DI.ERP::T_P_Business_flow_form</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:RankView" id="R_PAITING_JC">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="F_Form_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFFPT_JC"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="P_Business_flow_form_projectCode"/>
      <order byViewAttributeName="P_Business_flow_form_factEndTime" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </rankingFilter>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_BQJG_MS">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
    
      <viewAttribute id="F_Form_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFFBQJG_MS"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="P_Business_flow_form_projectCode"/>
      <order byViewAttributeName="P_Business_flow_form_factEndTime" direction="ASC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </rankingFilter>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_BQJGX_JC">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_form_isdelete" aggregationType="sum"/>
    
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="F_Form_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFFBQJG_JC"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="P_Business_flow_form_projectCode"/>
      <order byViewAttributeName="P_Business_flow_form_factEndTime" direction="ASC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </rankingFilter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFFBQJG_JC" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_code"/>
    
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_form_isdelete"/>
      <viewAttribute id="P_Business_flow_form_factEndTime"/>
      <viewAttribute id="F_Form_code"/>
    
      <viewAttribute id="P_Business_flow_form_state"/>
      <viewAttribute id="P_Business_flow_form_status"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_P_Business_flow_form"/>
    <filter>&quot;P_Business_flow_form_isdelete&quot;=0 and 
&quot;P_Business_flow_form_status&quot;=262 and 
&quot;P_Business_flow_form_state&quot;=201 and 
&quot;F_Form_code&quot;='F24D4BB6-D848-499B-84D9-B8A19965263D'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFFBQJG_MS" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_code"/>
    
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_form_factEndTime"/>
    
      <viewAttribute id="F_Form_code"/>
    
      <viewAttribute id="P_Business_flow_form_state"/>
    
      <viewAttribute id="P_Business_flow_form_status"/>
      <viewAttribute id="P_Business_flow_form_isdelete"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFFBQJG_MS$$$$kz.DI.ERP::T_P_Business_flow_form$$"/>
    <filter>&quot;P_Business_flow_form_isdelete&quot;=0 and 
&quot;P_Business_flow_form_state&quot;=201 and 
&quot;P_Business_flow_form_status&quot;=262 and 
&quot;F_Form_code&quot;='A93FF928-7D4B-4532-BD5B-BBCF8968165B'
</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFFPT_JC" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_code"/>
    
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_form_factEndTime"/>
      <viewAttribute id="F_Form_code"/>
    
      <viewAttribute id="P_Business_flow_form_isdelete"/>
      <viewAttribute id="P_Business_flow_form_state"/>
      <viewAttribute id="P_Business_flow_form_status"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFFPT_JC$$$$kz.DI.ERP::T_P_Business_flow_form$$"/>
    <filter>&quot;P_Business_flow_form_isdelete&quot;=0 and 
&quot;P_Business_flow_form_state&quot;=201 and 
&quot;P_Business_flow_form_status&quot;=262 and 
&quot;F_Form_code&quot;='19EE27F7-0508-401F-9648-33EEA9A56265'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_LADJ" cardinality="CN_N" joinType="inner" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text="立案登记案件"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Business_flow_form_factStartTime" aggregationType="min"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute hidden="true" id="JOIN$P_Business_flow_form_code$P_Business_Flow_Form_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFF_LATJ">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factStartTime" source="P_Business_flow_form_factStartTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_flow_form_code$P_Business_Flow_Form_code" source="P_Business_flow_form_code"/>
    </input>
    <input node="P_LADJ_JC">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_flow_form_code$P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
    </input>
    <filter>&quot;P_Business_Flow_Form_code&quot;is null</filter>
    <joinAttribute name="JOIN$P_Business_flow_form_code$P_Business_Flow_Form_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFF_LATJ" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text="判断是否有效立案时长"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_code"/>
    
      <viewAttribute id="P_Business_flow_form_factStartTime"/>
    
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_form_state"/>
      <viewAttribute id="P_Business_flow_form_isdelete"/>
      <viewAttribute id="P_Business_flow_form_factEndTime"/>
    
      <viewAttribute id="P_Business_flow_form_status"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFF_LATJ$$$$kz.DI.ERP::T_P_Business_flow_form$$"/>
    <filter>&quot;P_Business_flow_form_isdelete&quot;=0</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_LADJ_JC">
    <viewAttributes>
      <viewAttribute id="P_Business_Flow_Form_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_A_CaseForm_JianCaiLiAnDengJi"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_LAXX_JC">
    <viewAttributes>
      <viewAttribute id="P_Business_Flow_Form_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_A_CaseForm_LiAnXinXi"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_QDCBFG_JC">
    <viewAttributes>
      <viewAttribute id="P_Business_Flow_Form_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_A_CaseForm_QueDingChengBanFaGuan"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_LADJ_JC" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Business_flow_form_status" aggregationType="sum"/>
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute hidden="true" id="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_BIAOSHI" datatype="INTEGER" expressionLanguage="SQL">
        <formula>CASE &quot;P_Business_flow_form_status&quot; 
	 WHEN 262 then 1 
	 ELSE 0 
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_NUMBER" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_LADJ_JC">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code" source="P_Business_Flow_Form_code"/>
    </input>
    <input node="P_PBFF_LATJ">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_status" source="P_Business_flow_form_status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_code" source="P_Business_flow_form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code" source="P_Business_flow_form_code"/>
    </input>
    <joinAttribute name="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_QDCBFG_JC" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Business_flow_form_status" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_BIAOSHI" datatype="INTEGER" expressionLanguage="SQL">
        <formula>CASE &quot;P_Business_flow_form_status&quot; 
	 WHEN 262 then 1 
	 ELSE 0 
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_NUMBER" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_QDCBFG_JC">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code" source="P_Business_Flow_Form_code"/>
    </input>
    <input node="P_PBFF_LATJ">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_status" source="P_Business_flow_form_status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code" source="P_Business_flow_form_code"/>
    </input>
    <joinAttribute name="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_LAXX_JC" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Business_flow_form_status" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_BIAOSHI" datatype="INTEGER" expressionLanguage="SQL">
        <formula>CASE &quot;P_Business_flow_form_status&quot; 
	 WHEN 262 then 1 
	 ELSE 0 
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_NUMBER" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_LAXX_JC">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code" source="P_Business_Flow_Form_code"/>
    </input>
    <input node="P_PBFF_LATJ">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_status" source="P_Business_flow_form_status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code" source="P_Business_flow_form_code"/>
    </input>
    <joinAttribute name="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ZHQS_JC">
    <viewAttributes>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="ZongShiChangTian"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_A_CaseForm_ZanHuanQiSu"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ZHQS_JC" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ZongShiChangTian"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute hidden="true" id="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_ZHQS_JC">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZongShiChangTian" source="ZongShiChangTian"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code" source="P_Business_Flow_Form_code"/>
    </input>
    <input node="P_PBFF_ZHQS">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code" source="P_Business_flow_form_code"/>
    </input>
    <joinAttribute name="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFF_ZHQS" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
    
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_form_state"/>
      <viewAttribute id="P_Business_flow_form_status"/>
      <viewAttribute id="P_Business_flow_form_isdelete"/>
      <viewAttribute id="P_Business_flow_form_factEndTime"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFF_ZHQS$$$$kz.DI.ERP::T_P_Business_flow_form$$"/>
    <filter>&quot;P_Business_flow_form_state&quot;=201 and 
&quot;P_Business_flow_form_status&quot;=262 and 
&quot;P_Business_flow_form_isdelete&quot;=0</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBF_LA" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text="立案阶段"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_flow_name"/>
      <viewAttribute id="P_Business_state"/>
      <viewAttribute id="P_Business_flow_factStartTime"/>
      <viewAttribute id="P_Business_flow_factEndTime"/>
      <viewAttribute id="P_Business_isdelete"/>
    
      <viewAttribute id="P_Flow_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_P_Business_flow"/>
    <filter>&quot;P_Business_state&quot;=201 and 
&quot;P_Business_isdelete&quot;=0 and 
&quot;P_Flow_code&quot; ='4C4B5D61-758D-428E-B331-43933459C1A0'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="B_Case_name"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_code"/>
    
      <viewAttribute id="B_Case_backTransferTargetMoney"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_B_Case"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="A_LAXX_JC">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="CC_BIAOSHI" aggregationType="sum"/>
      <viewAttribute id="CC_NUMBER" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_LAXX_JC"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="A_LADJ_JC">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="CC_BIAOSHI" aggregationType="sum"/>
      <viewAttribute id="CC_NUMBER" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_LADJ_JC"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="A_QDCBFG_JC">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="CC_BIAOSHI" aggregationType="sum"/>
      <viewAttribute id="CC_NUMBER" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_QDCBFG_JC"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_LADJ_JCX" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_code"/>
    
      <viewAttribute id="CC_BIAOSHI"/>
      <viewAttribute id="CC_NUMBER"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_LADJ" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="A_LADJ_JC"/>
    <filter>&quot;CC_BIAOSHI&quot;=&quot;CC_NUMBER&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_LAXX_JCX" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="CC_BIAOSHI"/>
      <viewAttribute id="CC_NUMBER"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_LAXX" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="A_LAXX_JC"/>
    <filter>&quot;CC_BIAOSHI&quot;=&quot;CC_NUMBER&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_QDCBFG_JCX" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="CC_BIAOSHI"/>
      <viewAttribute id="CC_NUMBER"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_QRCBFG" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="A_QDCBFG_JC"/>
    <filter>&quot;CC_BIAOSHI&quot;=&quot;CC_NUMBER&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFLA" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Business_flow_name"/>
      <viewAttribute id="P_Business_isdelete"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFLA$$$$kz.DI.ERP::T_P_Business_flow$$"/>
    <filter>&quot;P_Business_isdelete&quot;=0 and &quot;P_Business_flow_name&quot;='立案'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_WLADJ" cardinality="CN_N" joinType="leftOuter" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_code"/>
    
      <viewAttribute id="P_Business_Flow_Form_code"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_WLADJNUM" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_PBFLA">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
    </input>
    <input node="J_LADJ">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
    </input>
    <filter>&quot;P_Business_Flow_Form_code&quot; is null</filter>
    <joinAttribute name="P_Business_flow_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFLA_ZC" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_flow_factStartTime"/>
    
      <viewAttribute id="P_Business_flow_factEndTime"/>
      <viewAttribute id="P_Business_isdelete"/>
      <viewAttribute id="P_Flow_code"/>
      <viewAttribute id="P_Business_state"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFLA_ZC$$$$kz.DI.ERP::T_P_Business_flow$$"/>
    <filter>&quot;P_Business_isdelete&quot;=0 and 
&quot;P_Business_state&quot;=201 and 
&quot;P_Flow_code&quot;='E7255301-BED8-44BB-8150-D8991D0B76B5'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFFZHQS_ZC" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Business_flow_form_state"/>
      <viewAttribute id="P_Business_flow_form_isdelete"/>
      <viewAttribute id="P_Business_flow_form_status"/>
    
      <viewAttribute id="P_Business_flow_form_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFFZHQS_ZC$$$$kz.DI.ERP::T_P_Business_flow_form$$"/>
    <filter>&quot;P_Business_flow_form_isdelete&quot;= 0 and 
&quot;P_Business_flow_form_state&quot; = 201 and 
&quot;P_Business_flow_form_status&quot;= 262
</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ZHQS_ZC">
    <viewAttributes>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="ZanHuanZongShiChangTian"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_A_CaseForm_ZanHuanQiSuZhiChan"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ZHQS_ZC" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ZanHuanZongShiChangTian"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute hidden="true" id="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_ZHSC" datatype="INTEGER" expressionLanguage="SQL">
        <formula>TO_INT(&quot;ZanHuanZongShiChangTian&quot;)/24</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_ZHQS_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZanHuanZongShiChangTian" source="ZanHuanZongShiChangTian"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code" source="P_Business_Flow_Form_code"/>
    </input>
    <input node="P_PBFFZHQS_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code" source="P_Business_flow_form_code"/>
    </input>
    <joinAttribute name="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_LASC_ZC" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_factStartTime" aggregationType="min"/>
      <viewAttribute id="P_Business_flow_factEndTime" aggregationType="min"/>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="CC_ZHSC" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$P_Business_flow_code$P_Business_flow_code"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_SHICHANG" datatype="DECIMAL" length="18" expressionLanguage="SQL" scale="2">
        <formula>DAYS_BETWEEN(ADD_DAYS(&quot;P_Business_flow_factStartTime&quot;,IFNULL(&quot;CC_ZHSC&quot;, 0)),&quot;P_Business_flow_factEndTime&quot;)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_LEIXING" datatype="INTEGER" expressionLanguage="SQL">
    
        <formula>4484</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_PBFLA_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factStartTime" source="P_Business_flow_factStartTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factEndTime" source="P_Business_flow_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Fk_code" source="P_Fk_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_flow_code$P_Business_flow_code" source="P_Business_flow_code"/>
    </input>
    <input node="J_ZHQS_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZHSC" source="CC_ZHSC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_flow_code$P_Business_flow_code" source="P_Business_flow_code"/>
    </input>
    <joinAttribute name="JOIN$P_Business_flow_code$P_Business_flow_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFLA_MS" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Fk_code"/>
    
      <viewAttribute id="P_Flow_code"/>
      <viewAttribute id="P_Business_state"/>
      <viewAttribute id="P_Business_flow_factStartTime"/>
      <viewAttribute id="P_Business_flow_factEndTime"/>
      <viewAttribute id="P_Business_isdelete"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_LEIXING" datatype="INTEGER" expressionLanguage="SQL">
        <formula>4473</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_SHICHANG" datatype="DECIMAL" length="18" scale="2" expressionLanguage="SQL">
        <formula>DAYS_BETWEEN(&quot;P_Business_flow_factStartTime&quot;, &quot;P_Business_flow_factEndTime&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_PBFLA_MS$$$$kz.DI.ERP::T_P_Business_flow$$"/>
    <filter>&quot;P_Business_isdelete&quot;=0 and 
&quot;P_Business_state&quot;=201 and 
&quot;P_Flow_code&quot;='B310CB06-32A7-490C-B0EA-B47D522704BD'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFBQ_JC" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_state"/>
      <viewAttribute id="P_Business_isdelete"/>
      <viewAttribute id="P_Flow_code"/>
    
      <viewAttribute id="P_Business_flow_factStartTime"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFBQ_JC$$$$kz.DI.ERP::T_P_Business_flow$$"/>
    <filter>&quot;P_Business_isdelete&quot;=0 and 
&quot;P_Flow_code&quot;='3EC0174E-5BFB-4E7D-B8E2-4EC34D26E7EF'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_BQSC_JC" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_flow_factStartTime" aggregationType="min"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute hidden="true" id="JOIN$P_Business_flow_code$P_Business_flow_code"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_LEIXING" datatype="INTEGER" expressionLanguage="SQL">
        <formula>4479</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_SHICHANG" datatype="DECIMAL" length="18" expressionLanguage="SQL" scale="2">
    
        <formula>DAYS_BETWEEN(&quot;P_Business_flow_form_factEndTime&quot;, &quot;P_Business_flow_factStartTime&quot;)</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_PBFBQ_JC">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Fk_code" source="P_Fk_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factStartTime" source="P_Business_flow_factStartTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_flow_code$P_Business_flow_code" source="P_Business_flow_code"/>
    </input>
    <input node="R_BQJGX_JC">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factEndTime" source="P_Business_flow_form_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_flow_code$P_Business_flow_code" source="P_Business_flow_code"/>
    </input>
    <joinAttribute name="JOIN$P_Business_flow_code$P_Business_flow_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFBQ_MS" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_isdelete"/>
      <viewAttribute id="P_Business_flow_factStartTime"/>
      <viewAttribute id="P_Flow_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFBQ_MS$$$$kz.DI.ERP::T_P_Business_flow$$"/>
    <filter>&quot;P_Business_isdelete&quot;=0 and 
&quot;P_Flow_code&quot;='56C26F77-1EC6-4C21-A586-A1FCDB5C1C19'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_BQSC_MS" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_factStartTime" aggregationType="min"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute hidden="true" id="JOIN$P_Business_flow_code$P_Business_flow_code"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_LEIXING" datatype="INTEGER" expressionLanguage="SQL">
        <formula>4479</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_SHICHANG" datatype="DECIMAL" length="18" scale="1" expressionLanguage="SQL">
    
        <formula>DAYS_BETWEEN(&quot;P_Business_flow_form_factEndTime&quot;, &quot;P_Business_flow_factStartTime&quot;)</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_PBFBQ_MS">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Fk_code" source="P_Fk_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factStartTime" source="P_Business_flow_factStartTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_flow_code$P_Business_flow_code" source="P_Business_flow_code"/>
    </input>
    <input node="R_BQJG_MS">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factEndTime" source="P_Business_flow_form_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_flow_code$P_Business_flow_code" source="P_Business_flow_code"/>
    </input>
    <joinAttribute name="JOIN$P_Business_flow_code$P_Business_flow_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFFSDQR_JC" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="F_Form_code"/>
      <viewAttribute id="P_Business_flow_form_state"/>
    
      <viewAttribute id="P_Business_flow_form_factEndTime"/>
      <viewAttribute id="P_Business_flow_form_status"/>
      <viewAttribute id="P_Business_flow_form_isdelete"/>
      <viewAttribute id="P_Business_flow_form_factStartTime"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFFSDQR_JC$$$$kz.DI.ERP::T_P_Business_flow_form$$"/>
    <filter>&quot;P_Business_flow_form_isdelete&quot;=0 and 
&quot;P_Business_flow_form_state&quot;=201 and 
&quot;P_Business_flow_form_status&quot;=262</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_LASC_JC_1" cardinality="CN_N" joinType="leftOuter" multiJoinNode="J_LASC_JC" multiJoinCentralTable="P_PBF_LA" multiJoinOrder="Outside In">
    <descriptions>
      <comment text="立案时长"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_flow_factStartTime" aggregationType="min"/>
      <viewAttribute id="P_Business_flow_factEndTime" aggregationType="min"/>
      <viewAttribute id="CC_WLADJNUM" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBF_LA">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Fk_code" source="P_Fk_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factStartTime" source="P_Business_flow_factStartTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factEndTime" source="P_Business_flow_factEndTime"/>
    </input>
    <input node="J_WLADJ">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_WLADJNUM" source="CC_WLADJNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
    </input>
    <joinAttribute name="P_Business_flow_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_LASC_JC_2" cardinality="CN_N" joinType="leftOuter" multiJoinNode="J_LASC_JC" multiJoinCentralTable="P_PBF_LA" multiJoinOrder="Outside In">
    <descriptions>
      <comment text="立案时长"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_flow_factStartTime" aggregationType="min"/>
      <viewAttribute id="P_Business_flow_factEndTime" aggregationType="min"/>
      <viewAttribute id="CC_WLADJNUM" aggregationType="sum"/>
      <viewAttribute id="CC_QRCBFG" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_LASC_JC_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Fk_code" source="P_Fk_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factStartTime" source="P_Business_flow_factStartTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factEndTime" source="P_Business_flow_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_WLADJNUM" source="CC_WLADJNUM"/>
    </input>
    <input node="P_QDCBFG_JCX">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_QRCBFG" source="CC_QRCBFG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
    </input>
    <joinAttribute name="P_Business_flow_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_LASC_JC_3" cardinality="CN_N" joinType="leftOuter" multiJoinNode="J_LASC_JC" multiJoinCentralTable="P_PBF_LA" multiJoinOrder="Outside In">
    <descriptions>
      <comment text="立案时长"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_flow_factStartTime" aggregationType="min"/>
      <viewAttribute id="P_Business_flow_factEndTime" aggregationType="min"/>
      <viewAttribute id="CC_WLADJNUM" aggregationType="sum"/>
      <viewAttribute id="CC_QRCBFG" aggregationType="sum"/>
      <viewAttribute id="CC_LAXX" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_LASC_JC_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Fk_code" source="P_Fk_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factStartTime" source="P_Business_flow_factStartTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factEndTime" source="P_Business_flow_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_WLADJNUM" source="CC_WLADJNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_QRCBFG" source="CC_QRCBFG"/>
    </input>
    <input node="P_LAXX_JCX">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LAXX" source="CC_LAXX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
    </input>
    <joinAttribute name="P_Business_flow_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_LASC_JC_4" cardinality="CN_N" joinType="leftOuter" multiJoinNode="J_LASC_JC" multiJoinCentralTable="P_PBF_LA" multiJoinOrder="Outside In">
    <descriptions>
      <comment text="立案时长"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_flow_factStartTime" aggregationType="min"/>
      <viewAttribute id="P_Business_flow_factEndTime" aggregationType="min"/>
      <viewAttribute id="CC_WLADJNUM" aggregationType="sum"/>
      <viewAttribute id="CC_QRCBFG" aggregationType="sum"/>
      <viewAttribute id="CC_LAXX" aggregationType="sum"/>
      <viewAttribute id="CC_LADJ" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_LASC_JC_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Fk_code" source="P_Fk_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factStartTime" source="P_Business_flow_factStartTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factEndTime" source="P_Business_flow_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_WLADJNUM" source="CC_WLADJNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_QRCBFG" source="CC_QRCBFG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LAXX" source="CC_LAXX"/>
    </input>
    <input node="P_LADJ_JCX">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LADJ" source="CC_LADJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
    </input>
    <joinAttribute name="P_Business_flow_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_LASC_JC_5" cardinality="CN_N" joinType="leftOuter" multiJoinNode="J_LASC_JC" multiJoinCentralTable="P_PBF_LA" multiJoinOrder="Outside In">
    <descriptions>
      <comment text="立案时长"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_flow_factStartTime" aggregationType="min"/>
      <viewAttribute id="P_Business_flow_factEndTime" aggregationType="min"/>
      <viewAttribute id="CC_WLADJNUM" aggregationType="sum"/>
      <viewAttribute id="CC_QRCBFG" aggregationType="sum"/>
      <viewAttribute id="CC_LAXX" aggregationType="sum"/>
      <viewAttribute id="CC_LADJ" aggregationType="sum"/>
      <viewAttribute id="ZongShiChangTian"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_LEIXING" datatype="INTEGER" expressionLanguage="SQL">
        <formula>4473</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_Effective" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>CASE 
	 WHEN &quot;CC_WLADJNUM&quot; = 1 
	 then 
	 CASE WHEN &quot;CC_LAXX&quot;=1 and &quot;CC_QRCBFG&quot;=1 then 1 
	 else 0 end 
	 when  
	  &quot;CC_LADJ&quot;=1 and &quot;CC_LAXX&quot;=1 and &quot;CC_QRCBFG&quot;=1 
	 then 1 
	 else 0
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_ZHQSSC" datatype="INTEGER" expressionLanguage="SQL">
        <formula>TO_INT(&quot;ZongShiChangTian&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_SHICHANG" datatype="DECIMAL" length="18" scale="2" expressionLanguage="SQL">
        <formula>DAYS_BETWEEN(ADD_DAYS(&quot;P_Business_flow_factStartTime&quot;,IFNULL(&quot;ZongShiChangTian&quot;, 0)),&quot;P_Business_flow_factEndTime&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="J_LASC_JC_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Fk_code" source="P_Fk_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factStartTime" source="P_Business_flow_factStartTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factEndTime" source="P_Business_flow_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_WLADJNUM" source="CC_WLADJNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_QRCBFG" source="CC_QRCBFG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LAXX" source="CC_LAXX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LADJ" source="CC_LADJ"/>
    </input>
    <input node="J_ZHQS_JC">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZongShiChangTian" source="ZongShiChangTian"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
    </input>
    <joinAttribute name="P_Business_flow_code"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="B_Case_name" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="B_Case_name"/>
      <keyMapping columnObjectName="Projection_1" columnName="B_Case_name"/>
    </attribute>
    <attribute id="B_Case_number" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="B_Case_number"/>
      <keyMapping columnObjectName="Projection_1" columnName="B_Case_number"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="B_Case_backTransferTargetMoney" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="B_Case_backTransferTargetMoney"/>
      <measureMapping columnObjectName="Projection_1" columnName="B_Case_backTransferTargetMoney"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="1566" y="669"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="R_BQJGX_JC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="2877" y="247"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_PBFFBQJG_JC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="2852" y="456"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="R_BQJG_MS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="2717" y="594"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_PBFFBQJG_MS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="2749" y="703"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="R_PAITING_JC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="3199" y="177"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBFFPT_JC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="3199" y="275"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_LADJ" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="651"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_PBFF_LATJ" modelObjectNameSpace="J_LADJ" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="265"/>
    </shape>
    <shape modelObjectName="P_LADJ_JC" modelObjectNameSpace="J_LADJ" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="235"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBFF_LATJ" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="499" y="851"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_LADJ_JC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="851"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_LAXX_JC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="735" y="851"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_QDCBFG_JC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="958" y="851"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_LADJ_JC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="651"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_LADJ_JC" modelObjectNameSpace="J_LADJ_JC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_PBFF_LATJ" modelObjectNameSpace="J_LADJ_JC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_QDCBFG_JC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="932" y="651"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_QDCBFG_JC" modelObjectNameSpace="J_QDCBFG_JC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_PBFF_LATJ" modelObjectNameSpace="J_QDCBFG_JC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_LAXX_JC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="722" y="651"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_LAXX_JC" modelObjectNameSpace="J_LAXX_JC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_PBFF_LATJ" modelObjectNameSpace="J_LAXX_JC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_ZHQS_JC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1845" y="471"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ZHQS_JC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1536" y="291"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_ZHQS_JC" modelObjectNameSpace="J_ZHQS_JC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="134"/>
    </shape>
    <shape modelObjectName="P_PBFF_ZHQS" modelObjectNameSpace="J_ZHQS_JC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBFF_ZHQS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1635" y="471"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBF_LA" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="818" y="291"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1619" y="851"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="A_LAXX_JC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="776" y="489"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="A_LADJ_JC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="306" y="489"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="A_QDCBFG_JC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="986" y="489"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_LADJ_JCX" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="306" y="299"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_LAXX_JCX" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1028" y="299"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_QDCBFG_JCX" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1238" y="299"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBFLA" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512" y="651"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_WLADJ" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="518" y="471"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_PBFLA" modelObjectNameSpace="J_WLADJ" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="J_LADJ" modelObjectNameSpace="J_WLADJ" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_PBFLA_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1141" y="651"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBFFZHQS_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1409" y="851"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_ZHQS_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1199" y="851"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ZHQS_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1352" y="651"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_ZHQS_ZC" modelObjectNameSpace="J_ZHQS_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="263"/>
    </shape>
    <shape modelObjectName="P_PBFFZHQS_ZC" modelObjectNameSpace="J_ZHQS_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="235"/>
    </shape>
    <shape expanded="true" modelObjectName="J_LASC_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1199" y="471"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_PBFLA_ZC" modelObjectNameSpace="J_LASC_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="240"/>
    </shape>
    <shape modelObjectName="J_ZHQS_ZC" modelObjectNameSpace="J_LASC_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBFLA_MS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="2151" y="457"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBFBQ_JC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="2520" y="457"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_BQSC_JC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="2584" y="66"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_PBFBQ_JC" modelObjectNameSpace="J_BQSC_JC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="199"/>
    </shape>
    <shape modelObjectName="R_BQJGX_JC" modelObjectNameSpace="J_BQSC_JC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="265"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBFBQ_MS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="2490" y="703"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_BQSC_MS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="2461" y="568"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_PBFBQ_MS" modelObjectNameSpace="J_BQSC_MS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="240"/>
    </shape>
    <shape modelObjectName="R_BQJG_MS" modelObjectNameSpace="J_BQSC_MS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="265"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBFFSDQR_JC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="3422" y="294"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <shape expanded="true" modelObjectName="J_LASC_JC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1017" y="32"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_ZHQS_JC" modelObjectNameSpace="J_LASC_JC" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_LASC_JC">
      <upperLeftCorner x="417" y="153"/>
      <rectangleSize width="263"/>
    </shape>
    <shape modelObjectName="P_LADJ_JCX" modelObjectNameSpace="J_LASC_JC" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_LASC_JC">
      <upperLeftCorner x="894" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_LAXX_JCX" modelObjectNameSpace="J_LASC_JC" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_LASC_JC">
      <upperLeftCorner x="1194" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_QDCBFG_JCX" modelObjectNameSpace="J_LASC_JC" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_LASC_JC">
      <upperLeftCorner x="1494" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_PBF_LA" modelObjectNameSpace="J_LASC_JC" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_LASC_JC">
      <upperLeftCorner x="878" y="-263"/>
      <rectangleSize width="240"/>
    </shape>
    <shape modelObjectName="J_WLADJ" modelObjectNameSpace="J_LASC_JC" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_LASC_JC">
      <upperLeftCorner x="1794" y="30"/>
      <rectangleSize width="250"/>
    </shape></shapes>
</layout>
</Calculation:scenario>