<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="kz.Models.Basic.ERP::CAL_DIM_CASENATURE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="案件性质维表"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="kz.DI.ERP::T_C_Parameters">
    <resourceUri>kz.DI.ERP::T_C_Parameters</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="kz.DI.ERP::T_C_Parameters" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="C_Parameters_id" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="参数编码"/>
      <keyMapping columnObjectName="T_C_Parameters" columnName="C_Parameters_id"/>
    </attribute>
    <attribute id="C_Parameters_name" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="参数名称"/>
      <keyMapping columnObjectName="T_C_Parameters" columnName="C_Parameters_name"/>
    </attribute>
    <attribute id="C_Parameters_parent" hidden="true" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="父级编码"/>
      <keyMapping columnObjectName="T_C_Parameters" columnName="C_Parameters_parent"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>&quot;C_Parameters_parent&quot;=146</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>