<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="kz.Models.Basic.ERP::CAL_0001_KZ03" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CAL_0001_KZ03.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="kz.DI.ERP::T_P_Business_flow_form">
    <resourceUri>kz.DI.ERP::T_P_Business_flow_form</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_A_FinanceForm_DaoKuanFenPei">
    <resourceUri>kz.DI.ERP::T_A_FinanceForm_DaoKuanFenPei</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_A_CaseForm_BanAnJiHuaShu">
    <resourceUri>kz.DI.ERP::T_A_CaseForm_BanAnJiHuaShu</resourceUri>
  </DataSource>
  <DataSource id="kz.Models.Basic.ERP::CAL_0000_CASEINFO">
    <resourceUri>kz.Models.Basic.ERP::CAL_0000_CASEINFO</resourceUri>
  </DataSource>
  <DataSource id="P_DKFP$$$$kz.DI.ERP::T_A_FinanceForm_DaoKuanFenPei$$">
    <resourceUri>kz.DI.ERP::T_A_FinanceForm_DaoKuanFenPei</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_A_CaseForm_XiaoShouShouRuQueRen">
    <resourceUri>kz.DI.ERP::T_A_CaseForm_XiaoShouShouRuQueRen</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_A_FinanceForm_MaiZhaiDaoKuanFenPeiZhangWuChuLiZiBiao">
    <resourceUri>kz.DI.ERP::T_A_FinanceForm_MaiZhaiDaoKuanFenPeiZhangWuChuLiZiBiao</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng">
    <resourceUri>kz.DI.ERP::T_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_A_CaseForm_XiaoShouShouRuQueRenMinSheng">
    <resourceUri>kz.DI.ERP::T_A_CaseForm_XiaoShouShouRuQueRenMinSheng</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_A_FinanceForm_MaiZhaiDaoKuanFenPei">
    <resourceUri>kz.DI.ERP::T_A_FinanceForm_MaiZhaiDaoKuanFenPei</resourceUri>
  </DataSource>
  <DataSource id="P_AJSRHSBTZ_X$$$$kz.DI.ERP::T_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng$$">
    <resourceUri>kz.DI.ERP::T_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng</resourceUri>
  </DataSource>
  <DataSource id="P_PBFF_02$$$$kz.DI.ERP::T_P_Business_flow_form$$">
    <resourceUri>kz.DI.ERP::T_P_Business_flow_form</resourceUri>
  </DataSource>
  <DataSource id="P_PBFF_04$$$$kz.DI.ERP::T_P_Business_flow_form$$">
    <resourceUri>kz.DI.ERP::T_P_Business_flow_form</resourceUri>
  </DataSource>
  <DataSource id="P_DKFP_ZC$$$$kz.DI.ERP::T_A_FinanceForm_DaoKuanFenPei$$">
    <resourceUri>kz.DI.ERP::T_A_FinanceForm_DaoKuanFenPei</resourceUri>
  </DataSource>
  <DataSource id="P_PBFF_05$$$$kz.DI.ERP::T_P_Business_flow_form$$">
    <resourceUri>kz.DI.ERP::T_P_Business_flow_form</resourceUri>
  </DataSource>
  <DataSource id="P_AJSRHSBTZ_X_ZC$$$$kz.DI.ERP::T_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng$$">
    <resourceUri>kz.DI.ERP::T_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng</resourceUri>
  </DataSource>
  <DataSource id="P_AJSRHSBTZ_Y_ZC$$$$kz.DI.ERP::T_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng$$">
    <resourceUri>kz.DI.ERP::T_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:RankView" id="Rank_DKFP">
    <descriptions>
      <comment text="取民生第一个到款分配日期作为时间维度"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_DKFP"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="P_Business_flow_form_projectCode"/>
      <order byViewAttributeName="P_Business_flow_form_factEndTime" direction="ASC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </rankingFilter>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_BAJHS">
    <descriptions>
      <comment text="取第一个办案计划书的时间作为时间维度(按案件和归档日期判断)"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_BAJHS"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="P_Business_flow_form_projectCode"/>
      <order byViewAttributeName="P_Business_flow_form_factEndTime" direction="ASC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </rankingFilter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_BAJHS" cardinality="CN_N" joinType="inner">
    <descriptions>
      <comment text="办案计划书信息"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_BAJHS">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
    </input>
    <input node="P_PBFF_01">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factEndTime" source="P_Business_flow_form_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_flow_form_code"/>
    </input>
    <joinAttribute name="P_Business_Flow_Form_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DKFP" cardinality="CN_N" joinType="inner">
    <descriptions>
      <comment text="民生到款分配"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFF_03">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_code" source="P_Business_flow_form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factEndTime" source="P_Business_flow_form_factEndTime"/>
    </input>
    <input node="P_DKFP_MS">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_code" source="B_Case_backMoneyForm_fkCode"/>
    </input>
    <joinAttribute name="P_Business_flow_form_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFF_03" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text="已审批已通过的表单"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute keepFlag="true" id="P_Business_flow_form_projectCode"/>
      <viewAttribute keepFlag="true" id="P_Business_flow_form_code"/>
      <viewAttribute keepFlag="true" id="P_Business_flow_form_factEndTime"/>
      <viewAttribute keepFlag="true" id="F_Form_code"/>
      <viewAttribute id="P_Business_flow_form_state"/>
      <viewAttribute id="P_Business_flow_form_status"/>
      <viewAttribute id="P_Business_flow_form_isdelete"/>
      <viewAttribute keepFlag="true" id="P_Business_flow_form_factStartTime"/>
      <viewAttribute keepFlag="true" id="OrderNo"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_P_Business_flow_form"/>
    <filter>&quot;P_Business_flow_form_state&quot;=201 and &quot;P_Business_flow_form_status&quot;=262 and &quot;P_Business_flow_form_isdelete&quot;=0</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DKFP_MS">
    <descriptions>
      <comment text="到款分配金额"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="B_Case_backMoneyForm_fkCode"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_A_FinanceForm_DaoKuanFenPei"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BAJHS">
    <descriptions>
      <comment text="办案计划书"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="GuanHeFaYuan"/>
      <viewAttribute id="KaiTaYuJiShouYiAnJianZhunBeiJieDuanShouYi"/>
      <viewAttribute id="HeSuanBa"/>
    
      <viewAttribute id="AnJianLeiXing"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_A_CaseForm_BanAnJiHuaShu"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFF_01" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text="已审批已通过的表单"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode" keepFlag="true"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" keepFlag="true"/>
      <viewAttribute id="P_Business_flow_form_code" keepFlag="true"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_CASEINFO"/>
    <filter>&quot;P_Business_flow_form_state&quot;=201 and &quot;P_Business_flow_form_status&quot;=262 and &quot;P_Business_flow_form_isdelete&quot;=0</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CASEINFO" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_form_factEndTime"/>
    
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_nature"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="B_Case_type"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="B_CustomerProject_Code"/>
    
      <viewAttribute id="B_Case_HangYe"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.Models.Basic.ERP::CAL_0000_CASEINFO"/>
    <filter>&quot;B_Case_nature&quot;=147 or &quot;B_Case_nature&quot;=1123</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DKFP">
    <descriptions>
      <comment text="到款分配金额"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="B_Case_backMoneyForm_fkCode"/>
      <viewAttribute id="B_Case_backMoneyForm_mxShouruReMoney1"/>
    
      <viewAttribute id="HeSuanBa"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_DKFP$$$$kz.DI.ERP::T_A_FinanceForm_DaoKuanFenPei$$"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_XSSRQR">
    <descriptions>
      <comment text="销售收入确认金额"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="ShouRuJinE"/>
      <viewAttribute id="HeSuanBa"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_A_CaseForm_XiaoShouShouRuQueRen"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_MZDKFPZB">
    <descriptions>
      <comment text="买债到款分配明细表"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="FKCode"/>
      <viewAttribute id="FenGongSiFenPeiJinE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_A_FinanceForm_MaiZhaiDaoKuanFenPeiZhangWuChuLiZiBiao"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_AJSRHSBTZ_Y">
    <descriptions>
      <comment text="原核算巴收入金额"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="ShouRuJinE"/>
      <viewAttribute id="YuanHeSuanBa"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="JinE_TZ" datatype="DECIMAL" length="18" scale="2" expressionLanguage="SQL">
        <formula>TO_DECIMAL(&quot;ShouRuJinE&quot;)*-1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="kz.DI.ERP::T_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_XSSRQR_MS">
    <descriptions>
      <comment text="民生销售收入确认-本次确认金额"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="BenCiQueRenShouRu"/>
      <viewAttribute id="MinShengZu"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="BenCiQueRenJinE_N" datatype="DECIMAL" length="18" scale="2" expressionLanguage="SQL">
        <formula>TO_DECIMAL(&quot;BenCiQueRenShouRu&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="kz.DI.ERP::T_A_CaseForm_XiaoShouShouRuQueRenMinSheng"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_MZDKFPSTB">
    <descriptions>
      <comment text="买债到款分配实体表"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="Code"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="HeSuanBa"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_A_FinanceForm_MaiZhaiDaoKuanFenPei"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_MZDKFP" cardinality="CN_N" joinType="leftOuter">
    <descriptions>
      <comment text="买债到款分配金额"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="FenGongSiFenPeiJinE" aggregationType="sum"/>
      <viewAttribute id="HeSuanBa"/>
      <viewAttribute hidden="true" id="JOIN$Code$FKCode"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_MZDKFPSTB">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HeSuanBa" source="HeSuanBa"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$Code$FKCode" source="Code"/>
    </input>
    <input node="P_MZDKFPZB">
      <mapping xsi:type="Calculation:AttributeMapping" target="FenGongSiFenPeiJinE" source="FenGongSiFenPeiJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$Code$FKCode" source="FKCode"/>
    </input>
    <joinAttribute name="JOIN$Code$FKCode"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_SRJE">
    <descriptions>
      <comment text="获取到款分配、销售收入确认、买债到款分配及案件核算巴调整及民生销售收入确认的相关的金额"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="ShouRuJinE" aggregationType="sum"/>
      <viewAttribute id="HeSuanBa"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_DKFP" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="B_Case_backMoneyForm_fkCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ShouRuJinE" source="B_Case_backMoneyForm_mxShouruReMoney1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HeSuanBa" source="HeSuanBa"/>
    </input>
    <input node="P_XSSRQR" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ShouRuJinE" source="ShouRuJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HeSuanBa" source="HeSuanBa"/>
    </input>
    <input node="J_MZDKFP" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ShouRuJinE" source="FenGongSiFenPeiJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HeSuanBa" source="HeSuanBa"/>
    </input>
  
    <input node="P_AJSRHSBTZ_Y" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ShouRuJinE" source="JinE_TZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HeSuanBa" source="YuanHeSuanBa"/>
    </input>
    <input node="P_AJSRHSBTZ_X" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ShouRuJinE" source="JinE_TZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HeSuanBa" source="DiaoZhengHouHeSuanBa"/>
    </input></calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_AJSRHSBTZ_X">
    <descriptions>
      <comment text="调整后核算巴收入金额"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="DiaoZhengHouHeSuanBa"/>
    
      <viewAttribute id="ShouRuJinE"/></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="JinE_TZ" datatype="DECIMAL" length="18" expressionLanguage="SQL">
        <formula>TO_DECIMAL(&quot;ShouRuJinE&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_AJSRHSBTZ_X$$$$kz.DI.ERP::T_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng$$"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_XSJE" cardinality="CN_N" joinType="inner">
    <descriptions>
      <comment text="销售金额"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="ShouRuJinE" aggregationType="sum"/>
      <viewAttribute id="HeSuanBa"/>
      <viewAttribute hidden="true" id="JOIN$P_Business_flow_form_code$P_Business_Flow_Form_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFF_02">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_flow_form_code$P_Business_Flow_Form_code" source="P_Business_flow_form_code"/>
    </input>
    <input node="U_SRJE">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ShouRuJinE" source="ShouRuJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HeSuanBa" source="HeSuanBa"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_flow_form_code$P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
    </input>
    <joinAttribute name="JOIN$P_Business_flow_form_code$P_Business_Flow_Form_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFF_02" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text="已审批已通过的表单"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute keepFlag="true" id="P_Business_flow_form_projectCode"/>
      <viewAttribute keepFlag="true" id="P_Business_flow_form_code"/>
      <viewAttribute keepFlag="true" id="F_Form_code"/>
      <viewAttribute id="P_Business_flow_form_state"/>
      <viewAttribute id="P_Business_flow_form_status"/>
      <viewAttribute id="P_Business_flow_form_isdelete"/>
      <viewAttribute keepFlag="true" id="P_Business_flow_form_factStartTime"/>
      <viewAttribute keepFlag="true" id="P_Business_flow_form_factEndTime"/>
      <viewAttribute keepFlag="true" id="OrderNo"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFF_02$$$$kz.DI.ERP::T_P_Business_flow_form$$"/>
    <filter>&quot;P_Business_flow_form_state&quot;=201 and &quot;P_Business_flow_form_status&quot;=262 and &quot;P_Business_flow_form_isdelete&quot;=0</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_XSJE_JC" cardinality="CN_N" joinType="inner">
    <descriptions>
      <comment text="建材销售金额"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="ShouRuJinE" aggregationType="sum"/>
      <viewAttribute id="HeSuanBa"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Rank_BAJHS">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factEndTime" source="P_Business_flow_form_factEndTime"/>
    </input>
    <input node="J_XSJE">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ShouRuJinE" source="ShouRuJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HeSuanBa" source="HeSuanBa"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
    </input>
    <joinAttribute name="P_Business_flow_form_projectCode"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_XSJE_MS" cardinality="CN_N" joinType="inner">
    <descriptions>
      <comment text="民生销售金额"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="BenCiQueRenJinE_N" aggregationType="sum"/>
      <viewAttribute id="MinShengZu"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Rank_DKFP">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_code" source="P_Business_flow_form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factEndTime" source="P_Business_flow_form_factEndTime"/>
    </input>
    <input node="J_XSSRQR_MS">
      <mapping xsi:type="Calculation:AttributeMapping" target="BenCiQueRenJinE_N" source="BenCiQueRenJinE_N"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MinShengZu" source="MinShengZu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
    </input>
    <joinAttribute name="P_Business_flow_form_projectCode"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_XSSRQR_MS" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="BenCiQueRenJinE_N" aggregationType="sum"/>
    
      <viewAttribute id="MinShengZu"/>
    
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_form_code"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFF_04">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_code" source="P_Business_flow_form_code"/>
    </input>
    <input node="P_XSSRQR_MS">
      <mapping xsi:type="Calculation:AttributeMapping" target="BenCiQueRenJinE_N" source="BenCiQueRenJinE_N"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MinShengZu" source="MinShengZu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_code" source="P_Business_Flow_Form_code"/>
    </input>
    <joinAttribute name="P_Business_flow_form_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFF_04" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text="已审批已通过的表单"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute keepFlag="true" id="P_Business_flow_form_projectCode"/>
      <viewAttribute keepFlag="true" id="P_Business_flow_form_code"/>
      <viewAttribute keepFlag="true" id="P_Business_flow_form_factEndTime"/>
      <viewAttribute keepFlag="true" id="F_Form_code"/>
      <viewAttribute id="P_Business_flow_form_state"/>
      <viewAttribute id="P_Business_flow_form_status"/>
      <viewAttribute id="P_Business_flow_form_isdelete"/>
      <viewAttribute keepFlag="true" id="P_Business_flow_form_factStartTime"/>
      <viewAttribute keepFlag="true" id="OrderNo"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFF_04$$$$kz.DI.ERP::T_P_Business_flow_form$$"/>
    <filter>&quot;P_Business_flow_form_state&quot;=201 and &quot;P_Business_flow_form_status&quot;=262 and &quot;P_Business_flow_form_isdelete&quot;=0</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_XSJE">
    <descriptions>
      <comment text="销售收入总金额(明细)"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute datatype="NVARCHAR" length="36" id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="ShouRuJinE" aggregationType="sum"/>
      <viewAttribute id="HeSuanBa"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_XSJE_MS" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factEndTime" source="P_Business_flow_form_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_flow_form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ShouRuJinE" source="BenCiQueRenJinE_N"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HeSuanBa" source="MinShengZu"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DKFP_ZC">
    <descriptions>
      <comment text="到款分配金额-知产"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="B_Case_backMoneyForm_fkCode"/>
    
      <viewAttribute id="B_Case_backMoneyForm_mxShouruReMoney1"/>
    
      <viewAttribute id="HeSuanBa"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_DKFP_ZC$$$$kz.DI.ERP::T_A_FinanceForm_DaoKuanFenPei$$"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFF_05" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text="已审批已通过的表单"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute keepFlag="true" id="P_Business_flow_form_projectCode"/>
      <viewAttribute keepFlag="true" id="P_Business_flow_form_code"/>
      <viewAttribute keepFlag="true" id="P_Business_flow_form_factEndTime"/>
      <viewAttribute keepFlag="true" id="F_Form_code"/>
      <viewAttribute id="P_Business_flow_form_state"/>
      <viewAttribute id="P_Business_flow_form_status"/>
      <viewAttribute id="P_Business_flow_form_isdelete"/>
      <viewAttribute keepFlag="true" id="P_Business_flow_form_factStartTime"/>
      <viewAttribute keepFlag="true" id="OrderNo"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFF_05$$$$kz.DI.ERP::T_P_Business_flow_form$$"/>
    <filter>&quot;P_Business_flow_form_state&quot;=201 and &quot;P_Business_flow_form_status&quot;=262 and &quot;P_Business_flow_form_isdelete&quot;=0</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_AJSRHSBTZ_ZC" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="JinE_TZ" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFF_05">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factEndTime" source="P_Business_flow_form_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_code" source="P_Business_flow_form_code"/>
    </input>
    <input node="U_TZJE">
      <mapping xsi:type="Calculation:AttributeMapping" target="JinE_TZ" source="JinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_code" source="P_Business_Flow_Form_code"/>
    </input>
    <joinAttribute name="P_Business_flow_form_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_TZJE">
    <viewAttributes>
      <viewAttribute id="JinE" aggregationType="sum"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="HeSuanBa"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_AJSRHSBTZ_X_ZC" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JinE" source="JinE_TZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HeSuanBa" source="DiaoZhengHouHeSuanBa"/>
    </input>
    <input node="P_AJSRHSBTZ_Y_ZC" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JinE" source="JinE_TZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HeSuanBa" source="YuanHeSuanBa"/>
    </input>
    <input node="P_DKFP_ZC" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="B_Case_backMoneyForm_fkCode"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="JinE" null="true"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HeSuanBa" source="HeSuanBa"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_AJSRHSBTZ_X_ZC">
    <descriptions>
      <comment text="调整后核算巴收入金额"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="DiaoZhengHouHeSuanBa"/>
    
      <viewAttribute id="ShouRuJinE"/></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="JinE_TZ" datatype="DECIMAL" length="18" expressionLanguage="SQL">
        <formula>TO_DECIMAL(&quot;ShouRuJinE&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_AJSRHSBTZ_X_ZC$$$$kz.DI.ERP::T_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng$$"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_AJSRHSBTZ_Y_ZC">
    <descriptions>
      <comment text="原核算巴收入金额"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="YuanHeSuanBa"/>
    
      <viewAttribute id="ShouRuJinE"/></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="JinE_TZ" datatype="DECIMAL" length="18" expressionLanguage="SQL">
        <formula>TO_DECIMAL(&quot;ShouRuJinE&quot;)*-1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_AJSRHSBTZ_Y_ZC$$$$kz.DI.ERP::T_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng$$"/>
  </calculationView>
</calculationViews>
<logicalModel id="U_XSJE">
  <attributes>
    <attribute id="P_Business_flow_form_factEndTime" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="日期"/>
      <keyMapping columnObjectName="U_XSJE" columnName="P_Business_flow_form_factEndTime"/>
    </attribute>
    <attribute id="HeSuanBa" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="巴组"/>
      <keyMapping columnObjectName="U_XSJE" columnName="HeSuanBa"/>
    </attribute>
    <attribute id="P_Business_flow_form_projectCode" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="项目编码"/>
      <keyMapping columnObjectName="U_XSJE" columnName="P_Business_flow_form_projectCode"/>
    </attribute>
    <attribute id="P_Business_Flow_Form_code" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="表单编码"/>
      <keyMapping columnObjectName="U_XSJE" columnName="P_Business_Flow_Form_code"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ShouRuJinE" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="销售金额"/>
      <measureMapping columnObjectName="U_XSJE" columnName="ShouRuJinE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="143" y="469"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Rank_BAJHS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-121" y="515"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_BAJHS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-120" y="675"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_BAJHS" modelObjectNameSpace="J_BAJHS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="635" y="117"/>
      <rectangleSize width="319"/>
    </shape>
    <shape modelObjectName="P_PBFF_01" modelObjectNameSpace="J_BAJHS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="278" y="117"/>
      <rectangleSize width="268"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_DKFP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1220" y="515"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_DKFP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1220" y="629"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_PBFF_03" modelObjectNameSpace="J_DKFP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="268"/>
    </shape>
    <shape modelObjectName="P_DKFP_MS" modelObjectNameSpace="J_DKFP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="349" y="30"/>
      <rectangleSize width="235"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_PBFF_03" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1122" y="784"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_DKFP_MS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1306" y="784"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_BAJHS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-41" y="894"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBFF_01" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-210" y="894"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CASEINFO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-531" y="830"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="P_DKFP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="244" y="894"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_XSSRQR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="783" y="894"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_MZDKFPZB" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1052" y="1027"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_AJSRHSBTZ_Y" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="603" y="894"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_XSSRQR_MS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1646" y="673"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_MZDKFPSTB" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="882" y="1027"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_MZDKFP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="962" y="894"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_MZDKFPSTB" modelObjectNameSpace="J_MZDKFP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="152"/>
    </shape>
    <shape modelObjectName="P_MZDKFPZB" modelObjectNameSpace="J_MZDKFP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="144"/>
    </shape>
    <shape expanded="true" modelObjectName="U_SRJE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="244" y="674"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_AJSRHSBTZ_X" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="425" y="894"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_XSJE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="332" y="515"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_PBFF_02" modelObjectNameSpace="J_XSJE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="326" y="-83"/>
      <rectangleSize width="268"/>
    </shape>
    <shape modelObjectName="U_SRJE" modelObjectNameSpace="J_XSJE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="654" y="31"/>
      <rectangleSize width="235"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBFF_02" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="428" y="675"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_XSJE_JC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="375"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Rank_BAJHS" modelObjectNameSpace="J_XSJE_JC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="338" y="-19"/>
      <rectangleSize width="265"/>
    </shape>
    <shape modelObjectName="J_XSJE" modelObjectNameSpace="J_XSJE_JC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="664" y="-19"/>
      <rectangleSize width="263"/>
    </shape>
    <shape expanded="true" modelObjectName="J_XSJE_MS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1220" y="375"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Rank_DKFP" modelObjectNameSpace="J_XSJE_MS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="35" y="30"/>
      <rectangleSize width="265"/>
    </shape>
    <shape modelObjectName="J_XSSRQR_MS" modelObjectNameSpace="J_XSJE_MS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="364" y="30"/>
      <rectangleSize width="263"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_XSSRQR_MS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1556" y="520"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape modelObjectName="P_PBFF_04" modelObjectNameSpace="J_XSSRQR_MS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="268"/>
    </shape>
    <shape modelObjectName="P_XSSRQR_MS" modelObjectNameSpace="J_XSSRQR_MS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="428" y="30"/>
      <rectangleSize width="235"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBFF_04" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1456" y="673"/>
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="U_XSJE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="231"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_DKFP_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="2406" y="784"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBFF_05" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1853" y="673"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_AJSRHSBTZ_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1951" y="520"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_PBFF_05" modelObjectNameSpace="J_AJSRHSBTZ_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="268"/>
    </shape>
    <shape modelObjectName="U_TZJE" modelObjectNameSpace="J_AJSRHSBTZ_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="U_TZJE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="2049" y="673"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_AJSRHSBTZ_X_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="2049" y="784"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_AJSRHSBTZ_Y_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="2226" y="784"/>
      <rectangleSize width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>