<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="kz.Models.Basic.ERP::CAL_B_OP_WEIQUANSHOURU" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CAL_B_OP_WEIQUANSHOURU.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="kz.DI.ERP::T_A_CaseForm_JianCaiNeiBuJiaoYiChan">
    <resourceUri>kz.DI.ERP::T_A_CaseForm_JianCaiNeiBuJiaoYiChan</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_P_Business_flow_form">
    <resourceUri>kz.DI.ERP::T_P_Business_flow_form</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_A_FinanceForm_DaoKuanFenPei">
    <resourceUri>kz.DI.ERP::T_A_FinanceForm_DaoKuanFenPei</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng">
    <resourceUri>kz.DI.ERP::T_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng</resourceUri>
  </DataSource>
  <DataSource id="P_PBPP$$$$kz.DI.ERP::T_P_Business_flow_form$$">
    <resourceUri>kz.DI.ERP::T_P_Business_flow_form</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_B_Case">
    <resourceUri>kz.DI.ERP::T_B_Case</resourceUri>
  </DataSource>
  <DataSource id="P_SRBTZ_YHSB$$$$kz.DI.ERP::T_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng$$">
    <resourceUri>kz.DI.ERP::T_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng</resourceUri>
  </DataSource>
  <DataSource id="P_SRBTZ_YHSB_copy$$$$kz.DI.ERP::T_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng$$">
    <resourceUri>kz.DI.ERP::T_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:RankView" id="R_NJD_DC">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="JiaoYiJinE" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_JYD_DC"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="P_Business_flow_form_projectCode"/>
      <order byViewAttributeName="P_Business_flow_form_factEndTime" direction="ASC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </rankingFilter>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_DKFP">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="B_Case_backMoneyForm_mxShouruReMoney1" aggregationType="sum"/>
      <viewAttribute id="HeSuanBa"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_DKFP"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="P_Business_flow_form_projectCode"/>
      <order byViewAttributeName="P_Business_flow_form_factEndTime" direction="ASC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </rankingFilter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DKFP" cardinality="CN_N" joinType="inner" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="B_Case_backMoneyForm_mxShouruReMoney1" aggregationType="sum"/>
    
      <viewAttribute id="HeSuanBa"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_JYD_PBPP">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_code" source="P_Business_flow_form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factEndTime" source="P_Business_flow_form_factEndTime"/>
    </input>
    <input node="P_DKFP">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_backMoneyForm_mxShouruReMoney1" source="B_Case_backMoneyForm_mxShouruReMoney1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HeSuanBa" source="HeSuanBa"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_code" source="B_Case_backMoneyForm_fkCode"/>
    </input>
    <filter>&quot;B_Case_backMoneyForm_mxShouruReMoney1&quot;!=0</filter>
    <joinAttribute name="P_Business_flow_form_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_JYD_DC" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
    
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="JiaoYiJinE" aggregationType="sum"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_JYD_DC">
      <mapping xsi:type="Calculation:AttributeMapping" target="JiaoYiJinE" source="JiaoYiJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
    </input>
    <input node="P_JYD_PBPP">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factEndTime" source="P_Business_flow_form_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_flow_form_code"/>
    </input>
    <joinAttribute name="P_Business_Flow_Form_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_JYD_DC" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="JiaoYiJinE"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
    
      <viewAttribute id="JiaoYiChanLeiXing"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_A_CaseForm_JianCaiNeiBuJiaoYiChan"/>
    <filter>&quot;JiaoYiChanLeiXing&quot;=4215</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_JYD_PBPP" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_form_factEndTime"/>
    
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_form_isdelete"/>
      <viewAttribute id="P_Business_flow_form_status"/>
      <viewAttribute id="P_Business_flow_form_state"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_P_Business_flow_form"/>
    <filter>&quot;P_Business_flow_form_isdelete&quot;=0 and
&quot;P_Business_flow_form_status&quot;=262 and
&quot;P_Business_flow_form_state&quot;=201 and
&quot;P_Business_flow_form_factEndTime&quot;&gt;'2022-07-01'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DKFP">
    <descriptions>
      <comment text="到款分配"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="B_Case_backMoneyForm_mxShouruReMoney1"/>
      <viewAttribute id="HeSuanBa"/>
      <viewAttribute id="B_Case_backMoneyForm_fkCode"/>
      <viewAttribute id="B_Case_backMoneyForm_code"/>
    
      <viewAttribute id="P_Business_Flow_Form_code"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_AnJianShouRu" datatype="DECIMAL" length="18" scale="2" expressionLanguage="SQL">
        <formula>TO_DECIMAL(&quot;B_Case_backMoneyForm_mxShouruReMoney1&quot;,18,2)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="kz.DI.ERP::T_A_FinanceForm_DaoKuanFenPei"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_SRBTZ_XHSB">
    <descriptions>
      <comment text="案件收入核算巴调整(知产)_现核算巴"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="ShouRuJinE"/>
      <viewAttribute id="DiaoZhengChanJu"/>
      <viewAttribute id="DiaoZhengHouHeSuanBa"/>
      <viewAttribute id="YuanHeSuanBa"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_ShouRuJinE" datatype="DECIMAL" length="18" scale="2" expressionLanguage="SQL">
        <formula>TO_DECIMAL(IFNULL(&quot;ShouRuJinE&quot;, 0),18,2)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="kz.DI.ERP::T_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_SRBTZ_YHSB" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="CC_ShouRuJinE" aggregationType="sum"/>
      <viewAttribute id="YuanHeSuanBa"/>
      <viewAttribute hidden="true" id="JOIN$P_Business_Flow_Form_code$DiaoZhengChanJu"/>
      <viewAttribute hidden="true" id="JOIN$HeSuanBa$YuanHeSuanBa"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_DKFP">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_Flow_Form_code$DiaoZhengChanJu" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$HeSuanBa$YuanHeSuanBa" source="HeSuanBa"/>
    </input>
    <input node="P_SRBTZ_YHSB">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ShouRuJinE" source="CC_ShouRuJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YuanHeSuanBa" source="YuanHeSuanBa"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_Flow_Form_code$DiaoZhengChanJu" source="DiaoZhengChanJu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$HeSuanBa$YuanHeSuanBa" source="YuanHeSuanBa"/>
    </input>
    <joinAttribute name="JOIN$P_Business_Flow_Form_code$DiaoZhengChanJu"/>
    <joinAttribute name="JOIN$HeSuanBa$YuanHeSuanBa"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_SRBTZ_XHSB" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="CC_ShouRuJinE" aggregationType="sum"/>
      <viewAttribute id="YuanHeSuanBa"/>
      <viewAttribute hidden="true" id="JOIN$P_Business_Flow_Form_code$DiaoZhengChanJu"/>
      <viewAttribute hidden="true" id="JOIN$HeSuanBa$YuanHeSuanBa"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_DKFP">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_Flow_Form_code$DiaoZhengChanJu" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$HeSuanBa$YuanHeSuanBa" source="HeSuanBa"/>
    </input>
    <input node="P_SRBTZ_YHSB_copy">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YuanHeSuanBa" source="YuanHeSuanBa"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ShouRuJinE" source="CC_ShouRuJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_Flow_Form_code$DiaoZhengChanJu" source="DiaoZhengChanJu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$HeSuanBa$YuanHeSuanBa" source="YuanHeSuanBa"/>
    </input>
    <joinAttribute name="JOIN$P_Business_Flow_Form_code$DiaoZhengChanJu"/>
    <joinAttribute name="JOIN$HeSuanBa$YuanHeSuanBa"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_AJSRFY">
    <descriptions>
      <comment text="总收入费用"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="CC_ShouRuJinE" aggregationType="sum"/>
      <viewAttribute id="YuanHeSuanBa"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_SRBTZ_YHSB" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ShouRuJinE" source="CC_ShouRuJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YuanHeSuanBa" source="YuanHeSuanBa"/>
    </input>
    <input node="J_SRBTZ_XHSB" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ShouRuJinE" source="CC_ShouRuJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YuanHeSuanBa" source="YuanHeSuanBa"/>
    </input>
    <input node="P_DKFP" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="B_Case_backMoneyForm_fkCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ShouRuJinE" source="CC_AnJianShouRu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YuanHeSuanBa" source="HeSuanBa"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_AJSRBFY" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="CC_ShouRuJinE" aggregationType="sum"/>
      <viewAttribute id="YuanHeSuanBa"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_ShuiFeiJinE" datatype="DECIMAL" length="18" scale="2" expressionLanguage="SQL">
        <formula>&quot;CC_ShouRuJinE&quot;/1.066*0.066</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_PBPP">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_code" source="P_Business_flow_form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factEndTime" source="P_Business_flow_form_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
    </input>
    <input node="U_AJSRFY">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ShouRuJinE" source="CC_ShouRuJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YuanHeSuanBa" source="YuanHeSuanBa"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_code" source="P_Business_Flow_Form_code"/>
    </input>
    <joinAttribute name="P_Business_flow_form_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBPP" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_form_factEndTime"/>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_form_isdelete"/>
      <viewAttribute id="P_Business_flow_form_state"/>
      <viewAttribute id="P_Business_flow_form_status"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBPP$$$$kz.DI.ERP::T_P_Business_flow_form$$"/>
    <filter>&quot;P_Business_flow_form_isdelete&quot;=0 AND 
&quot;P_Business_flow_form_state&quot;=201 AND 
&quot;P_Business_flow_form_status&quot;=262</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DCSY" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="B_Case_backMoneyForm_mxShouruReMoney1" aggregationType="sum"/>
      <viewAttribute id="dkfp_time" aggregationType="min"/>
      <viewAttribute id="njd_time" aggregationType="min"/>
      <viewAttribute id="HeSuanBa"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_time" datatype="DATE" expressionLanguage="SQL">
        <formula>case when &quot;dkfp_time&quot;&gt;&quot;njd_time&quot; then &quot;dkfp_time&quot;
else &quot;njd_time&quot; end </formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="R_DKFP">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_backMoneyForm_mxShouruReMoney1" source="B_Case_backMoneyForm_mxShouruReMoney1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="dkfp_time" source="P_Business_flow_form_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HeSuanBa" source="HeSuanBa"/>
    </input>
    <input node="R_NJD_DC">
      <mapping xsi:type="Calculation:AttributeMapping" target="njd_time" source="P_Business_flow_form_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
    </input>
    <joinAttribute name="P_Business_flow_form_projectCode"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_WQSR" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="CC_ShuiFeiJinE" aggregationType="sum"/>
      <viewAttribute id="CC_ShouRuJinE" aggregationType="sum"/>
      <viewAttribute id="YuanHeSuanBa"/>
      <viewAttribute id="B_Case_backMoneyForm_mxShouruReMoney1" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$P_Business_flow_form_projectCode$P_Business_flow_form_projectCode"/>
      <viewAttribute hidden="true" id="JOIN$HeSuanBa$YuanHeSuanBa"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_WeiQuanShouRu" datatype="DECIMAL" length="18" scale="2" expressionLanguage="SQL">
        <formula>&quot;CC_ShouRuJinE&quot;-&quot;CC_ShuiFeiJinE&quot;-&quot;B_Case_backMoneyForm_mxShouruReMoney1&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="J_DCSY">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_backMoneyForm_mxShouruReMoney1" source="B_Case_backMoneyForm_mxShouruReMoney1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_flow_form_projectCode$P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$HeSuanBa$YuanHeSuanBa" source="HeSuanBa"/>
    </input>
    <input node="J_AJSRBFY">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_code" source="P_Business_flow_form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factEndTime" source="P_Business_flow_form_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ShuiFeiJinE" source="CC_ShuiFeiJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ShouRuJinE" source="CC_ShouRuJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YuanHeSuanBa" source="YuanHeSuanBa"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_flow_form_projectCode$P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$HeSuanBa$YuanHeSuanBa" source="YuanHeSuanBa"/>
    </input>
    <joinAttribute name="JOIN$P_Business_flow_form_projectCode$P_Business_flow_form_projectCode"/>
    <joinAttribute name="JOIN$HeSuanBa$YuanHeSuanBa"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CASE">
    <viewAttributes>
      <viewAttribute id="B_Case_number"/>
    
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_type"/>
      <viewAttribute id="B_Case_isDelete"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="B_Case_HangYe"/>
      <viewAttribute id="B_CustomerProject_Code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_B_Case"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ALLWQSR" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
      <viewAttribute id="B_CustomerProject_Code"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="CC_WeiQuanShouRu" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$P_Business_flow_form_projectCode$B_Case_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_WQSR">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factEndTime" source="P_Business_flow_form_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_WeiQuanShouRu" source="CC_WeiQuanShouRu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_flow_form_projectCode$B_Case_code" source="P_Business_flow_form_projectCode"/>
    </input>
    <input node="P_CASE">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_CustomerProject_Code" source="B_CustomerProject_Code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_flow_form_projectCode$B_Case_code" source="B_Case_code"/>
    </input>
    <joinAttribute name="JOIN$P_Business_flow_form_projectCode$B_Case_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_SRBTZ_YHSB" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ShouRuJinE"/>
      <viewAttribute id="DiaoZhengChanJu"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="YuanHeSuanBa"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_ShouRuJinE" datatype="DECIMAL" length="18" scale="2" expressionLanguage="SQL">
        <formula>TO_DECIMAL(&quot;ShouRuJinE&quot;,18,2)*-1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_SRBTZ_YHSB$$$$kz.DI.ERP::T_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng$$"/>
    <filter>&quot;ShouRuJinE&quot;!=''</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_SRBTZ_YHSB_copy" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ShouRuJinE"/>
      <viewAttribute id="DiaoZhengChanJu"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="YuanHeSuanBa"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_ShouRuJinE" datatype="DECIMAL" length="18" scale="2" expressionLanguage="SQL">
        <formula>TO_DECIMAL(&quot;ShouRuJinE&quot;,18,2)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_SRBTZ_YHSB_copy$$$$kz.DI.ERP::T_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng$$"/>
    <filter>&quot;ShouRuJinE&quot;!=''</filter>
  </calculationView>
</calculationViews>
<logicalModel id="J_ALLWQSR">
  <attributes>
    <attribute id="B_Case_number" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="B_Case_number"/>
      <keyMapping columnObjectName="J_ALLWQSR" columnName="B_Case_number"/>
    </attribute>
    <attribute id="B_Case_customerCode" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="B_Case_customerCode"/>
      <keyMapping columnObjectName="J_ALLWQSR" columnName="B_Case_customerCode"/>
    </attribute>
    <attribute id="B_Case_regionCode" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="B_Case_regionCode"/>
      <keyMapping columnObjectName="J_ALLWQSR" columnName="B_Case_regionCode"/>
    </attribute>
    <attribute id="B_CustomerProject_Code" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="B_CustomerProject_Code"/>
      <keyMapping columnObjectName="J_ALLWQSR" columnName="B_CustomerProject_Code"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="B_Case_type" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="B_Case_type"/>
      <measureMapping columnObjectName="J_ALLWQSR" columnName="B_Case_type"/>
    </measure>
    <measure id="B_Case_HangYe" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="B_Case_HangYe"/>
      <measureMapping columnObjectName="J_ALLWQSR" columnName="B_Case_HangYe"/>
    </measure>
    <measure id="P_Business_flow_form_factEndTime" order="7" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="P_Business_flow_form_factEndTime"/>
      <measureMapping columnObjectName="J_ALLWQSR" columnName="P_Business_flow_form_factEndTime"/>
    </measure>
    <measure id="CC_WeiQuanShouRu" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CC_WeiQuanShouRu"/>
      <measureMapping columnObjectName="J_ALLWQSR" columnName="CC_WeiQuanShouRu"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="678" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="R_DKFP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="675" y="721"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_DKFP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="638" y="911"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_JYD_PBPP" modelObjectNameSpace="J_DKFP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_DKFP" modelObjectNameSpace="J_DKFP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="R_NJD_DC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="888" y="721"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_JYD_DC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="851" y="911"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_JYD_DC" modelObjectNameSpace="J_JYD_DC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="235"/>
    </shape>
    <shape modelObjectName="P_JYD_PBPP" modelObjectNameSpace="J_JYD_DC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="265"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_JYD_DC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="932" y="1091"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_JYD_PBPP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="722" y="1091"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_DKFP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="1091"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_SRBTZ_XHSB" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512" y="1091"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_SRBTZ_YHSB" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="911"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_DKFP" modelObjectNameSpace="J_SRBTZ_YHSB" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_SRBTZ_YHSB">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="322"/>
    </shape>
    <shape modelObjectName="P_SRBTZ_YHSB" modelObjectNameSpace="J_SRBTZ_YHSB" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_SRBTZ_YHSB">
      <upperLeftCorner x="425" y="219"/>
      <rectangleSize width="235.18212890625"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_SRBTZ_XHSB" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="428" y="911"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_DKFP" modelObjectNameSpace="J_SRBTZ_XHSB" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_SRBTZ_XHSB">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="322"/>
    </shape>
    <shape modelObjectName="P_SRBTZ_YHSB_copy" modelObjectNameSpace="J_SRBTZ_XHSB" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_SRBTZ_XHSB">
      <upperLeftCorner x="477" y="248"/>
      <rectangleSize width="235.18212890625"/>
    </shape>
    <shape expanded="true" modelObjectName="U_AJSRFY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="457" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_AJSRBFY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="430" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_PBPP" modelObjectNameSpace="J_AJSRBFY" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="U_AJSRFY" modelObjectNameSpace="J_AJSRBFY" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBPP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="247" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_DCSY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="764" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="R_DKFP" modelObjectNameSpace="J_DCSY" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="322"/>
    </shape>
    <shape modelObjectName="R_NJD_DC" modelObjectNameSpace="J_DCSY" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="384" y="30"/>
      <rectangleSize width="265"/>
    </shape>
    <shape expanded="true" modelObjectName="J_WQSR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="738" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_DCSY" modelObjectNameSpace="J_WQSR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="322"/>
    </shape>
    <shape modelObjectName="J_AJSRBFY" modelObjectNameSpace="J_WQSR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="388" y="30"/>
      <rectangleSize width="265"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CASE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="528" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_ALLWQSR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="678" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_WQSR" modelObjectNameSpace="J_ALLWQSR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="322"/>
    </shape>
    <shape modelObjectName="P_CASE" modelObjectNameSpace="J_ALLWQSR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="371" y="30"/>
      <rectangleSize width="213"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_SRBTZ_YHSB" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-165" y="1091"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_SRBTZ_YHSB_copy" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="240" y="1369"/>
      <rectangleSize width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>