<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="kz.Models.Basic.ERP::CAL_DIM_REGION" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="DIM_REGION.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="kz.DI.ERP::T_C_Region">
    <resourceUri>kz.DI.ERP::T_C_Region</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_C_CompanyOrg">
    <resourceUri>kz.DI.ERP::T_C_CompanyOrg</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_T_C_REGION" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="C_Region_Id"/>
      <viewAttribute id="C_Region_code"/>
      <viewAttribute id="C_Region_name"/>
      <viewAttribute id="C_Region_isDelete"/>
      <viewAttribute id="CompanyNo"/>
      <viewAttribute id="C_Region_Dq"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_C_Region"/>
    <filter>&quot;C_Region_isDelete&quot;=0</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_T_ORG" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CompanyNo"/>
      <viewAttribute id="CompanyName"/>
      <viewAttribute id="CompanyStore"/>
      <viewAttribute id="CompanyIsDelete"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_C_CompanyOrg"/>
    <filter>&quot;CompanyIsDelete&quot;=0</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_REGION" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="C_Region_Id"/>
      <viewAttribute id="C_Region_code"/>
      <viewAttribute id="C_Region_name"/>
      <viewAttribute id="C_Region_isDelete"/>
      <viewAttribute id="CompanyNo"/>
      <viewAttribute id="CompanyName"/>
      <viewAttribute id="CompanyStore"/>
      <viewAttribute id="C_Region_Dq"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_T_C_REGION">
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_Id" source="C_Region_Id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_code" source="C_Region_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_name" source="C_Region_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_isDelete" source="C_Region_isDelete"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyNo" source="CompanyNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_Dq" source="C_Region_Dq"/>
    </input>
    <input node="P_T_ORG">
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyName" source="CompanyName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyStore" source="CompanyStore"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyNo" source="CompanyNo"/>
    </input>
    <joinAttribute name="CompanyNo"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_REGION">
  <attributes>
    <attribute id="C_Region_Id" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="J_REGION" columnName="C_Region_Id"/>
    </attribute>
    <attribute id="C_Region_code" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="分所编码"/>
      <keyMapping columnObjectName="J_REGION" columnName="C_Region_code"/>
    </attribute>
    <attribute id="C_Region_name" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="分所名称"/>
      <keyMapping columnObjectName="J_REGION" columnName="C_Region_name"/>
    </attribute>
    <attribute id="C_Region_isDelete" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="是否删除"/>
      <keyMapping columnObjectName="J_REGION" columnName="C_Region_isDelete"/>
    </attribute>
  
    <attribute id="CompanyNo" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="分公司代码"/>
  
      <keyMapping columnObjectName="J_REGION" columnName="CompanyNo"/>
  
    </attribute>
    <attribute id="C_Region_Dq" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="大区名称"/>
      <keyMapping columnObjectName="J_REGION" columnName="C_Region_Dq"/>
    </attribute>
  
    <attribute id="CompanyName" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="分公司"/>
  
      <keyMapping columnObjectName="J_REGION" columnName="CompanyName"/>
  
    </attribute>
    <attribute id="CompanyStore" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="分公司排序码"/>
      <keyMapping columnObjectName="J_REGION" columnName="CompanyStore"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_T_C_REGION" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="14" y="310"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_T_ORG" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="202" y="310"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_REGION" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="99" y="191"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_T_C_REGION" modelObjectNameSpace="J_REGION" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="180"/>
    </shape>
    <shape modelObjectName="P_T_ORG" modelObjectNameSpace="J_REGION" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="120"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>