<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="kz.Models.Basic.ERP::CAL_B_OP_DABIAOLV_ZC" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CAL_B_OP_DABIAOLV.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="kz.DI.ERP::T_P_Business_flow_form">
    <resourceUri>kz.DI.ERP::T_P_Business_flow_form</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_C_CourtStandard">
    <resourceUri>kz.DI.ERP::T_C_CourtStandard</resourceUri>
  </DataSource>
  <DataSource id="P_PBFFSDQR_ZC$$$$kz.DI.ERP::T_P_Business_flow_form$$">
    <resourceUri>kz.DI.ERP::T_P_Business_flow_form</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_ZSCQ_panjueshubaopi">
    <resourceUri>kz.DI.ERP::T_ZSCQ_panjueshubaopi</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_ZSCQ_paiting">
    <resourceUri>kz.DI.ERP::T_ZSCQ_paiting</resourceUri>
  </DataSource>
  <DataSource id="P_ESPJSBP_ZC$$$$kz.DI.ERP::T_ZSCQ_panjueshubaopi$$">
    <resourceUri>kz.DI.ERP::T_ZSCQ_panjueshubaopi</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_ZSCQ_ershenpaiting">
    <resourceUri>kz.DI.ERP::T_ZSCQ_ershenpaiting</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_P_Business_flow">
    <resourceUri>kz.DI.ERP::T_P_Business_flow</resourceUri>
  </DataSource>
  <DataSource id="P_PBFFES_ALL$$$$kz.DI.ERP::T_P_Business_flow_form$$">
    <resourceUri>kz.DI.ERP::T_P_Business_flow_form</resourceUri>
  </DataSource>
  <DataSource id="P_PBFTS_ALL$$$$kz.DI.ERP::T_P_Business_flow$$">
    <resourceUri>kz.DI.ERP::T_P_Business_flow</resourceUri>
  </DataSource>
  <DataSource id="P_PBFFTS_ALL$$$$kz.DI.ERP::T_P_Business_flow_form$$">
    <resourceUri>kz.DI.ERP::T_P_Business_flow_form</resourceUri>
  </DataSource>
  <DataSource id="P_PBFLA_ZC$$$$kz.DI.ERP::T_P_Business_flow$$">
    <resourceUri>kz.DI.ERP::T_P_Business_flow</resourceUri>
  </DataSource>
  <DataSource id="P_PBFFZHQS_ZC$$$$kz.DI.ERP::T_P_Business_flow_form$$">
    <resourceUri>kz.DI.ERP::T_P_Business_flow_form</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_A_CaseForm_ZanHuanQiSuZhiChan">
    <resourceUri>kz.DI.ERP::T_A_CaseForm_ZanHuanQiSuZhiChan</resourceUri>
  </DataSource>
  <DataSource id="P_PBFPT_ZC$$$$kz.DI.ERP::T_P_Business_flow$$">
    <resourceUri>kz.DI.ERP::T_P_Business_flow</resourceUri>
  </DataSource>
  <DataSource id="P_PBFZXLA_ZC$$$$kz.DI.ERP::T_P_Business_flow$$">
    <resourceUri>kz.DI.ERP::T_P_Business_flow</resourceUri>
  </DataSource>
  <DataSource id="P_PBFKZSC_ZC$$$$kz.DI.ERP::T_P_Business_flow$$">
    <resourceUri>kz.DI.ERP::T_P_Business_flow</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_B_Case">
    <resourceUri>kz.DI.ERP::T_B_Case</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:RankView" id="R_BZSC">
    <viewAttributes>
      <viewAttribute id="StandardNum" aggregationType="sum"/>
      <viewAttribute id="C_Court_Code"/>
      <viewAttribute id="ParametersId" aggregationType="sum"/>
      <viewAttribute id="Isdelete" aggregationType="sum"/>
      <viewAttribute id="ApprovalState" aggregationType="sum"/>
      <viewAttribute id="CreateTime" aggregationType="min"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_BZSC"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="C_Court_Code"/>
      <partitionViewAttributeName id="ParametersId"/>
      <order byViewAttributeName="CreateTime" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </rankingFilter>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_PAITING_ZC">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="F_Form_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFFPT_ZC"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="P_Business_flow_form_projectCode"/>
      <order byViewAttributeName="P_Business_flow_form_factEndTime" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </rankingFilter>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_SDQR_ZC">
    <viewAttributes>
      <viewAttribute id="PAITING_factEndTime" aggregationType="min"/>
      <viewAttribute id="SDQR_factStartTime" aggregationType="min"/>
      <viewAttribute id="SDQR_factEndTime" aggregationType="min"/>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_SDQR_ZC"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="P_Business_flow_form_projectCode"/>
      <order byViewAttributeName="SDQR_factStartTime" direction="ASC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </rankingFilter>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_PJSBP_ZC">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="P_Business_flow_version" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_PJSBP_ZC"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="P_Fk_code"/>
      <partitionViewAttributeName id="P_Business_flow_version"/>
      <order byViewAttributeName="P_Business_flow_form_factEndTime" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </rankingFilter>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_PT_ZC">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_flow_form_code"/>
    
      <viewAttribute id="P_Business_flow_version" aggregationType="sum"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="CC_KTSJ" aggregationType="min"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_PT_ZC"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="P_Fk_code"/>
      <partitionViewAttributeName id="P_Business_flow_version"/>
      <order byViewAttributeName="P_Business_flow_form_factEndTime" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </rankingFilter>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_ESPJSBP_ZC">
    <viewAttributes>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_flow_version" aggregationType="sum"/>
    
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_ESPJSBP_ZC"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="P_Fk_code"/>
      <partitionViewAttributeName id="P_Business_flow_version"/>
      <order byViewAttributeName="P_Business_flow_form_factEndTime" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </rankingFilter>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="R_ESPT_ZC">
    <viewAttributes>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_flow_version" aggregationType="sum"/>
      <viewAttribute id="KaiTingShiJian"/>
      <viewAttribute id="KaiTingRiJi"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="CC_KTSJ" aggregationType="min"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_ESPT_ZC"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="P_Fk_code"/>
      <partitionViewAttributeName id="P_Business_flow_version"/>
      <order byViewAttributeName="P_Business_flow_form_factEndTime" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </rankingFilter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ESPT_ZC" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_flow_version" aggregationType="sum"/>
      <viewAttribute id="KaiTingShiJian"/>
      <viewAttribute id="KaiTingRiJi"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="CC_KTSJ" aggregationType="min"/>
      <viewAttribute hidden="true" id="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_ESPT_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="KaiTingShiJian" source="KaiTingShiJian"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KaiTingRiJi" source="KaiTingRiJi"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_KTSJ" source="CC_KTSJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code" source="P_Business_Flow_Form_code"/>
    </input>
    <input node="J_ES_ALL">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Fk_code" source="P_Fk_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_version" source="P_Business_flow_version"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factEndTime" source="P_Business_flow_form_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code" source="P_Business_flow_form_code"/>
    </input>
    <joinAttribute name="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ESPJSBP_ZC" cardinality="CN_N" joinType="inner" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_flow_version" aggregationType="sum"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="P_Flow_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_ESPJSBP_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
    </input>
    <input node="J_ES_ALL">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Fk_code" source="P_Fk_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_version" source="P_Business_flow_version"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factEndTime" source="P_Business_flow_form_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Flow_code" source="P_Flow_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_flow_form_code"/>
    </input>
    <filter>&quot;P_Flow_code&quot;='45C4198D-6650-47E6-8E16-D21E79F940F5'</filter>
    <joinAttribute name="P_Business_Flow_Form_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PT_ZC" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_version" aggregationType="sum"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="CC_KTSJ" aggregationType="min"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_FF_ALL">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Fk_code" source="P_Fk_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_code" source="P_Business_flow_form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factEndTime" source="P_Business_flow_form_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_version" source="P_Business_flow_version"/>
    </input>
  
    <input node="P_PT_ZC">
  
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_KTSJ" source="CC_KTSJ"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_code" source="P_Business_Flow_Form_code"/>
  
    </input>
    <joinAttribute name="P_Business_flow_form_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PJSBP_ZC" cardinality="CN_N" joinType="inner" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="P_Business_flow_version" aggregationType="sum"/>
    
      <viewAttribute id="P_Flow_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_FF_ALL">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Fk_code" source="P_Fk_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_code" source="P_Business_flow_form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factEndTime" source="P_Business_flow_form_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_version" source="P_Business_flow_version"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Flow_code" source="P_Flow_code"/>
    </input>
    <input node="P_PJSBP_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_code" source="P_Business_Flow_Form_code"/>
    </input>
    <filter>&quot;P_Flow_code&quot;='00C8EFEF-9A96-4C28-A54D-D12026CFAA53'</filter>
    <joinAttribute name="P_Business_flow_form_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_SDQR_ZC" cardinality="CN_N" joinType="inner" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="PAITING_factEndTime" aggregationType="min"/>
      <viewAttribute id="SDQR_factStartTime" aggregationType="min"/>
      <viewAttribute id="SDQR_factEndTime" aggregationType="min"/>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="R_PAITING_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="PAITING_factEndTime" source="P_Business_flow_form_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
    </input>
    <input node="P_PBFFSDQR_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDQR_factStartTime" source="P_Business_flow_form_factStartTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDQR_factEndTime" source="P_Business_flow_form_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
    </input>
    <filter>&quot;SDQR_factStartTime&quot;&gt;=&quot;PAITING_factEndTime&quot;</filter>
    <joinAttribute name="P_Business_flow_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFFPT_ZC" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_form_factEndTime"/>
      <viewAttribute id="F_Form_code"/>
      <viewAttribute id="P_Business_flow_form_isdelete"/>
      <viewAttribute id="P_Business_flow_form_state"/>
      <viewAttribute id="P_Business_flow_form_status"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_P_Business_flow_form"/>
    <filter>&quot;P_Business_flow_form_isdelete&quot;=0 and 
&quot;P_Business_flow_form_state&quot;=201 and 
&quot;P_Business_flow_form_status&quot;=262 and 
&quot;F_Form_code&quot;='6A1688EF-AFDF-4EB4-8803-0F988DA7B6E2'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="J_BZSC" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="StandardNum"/>
      <viewAttribute id="C_Court_Code"/>
      <viewAttribute id="ParametersId"/>
      <viewAttribute id="Isdelete"/>
    
      <viewAttribute id="ApprovalState"/>
      <viewAttribute id="CreateTime"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_C_CourtStandard"/>
    <filter>&quot;Isdelete&quot;=0 and 
&quot;ApprovalState&quot;=1</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFFSDQR_ZC" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_form_factStartTime"/>
    
      <viewAttribute id="P_Business_flow_form_factEndTime"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="F_Form_code"/>
      <viewAttribute id="P_Business_flow_form_state"/>
      <viewAttribute id="P_Business_flow_form_status"/>
      <viewAttribute id="P_Business_flow_form_isdelete"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFFSDQR_ZC$$$$kz.DI.ERP::T_P_Business_flow_form$$"/>
    <filter>&quot;P_Business_flow_form_isdelete&quot;=0 and 
&quot;P_Business_flow_form_state&quot;=201 and
&quot;P_Business_flow_form_status&quot;=262 and
&quot;F_Form_code&quot;='90F4BCE3-3D88-4D48-9F71-D41257D2CC35'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_FF_ALL" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="P_Business_flow_version" aggregationType="sum"/>
    
      <viewAttribute id="P_Flow_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFTS_ALL">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Fk_code" source="P_Fk_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_version" source="P_Business_flow_version"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Flow_code" source="P_Flow_code"/>
    </input>
    <input node="P_PBFFTS_ALL">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_code" source="P_Business_flow_form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factEndTime" source="P_Business_flow_form_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
    </input>
    <joinAttribute name="P_Business_flow_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PJSBP_ZC">
    <viewAttributes>
      <viewAttribute id="P_Business_Flow_Form_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_ZSCQ_panjueshubaopi"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PT_ZC">
    <viewAttributes>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="KaiTingShiJian"/>
      <viewAttribute id="KaiTingShiJian1"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_KTSJ" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(TO_NVARCHAR(&quot;KaiTingShiJian&quot;,'yyyy-mm-dd')|| ' '|| 
IFNULL(&quot;KaiTingShiJian1&quot;, '00:00') || ':00')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="kz.DI.ERP::T_ZSCQ_paiting"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ESPJSBP_ZC">
    <viewAttributes>
      <viewAttribute id="P_Business_Flow_Form_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_ESPJSBP_ZC$$$$kz.DI.ERP::T_ZSCQ_panjueshubaopi$$"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ES_ALL" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_flow_version" aggregationType="sum"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
    
      <viewAttribute id="P_Flow_code"/>
      <viewAttribute id="P_Business_flow_form_code"/>
    
      <viewAttribute id="P_Business_flow_code"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFES_ALL">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Fk_code" source="P_Fk_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_version" source="P_Business_flow_version"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Flow_code" source="P_Flow_code"/>
    </input>
    <input node="P_PBFFES_ALL">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_code" source="P_Business_flow_form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factEndTime" source="P_Business_flow_form_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
    </input>
    <joinAttribute name="P_Business_flow_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ESPT_ZC">
    <viewAttributes>
      <viewAttribute id="KaiTingShiJian"/>
      <viewAttribute id="KaiTingRiJi"/>
    
      <viewAttribute id="P_Business_Flow_Form_code"/></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_KTSJ" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(TO_NVARCHAR(&quot;KaiTingRiJi&quot;,'yyyy-mm-dd')|| ' '|| 
IFNULL(&quot;KaiTingShiJian&quot;, '00:00') || ':00')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="kz.DI.ERP::T_ZSCQ_ershenpaiting"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFES_ALL" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_flow_version"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Flow_code"/>
      <viewAttribute id="P_Business_state"/>
      <viewAttribute id="P_Business_isdelete"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_P_Business_flow"/>
    <filter>&quot;P_Business_isdelete&quot;=0</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFFES_ALL" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_form_factEndTime"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_form_isdelete"/>
      <viewAttribute id="P_Business_flow_form_state"/>
      <viewAttribute id="P_Business_flow_form_status"/>
      <viewAttribute id="P_Business_flow_form_factStartTime"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFFES_ALL$$$$kz.DI.ERP::T_P_Business_flow_form$$"/>
    <filter>&quot;P_Business_flow_form_isdelete&quot;=0 and 
&quot;P_Business_flow_form_state&quot;=201 and 
&quot;P_Business_flow_form_status&quot;=262</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFTS_ALL" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Fk_code"/>
    
      <viewAttribute id="P_Business_flow_version"/>
    
      <viewAttribute id="P_Flow_code"/>
      <viewAttribute id="P_Business_state"/>
      <viewAttribute id="P_Business_isdelete"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFTS_ALL$$$$kz.DI.ERP::T_P_Business_flow$$"/>
    <filter>&quot;P_Business_isdelete&quot;=0</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFFTS_ALL" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_code"/>
      <viewAttribute id="P_Business_flow_form_factEndTime"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_form_isdelete"/>
      <viewAttribute id="P_Business_flow_form_state"/>
      <viewAttribute id="P_Business_flow_form_status"/>
      <viewAttribute id="P_Business_flow_form_factStartTime"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFFTS_ALL$$$$kz.DI.ERP::T_P_Business_flow_form$$"/>
    <filter>&quot;P_Business_flow_form_isdelete&quot;=0 and 
&quot;P_Business_flow_form_state&quot;=201 and 
&quot;P_Business_flow_form_status&quot;=262</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFLA_ZC" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_flow_factStartTime"/>
    
      <viewAttribute id="P_Business_flow_factEndTime"/>
      <viewAttribute id="P_Business_isdelete"/>
      <viewAttribute id="P_Flow_code"/>
      <viewAttribute id="P_Business_state"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFLA_ZC$$$$kz.DI.ERP::T_P_Business_flow$$"/>
    <filter>&quot;P_Business_isdelete&quot;=0 and 
&quot;P_Business_state&quot;=201 and 
&quot;P_Flow_code&quot;='E7255301-BED8-44BB-8150-D8991D0B76B5'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFFZHQS_ZC" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Business_flow_form_state"/>
      <viewAttribute id="P_Business_flow_form_isdelete"/>
      <viewAttribute id="P_Business_flow_form_status"/>
    
      <viewAttribute id="P_Business_flow_form_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFFZHQS_ZC$$$$kz.DI.ERP::T_P_Business_flow_form$$"/>
    <filter>&quot;P_Business_flow_form_isdelete&quot;= 0 and 
&quot;P_Business_flow_form_state&quot; = 201 and 
&quot;P_Business_flow_form_status&quot;= 262
</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ZHQS_ZC" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="ZanHuanZongShiChangTian"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_A_CaseForm_ZanHuanQiSuZhiChan"/>
    <filter>&quot;ZanHuanZongShiChangTian&quot;&lt;&gt;'NaN' and 
&quot;ZanHuanZongShiChangTian&quot; is not NULL</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ZHQS_ZC" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ZanHuanZongShiChangTian"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute hidden="true" id="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_ZHSC" datatype="INTEGER" expressionLanguage="SQL">
        <formula>TO_INT(IFNULL(&quot;ZanHuanZongShiChangTian&quot;, 0))/24</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_ZHQS_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZanHuanZongShiChangTian" source="ZanHuanZongShiChangTian"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code" source="P_Business_Flow_Form_code"/>
    </input>
    <input node="P_PBFFZHQS_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_code" source="P_Business_flow_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code" source="P_Business_flow_form_code"/>
    </input>
    <joinAttribute name="JOIN$P_Business_Flow_Form_code$P_Business_flow_form_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_LASC_ZC" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_factStartTime" aggregationType="min"/>
      <viewAttribute id="P_Business_flow_factEndTime" aggregationType="min"/>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="CC_ZHSC" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$P_Business_flow_code$P_Business_flow_code"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_SHICHANG" datatype="DECIMAL" length="18" expressionLanguage="SQL" scale="2">
        <formula>DAYS_BETWEEN(ADD_DAYS(&quot;P_Business_flow_factStartTime&quot;,IFNULL(&quot;CC_ZHSC&quot;, 0)),&quot;P_Business_flow_factEndTime&quot;)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_LEIXING" datatype="INTEGER" expressionLanguage="SQL">
    
        <formula>4484</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_PBFLA_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factStartTime" source="P_Business_flow_factStartTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factEndTime" source="P_Business_flow_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Fk_code" source="P_Fk_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_flow_code$P_Business_flow_code" source="P_Business_flow_code"/>
    </input>
    <input node="A_ZHQS_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ZHSC" source="CC_ZHSC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_flow_code$P_Business_flow_code" source="P_Business_flow_code"/>
    </input>
    <joinAttribute name="JOIN$P_Business_flow_code$P_Business_flow_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="A_ZHQS_ZC">
    <viewAttributes>
      <viewAttribute id="CC_ZHSC" aggregationType="sum"/>
    
      <viewAttribute id="P_Business_flow_code"/></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_ZHQS_ZC"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFPT_ZC" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_flow_factStartTime"/>
      <viewAttribute id="P_Business_isdelete"/>
      <viewAttribute id="P_Flow_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFPT_ZC$$$$kz.DI.ERP::T_P_Business_flow$$"/>
    <filter>&quot;P_Business_isdelete&quot;=0 and 
&quot;P_Flow_code&quot;='6BA62C4E-5DC1-4129-A78B-D2192C34C14C'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PTSC_ZC" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="SDQR_factEndTime" aggregationType="min"/>
      <viewAttribute id="P_Business_flow_factStartTime" aggregationType="min"/>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute hidden="true" id="JOIN$P_Business_flow_code$P_Business_flow_code"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_LEIXING" datatype="INTEGER" expressionLanguage="SQL">
        <formula>4485</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_SHICHANG" datatype="DECIMAL" length="18" scale="2" expressionLanguage="SQL">
        <formula>DAYS_BETWEEN(&quot;P_Business_flow_factStartTime&quot;, &quot;SDQR_factEndTime&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="R_SDQR_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="SDQR_factEndTime" source="SDQR_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_projectCode" source="P_Business_flow_form_projectCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_flow_code$P_Business_flow_code" source="P_Business_flow_code"/>
    </input>
    <input node="P_PBFPT_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factStartTime" source="P_Business_flow_factStartTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_flow_code$P_Business_flow_code" source="P_Business_flow_code"/>
    </input>
    <joinAttribute name="JOIN$P_Business_flow_code$P_Business_flow_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_TSSC_ZC" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="CC_KTSJ" aggregationType="min"/>
      <viewAttribute hidden="true" id="JOIN$P_Business_flow_version$P_Business_flow_version"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_LEIXING" datatype="INTEGER" expressionLanguage="SQL">
        <formula>4486</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_SHICHANG" datatype="DECIMAL" length="18" scale="2" expressionLanguage="SQL">
        <formula>DAYS_BETWEEN(&quot;CC_KTSJ&quot;, &quot;P_Business_flow_form_factEndTime&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="R_PJSBP_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Fk_code" source="P_Fk_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factEndTime" source="P_Business_flow_form_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_flow_version$P_Business_flow_version" source="P_Business_flow_version"/>
    </input>
    <input node="R_PT_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_KTSJ" source="CC_KTSJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Fk_code" source="P_Fk_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_flow_version$P_Business_flow_version" source="P_Business_flow_version"/>
    </input>
    <joinAttribute name="P_Fk_code"/>
    <joinAttribute name="JOIN$P_Business_flow_version$P_Business_flow_version"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFZXLA_ZC" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_isdelete"/>
      <viewAttribute id="P_Flow_code"/>
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Business_state"/>
      <viewAttribute id="P_Business_flow_factStartTime"/>
      <viewAttribute id="P_Business_flow_factEndTime"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_LEIXING" datatype="INTEGER" expressionLanguage="SQL">
        <formula>4487</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_SHICHANG" datatype="DECIMAL" length="18" scale="2" expressionLanguage="SQL">
        <formula>DAYS_BETWEEN(&quot;P_Business_flow_factStartTime&quot;, &quot;P_Business_flow_factEndTime&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_PBFZXLA_ZC$$$$kz.DI.ERP::T_P_Business_flow$$"/>
    <filter>&quot;P_Business_isdelete&quot;=0 and 
&quot;P_Business_state&quot;=201 and 
&quot;P_Flow_code&quot; ='367A4300-27C9-4ABD-9867-89189428BB9E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFKZSC_ZC" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_isdelete"/>
      <viewAttribute id="P_Flow_code"/>
    
      <viewAttribute id="P_Business_flow_code"/>
      <viewAttribute id="P_Business_state"/>
      <viewAttribute id="P_Business_flow_factStartTime"/>
      <viewAttribute id="P_Business_flow_factEndTime"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_LEIXING" datatype="INTEGER" expressionLanguage="SQL">
        <formula>4488</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_SHICHANG" datatype="DECIMAL" length="18" scale="2" expressionLanguage="SQL">
        <formula>DAYS_BETWEEN(&quot;P_Business_flow_factStartTime&quot;, &quot;P_Business_flow_factEndTime&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_PBFKZSC_ZC$$$$kz.DI.ERP::T_P_Business_flow$$"/>
    <filter>&quot;P_Business_isdelete&quot;=0 and 
&quot;P_Business_state&quot;=201 and
&quot;P_Flow_code&quot;='016EF968-F654-4DFD-8226-21ABB99093F2'    </filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ESSC_ZC" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="CC_KTSJ" aggregationType="min"/>
      <viewAttribute hidden="true" id="JOIN$P_Business_flow_version$P_Business_flow_version"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_LEIXING" datatype="INTEGER" expressionLanguage="SQL">
        <formula>4491</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_SHICHANG" datatype="DECIMAL" length="18" scale="2" expressionLanguage="SQL">
        <formula>DAYS_BETWEEN(&quot;CC_KTSJ&quot;, &quot;P_Business_flow_form_factEndTime&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="R_ESPJSBP_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Fk_code" source="P_Fk_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factEndTime" source="P_Business_flow_form_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_flow_version$P_Business_flow_version" source="P_Business_flow_version"/>
    </input>
    <input node="R_ESPT_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_KTSJ" source="CC_KTSJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Fk_code" source="P_Fk_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_flow_version$P_Business_flow_version" source="P_Business_flow_version"/>
    </input>
    <joinAttribute name="P_Fk_code"/>
    <joinAttribute name="JOIN$P_Business_flow_version$P_Business_flow_version"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CASE" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_type"/>
      <viewAttribute id="B_Case_courtFirst"/>
      <viewAttribute id="B_Case_courtSecond"/>
      <viewAttribute id="B_Case_isDelete"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="B_Case_nowCourt"/>
      <viewAttribute id="KeHuTeam"/>
      <viewAttribute id="ZhiChanTeam"/>
      <viewAttribute id="B_CustomerProject_Code"/>
      <viewAttribute id="B_Case_customerCode"/>
    
      <viewAttribute id="B_Case_HangYe"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_B_Case"/>
    <filter>&quot;B_Case_isDelete&quot;=0</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ZCLASC" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_courtFirst"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="ZhiChanTeam"/>
      <viewAttribute id="B_CustomerProject_Code"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="P_Business_flow_factEndTime" aggregationType="min"/>
      <viewAttribute id="CC_LEIXING" aggregationType="sum"/>
      <viewAttribute id="CC_SHICHANG" aggregationType="sum"/>
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$P_Fk_code$B_Case_code"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_BusinessUnit" datatype="NVARCHAR" length="3" expressionLanguage="SQL">
        <formula>'B03'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="J_LASC_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factEndTime" source="P_Business_flow_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LEIXING" source="CC_LEIXING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Fk_code$B_Case_code" source="P_Fk_code"/>
    </input>
    <input node="P_CASE">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_courtFirst" source="B_Case_courtFirst"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZhiChanTeam" source="ZhiChanTeam"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_CustomerProject_Code" source="B_CustomerProject_Code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Fk_code$B_Case_code" source="B_Case_code"/>
    </input>
    <joinAttribute name="JOIN$P_Fk_code$B_Case_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ZCPTSC" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_courtFirst"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="ZhiChanTeam"/>
      <viewAttribute id="B_CustomerProject_Code"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="CC_LEIXING" aggregationType="sum"/>
      <viewAttribute id="CC_SHICHANG" aggregationType="sum"/>
      <viewAttribute id="SDQR_factEndTime" aggregationType="min"/>
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$P_Business_flow_form_projectCode$B_Case_code"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_BusinessUnit" datatype="NVARCHAR" length="3" expressionLanguage="SQL">
        <formula>'B03'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="J_PTSC_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LEIXING" source="CC_LEIXING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SDQR_factEndTime" source="SDQR_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_flow_form_projectCode$B_Case_code" source="P_Business_flow_form_projectCode"/>
    </input>
  
    <input node="P_CASE">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_courtFirst" source="B_Case_courtFirst"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZhiChanTeam" source="ZhiChanTeam"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_CustomerProject_Code" source="B_CustomerProject_Code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Business_flow_form_projectCode$B_Case_code" source="B_Case_code"/>
  
    </input>
    <joinAttribute name="JOIN$P_Business_flow_form_projectCode$B_Case_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ZCTSSC" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_courtFirst"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="ZhiChanTeam"/>
      <viewAttribute id="B_CustomerProject_Code"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="CC_LEIXING" aggregationType="sum"/>
      <viewAttribute id="CC_SHICHANG" aggregationType="sum"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$P_Fk_code$B_Case_code"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_BusinessUnit" datatype="NVARCHAR" length="3" expressionLanguage="SQL">
        <formula>'B03'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="J_TSSC_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LEIXING" source="CC_LEIXING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factEndTime" source="P_Business_flow_form_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Fk_code$B_Case_code" source="P_Fk_code"/>
    </input>
  
    <input node="P_CASE">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_courtFirst" source="B_Case_courtFirst"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZhiChanTeam" source="ZhiChanTeam"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_CustomerProject_Code" source="B_CustomerProject_Code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Fk_code$B_Case_code" source="B_Case_code"/>
  
    </input>
    <joinAttribute name="JOIN$P_Fk_code$B_Case_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ZCZXLASC" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="ZhiChanTeam"/>
      <viewAttribute id="B_CustomerProject_Code"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="CC_LEIXING" aggregationType="sum"/>
      <viewAttribute id="CC_SHICHANG" aggregationType="sum"/>
      <viewAttribute id="P_Business_flow_factEndTime" aggregationType="min"/>
      <viewAttribute id="B_Case_nowCourt"/>
    
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_BusinessUnit" datatype="NVARCHAR" length="3" expressionLanguage="SQL">
        <formula>'B03'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_CASE">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZhiChanTeam" source="ZhiChanTeam"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_CustomerProject_Code" source="B_CustomerProject_Code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_nowCourt" source="B_Case_nowCourt"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
    </input>
    <input node="P_PBFZXLA_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LEIXING" source="CC_LEIXING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factEndTime" source="P_Business_flow_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="P_Fk_code"/>
    </input>
    <joinAttribute name="B_Case_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ZCKZSC" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="B_Case_nowCourt"/>
      <viewAttribute id="ZhiChanTeam"/>
      <viewAttribute id="B_CustomerProject_Code"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="CC_LEIXING" aggregationType="sum"/>
      <viewAttribute id="CC_SHICHANG" aggregationType="sum"/>
      <viewAttribute id="P_Business_flow_factEndTime" aggregationType="min"/>
    
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_BusinessUnit" datatype="NVARCHAR" length="3" expressionLanguage="SQL">
        <formula>'B03'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_CASE">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_nowCourt" source="B_Case_nowCourt"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZhiChanTeam" source="ZhiChanTeam"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_CustomerProject_Code" source="B_CustomerProject_Code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
    </input>
    <input node="P_PBFKZSC_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LEIXING" source="CC_LEIXING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factEndTime" source="P_Business_flow_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="P_Fk_code"/>
    </input>
    <joinAttribute name="B_Case_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ZCESSC" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_courtSecond"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="ZhiChanTeam"/>
      <viewAttribute id="B_CustomerProject_Code"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="CC_LEIXING" aggregationType="sum"/>
      <viewAttribute id="CC_SHICHANG" aggregationType="sum"/>
      <viewAttribute id="P_Business_flow_form_factEndTime" aggregationType="min"/>
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$P_Fk_code$B_Case_code"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_BusinessUnit" datatype="NVARCHAR" length="3" expressionLanguage="SQL">
        <formula>'B03'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="J_ESSC_ZC">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LEIXING" source="CC_LEIXING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factEndTime" source="P_Business_flow_form_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Fk_code$B_Case_code" source="P_Fk_code"/>
    </input>
    <input node="P_CASE">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_courtSecond" source="B_Case_courtSecond"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZhiChanTeam" source="ZhiChanTeam"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_CustomerProject_Code" source="B_CustomerProject_Code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Fk_code$B_Case_code" source="B_Case_code"/>
    </input>
    <joinAttribute name="JOIN$P_Fk_code$B_Case_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_ZCSCALL">
    <viewAttributes>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_courtFirst"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="ZhiChanTeam"/>
      <viewAttribute id="B_CustomerProject_Code"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="CC_LEIXING" aggregationType="sum"/>
      <viewAttribute id="CC_SHICHANG" aggregationType="sum"/>
      <viewAttribute id="P_Business_flow_factEndTime" aggregationType="min"/>
    
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
      <viewAttribute id="CC_BusinessUnit"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_ZCLASC" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_courtFirst" source="B_Case_courtFirst"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZhiChanTeam" source="ZhiChanTeam"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_CustomerProject_Code" source="B_CustomerProject_Code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LEIXING" source="CC_LEIXING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factEndTime" source="P_Business_flow_factEndTime"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
    </input>
    <input node="J_ZCPTSC" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_courtFirst" source="B_Case_courtFirst"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZhiChanTeam" source="ZhiChanTeam"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_CustomerProject_Code" source="B_CustomerProject_Code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LEIXING" source="CC_LEIXING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factEndTime" source="SDQR_factEndTime"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
    </input>
    <input node="J_ZCTSSC" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_courtFirst" source="B_Case_courtFirst"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZhiChanTeam" source="ZhiChanTeam"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_CustomerProject_Code" source="B_CustomerProject_Code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LEIXING" source="CC_LEIXING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factEndTime" source="P_Business_flow_form_factEndTime"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
    </input>
    <input node="J_ZCZXLASC" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_courtFirst" source="B_Case_nowCourt"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZhiChanTeam" source="ZhiChanTeam"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_CustomerProject_Code" source="B_CustomerProject_Code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LEIXING" source="CC_LEIXING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factEndTime" source="P_Business_flow_factEndTime"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
    </input>
    <input node="J_ZCKZSC" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_courtFirst" source="B_Case_nowCourt"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZhiChanTeam" source="ZhiChanTeam"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_CustomerProject_Code" source="B_CustomerProject_Code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LEIXING" source="CC_LEIXING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factEndTime" source="P_Business_flow_factEndTime"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
    </input>
    <input node="J_ZCESSC" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_courtFirst" source="B_Case_courtSecond"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZhiChanTeam" source="ZhiChanTeam"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_CustomerProject_Code" source="B_CustomerProject_Code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LEIXING" source="CC_LEIXING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factEndTime" source="P_Business_flow_form_factEndTime"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ZCSCALL" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_courtFirst"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="ZhiChanTeam"/>
      <viewAttribute id="B_CustomerProject_Code"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="CC_LEIXING" aggregationType="sum"/>
      <viewAttribute id="CC_SHICHANG" aggregationType="sum"/>
      <viewAttribute id="P_Business_flow_factEndTime" aggregationType="min"/>
      <viewAttribute id="StandardNum" aggregationType="sum"/>
    
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
      <viewAttribute id="CC_BusinessUnit"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="U_ZCSCALL">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_courtFirst" source="B_Case_courtFirst"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZhiChanTeam" source="ZhiChanTeam"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_CustomerProject_Code" source="B_CustomerProject_Code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LEIXING" source="CC_LEIXING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_factEndTime" source="P_Business_flow_factEndTime"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
    </input>
    <input node="R_BZSC">
      <mapping xsi:type="Calculation:AttributeMapping" target="StandardNum" source="StandardNum"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_courtFirst" source="C_Court_Code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LEIXING" source="ParametersId"/>
    </input>
    <joinAttribute name="B_Case_courtFirst"/>
    <joinAttribute name="CC_LEIXING"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_ZCSCALL">
  <attributes>
    <attribute id="B_Case_number" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="J_ZCSCALL" columnName="B_Case_number"/>
    </attribute>
    <attribute id="B_Case_code" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Code"/>
      <keyMapping columnObjectName="J_ZCSCALL" columnName="B_Case_code"/>
    </attribute>
    <attribute id="B_Case_type" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="J_ZCSCALL" columnName="B_Case_type"/>
    </attribute>
    <attribute id="CourtCode" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Code"/>
      <keyMapping columnObjectName="J_ZCSCALL" columnName="B_Case_courtFirst"/>
    </attribute>
    <attribute id="B_Case_regionCode" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Code"/>
      <keyMapping columnObjectName="J_ZCSCALL" columnName="B_Case_regionCode"/>
    </attribute>
    <attribute id="ZhiChanTeam" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="J_ZCSCALL" columnName="ZhiChanTeam"/>
    </attribute>
    <attribute id="B_CustomerProject_Code" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Code"/>
      <keyMapping columnObjectName="J_ZCSCALL" columnName="B_CustomerProject_Code"/>
    </attribute>
    <attribute id="B_Case_customerCode" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Code"/>
      <keyMapping columnObjectName="J_ZCSCALL" columnName="B_Case_customerCode"/>
    </attribute>
  
    <attribute id="CC_LEIXING" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
  
      <keyMapping columnObjectName="J_ZCSCALL" columnName="CC_LEIXING"/>
  
    </attribute>
    <attribute id="P_Business_flow_factEndTime" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="J_ZCSCALL" columnName="P_Business_flow_factEndTime"/>
    </attribute>
  
    <attribute id="B_Case_HangYe" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="B_Case_HangYe"/>
      <keyMapping columnObjectName="J_ZCSCALL" columnName="B_Case_HangYe"/>
    </attribute>
    <attribute id="CC_BusinessUnit" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_BusinessUnit"/>
      <keyMapping columnObjectName="J_ZCSCALL" columnName="CC_BusinessUnit"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CC_SHICHANG" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription=""/>
      <measureMapping columnObjectName="J_ZCSCALL" columnName="CC_SHICHANG"/>
    </measure>
    <measure id="StandardNum" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription=""/>
      <measureMapping columnObjectName="J_ZCSCALL" columnName="StandardNum"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="1609" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="R_ESPT_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1172" y="1026"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ESPT_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1192" y="1161"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_ESPT_ZC" modelObjectNameSpace="J_ESPT_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="132"/>
    </shape>
    <shape modelObjectName="J_ES_ALL" modelObjectNameSpace="J_ESPT_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="265"/>
    </shape>
  
    <shape expanded="true" modelObjectName="R_ESPJSBP_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1382" y="1026"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ESPJSBP_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1559" y="1161"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_ESPJSBP_ZC" modelObjectNameSpace="J_ESPJSBP_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="J_ES_ALL" modelObjectNameSpace="J_ESPJSBP_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="R_PT_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="516" y="1026"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_PT_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="509" y="1161"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_FF_ALL" modelObjectNameSpace="J_PT_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape modelObjectName="P_PT_ZC" modelObjectNameSpace="J_PT_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="R_PJSBP_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="1026"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_PJSBP_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="272" y="1161"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_FF_ALL" modelObjectNameSpace="J_PJSBP_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_PJSBP_ZC" modelObjectNameSpace="J_PJSBP_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="R_SDQR_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="752" y="1026"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_SDQR_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="772" y="1161"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape modelObjectName="R_PAITING_ZC" modelObjectNameSpace="J_SDQR_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_PBFFSDQR_ZC" modelObjectNameSpace="J_SDQR_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="268"/>
    </shape>
    <shape expanded="true" modelObjectName="R_PAITING_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="955" y="1339"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBFFPT_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="955" y="1481"/>
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="R_BZSC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1536" y="434"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_BZSC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1879" y="636"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBFFSDQR_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="745" y="1321"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_FF_ALL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="325" y="1321"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_PBFTS_ALL" modelObjectNameSpace="J_FF_ALL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="199"/>
    </shape>
    <shape modelObjectName="P_PBFFTS_ALL" modelObjectNameSpace="J_FF_ALL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="268"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PJSBP_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="1321"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PT_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="535" y="1321"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_ESPJSBP_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1585" y="1321"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ES_ALL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1375" y="1321"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_PBFES_ALL" modelObjectNameSpace="J_ES_ALL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="211"/>
    </shape>
    <shape modelObjectName="P_PBFFES_ALL" modelObjectNameSpace="J_ES_ALL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="268"/>
    </shape>
    <shape expanded="true" modelObjectName="P_ESPT_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1165" y="1321"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBFES_ALL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1487" y="1481"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBFFES_ALL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1277" y="1481"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBFTS_ALL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="229" y="1481"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBFFTS_ALL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="439" y="1481"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_PBFLA_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1592" y="1016"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBFFZHQS_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="2005" y="1321"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_ZHQS_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1795" y="1321"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ZHQS_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1822" y="1161"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_ZHQS_ZC" modelObjectNameSpace="J_ZHQS_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="263"/>
    </shape>
    <shape modelObjectName="P_PBFFZHQS_ZC" modelObjectNameSpace="J_ZHQS_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="235"/>
    </shape>
    <shape expanded="true" modelObjectName="J_LASC_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1534" y="836"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_PBFLA_ZC" modelObjectNameSpace="J_LASC_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="240"/>
    </shape>
    <shape modelObjectName="A_ZHQS_ZC" modelObjectNameSpace="J_LASC_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="225"/>
    </shape>
    <shape expanded="true" modelObjectName="A_ZHQS_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1802" y="1026"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_PBFPT_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="962" y="1016"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_PTSC_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="904" y="836"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="R_SDQR_ZC" modelObjectNameSpace="J_PTSC_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="263"/>
    </shape>
    <shape modelObjectName="P_PBFPT_ZC" modelObjectNameSpace="J_PTSC_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="240"/>
    </shape>
    <shape expanded="true" modelObjectName="J_TSSC_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328" y="836"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="R_PJSBP_ZC" modelObjectNameSpace="J_TSSC_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="265"/>
    </shape>
    <shape modelObjectName="R_PT_ZC" modelObjectNameSpace="J_TSSC_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="265"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBFZXLA_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1744" y="836"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBFKZSC_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="694" y="836"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ESSC_ZC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1324" y="836"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape modelObjectName="R_ESPJSBP_ZC" modelObjectNameSpace="J_ESSC_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="R_ESPT_ZC" modelObjectNameSpace="J_ESSC_ZC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CASE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1114" y="836"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ZCLASC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1424" y="636"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_LASC_ZC" modelObjectNameSpace="J_ZCLASC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="240"/>
    </shape>
    <shape modelObjectName="P_CASE" modelObjectNameSpace="J_ZCLASC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="213"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ZCPTSC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1004" y="636"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_PTSC_ZC" modelObjectNameSpace="J_ZCPTSC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="263"/>
    </shape>
  
    <shape modelObjectName="P_CASE" modelObjectNameSpace="J_ZCPTSC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="213"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ZCTSSC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="355" y="636"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape modelObjectName="J_TSSC_ZC" modelObjectNameSpace="J_ZCTSSC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CASE" modelObjectNameSpace="J_ZCTSSC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ZCZXLASC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1634" y="636"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CASE" modelObjectNameSpace="J_ZCZXLASC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_PBFZXLA_ZC" modelObjectNameSpace="J_ZCZXLASC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ZCKZSC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="794" y="636"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CASE" modelObjectNameSpace="J_ZCKZSC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="213"/>
    </shape>
    <shape modelObjectName="P_PBFKZSC_ZC" modelObjectNameSpace="J_ZCKZSC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="240"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ZCESSC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1214" y="636"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_ESSC_ZC" modelObjectNameSpace="J_ZCESSC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="265"/>
    </shape>
    <shape modelObjectName="P_CASE" modelObjectNameSpace="J_ZCESSC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="213"/>
    </shape>
    <shape expanded="true" modelObjectName="U_ZCSCALL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1203" y="396"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_ZCSCALL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1509" y="237"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="U_ZCSCALL" modelObjectNameSpace="J_ZCSCALL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="159"/>
    </shape>
    <shape modelObjectName="R_BZSC" modelObjectNameSpace="J_ZCSCALL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape></shapes>
</layout>
</Calculation:scenario>