<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="kz.Models.Basic.ERP::CAL_B_OP_LiXi" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CAL_B_OP_LiXi.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="kz.DI.ERP::T_DashboardRatesComputeDetail">
    <resourceUri>kz.DI.ERP::T_DashboardRatesComputeDetail</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_DashboardDataSource">
    <resourceUri>kz.DI.ERP::T_DashboardDataSource</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_LX">
    <viewAttributes>
      <viewAttribute id="RatesSourceNumber"/>
      <viewAttribute id="RateJinE"/>
      <viewAttribute id="OrgCode"/>
      <viewAttribute id="RatesSourceHangYe"/>
      <viewAttribute id="CaseCode"/>
      <viewAttribute id="ComputeDate"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_HangYe" datatype="INTEGER" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;RatesSourceHangYe&quot;=1 THEN 153 
WHEN &quot;RatesSourceHangYe&quot;=2 THEN 1978
WHEN &quot;RatesSourceHangYe&quot;=3 THEN 3649 END </formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="kz.DI.ERP::T_DashboardRatesComputeDetail"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_LXBC" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="HangYe"/>
      <viewAttribute id="Amount"/>
      <viewAttribute id="SubjectNumber"/>
      <viewAttribute id="OrgCode"/>
      <viewAttribute id="ArchivedDate"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_DashboardDataSource"/>
    <filter>&quot;SubjectNumber&quot; in ('1036','ms106412','zc414')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_LX">
    <viewAttributes>
      <viewAttribute id="RatesSourceNumber"/>
      <viewAttribute id="RateJinE" aggregationType="sum"/>
      <viewAttribute id="OrgCode"/>
      <viewAttribute id="CaseCode"/>
      <viewAttribute id="ComputeDate" aggregationType="min"/>
      <viewAttribute id="CC_HangYe" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_LX" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="RatesSourceNumber" source="RatesSourceNumber"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RateJinE" source="RateJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrgCode" source="OrgCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CaseCode" source="CaseCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ComputeDate" source="ComputeDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_HangYe" source="CC_HangYe"/>
    </input>
    <input node="P_LXBC" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="RatesSourceNumber" source="SubjectNumber"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RateJinE" source="Amount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrgCode" source="OrgCode"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CaseCode" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ComputeDate" source="ArchivedDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_HangYe" source="HangYe"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="U_LX">
  <attributes>
    <attribute id="RatesSourceNumber" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RatesSourceNumber"/>
      <keyMapping columnObjectName="U_LX" columnName="RatesSourceNumber"/>
    </attribute>
    <attribute id="OrgCode" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OrgCode"/>
      <keyMapping columnObjectName="U_LX" columnName="OrgCode"/>
    </attribute>
    <attribute id="CaseCode" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CaseCode"/>
      <keyMapping columnObjectName="U_LX" columnName="CaseCode"/>
    </attribute>
    <attribute id="ComputeDate" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ComputeDate"/>
      <keyMapping columnObjectName="U_LX" columnName="ComputeDate"/>
    </attribute>
    <attribute id="CC_HangYe" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_HangYe"/>
      <keyMapping columnObjectName="U_LX" columnName="CC_HangYe"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="RateJinE" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RateJinE"/>
      <measureMapping columnObjectName="U_LX" columnName="RateJinE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_LX" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000001" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_LXBC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="U_LX" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.11302679000914" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>