<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="kz.Models.Basic.ERP::CAL_DIM_CASE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CAL_000_DIM_CASE.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="kz.DI.ERP::T_P_Business_flow_form">
    <resourceUri>kz.DI.ERP::T_P_Business_flow_form</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_B_CaseSY">
    <resourceUri>kz.DI.ERP::T_B_CaseSY</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_B_Case">
    <resourceUri>kz.DI.ERP::T_B_Case</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_P_Business_flow">
    <resourceUri>kz.DI.ERP::T_P_Business_flow</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_P_Flow">
    <resourceUri>kz.DI.ERP::T_P_Flow</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:RankView" id="Rank_CASESY">
    <descriptions>
      <comment text="存在版本号问题"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="B_CaseSY_caseCode"/>
      <viewAttribute id="B_CaseSY_cDate"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_B_CASESY"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="B_CaseSY_caseCode"/>
      <order byViewAttributeName="B_CaseSY_cDate" direction="ASC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </rankingFilter>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_PBFF">
    <descriptions>
      <comment text="知产接案时间： 取最早的日期"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_form_factStartTime"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBFF"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="P_Business_flow_form_projectCode"/>
      <order byViewAttributeName="P_Business_flow_form_factStartTime" direction="ASC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </rankingFilter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBFF" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text="知产：线索时间。 取线索阶段下侵权行为调查表单的开始时间"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Business_flow_form_projectCode"/>
      <viewAttribute id="P_Business_flow_form_factStartTime"/>
      <viewAttribute id="P_Business_flow_form_isdelete"/>
    
      <viewAttribute id="F_Form_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_P_Business_flow_form"/>
    <filter>&quot;P_Business_flow_form_isdelete&quot;=0 and &quot;P_Business_flow_form_factStartTime&quot; !='' and &quot;F_Form_code&quot;='FDEC3EFB-AA72-4D35-AB7C-AC5554AA1E1B'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_B_CASESY" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text="建材 取开拓预期收益时间做为接案时间"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="B_CaseSY_caseCode"/>
      <viewAttribute id="B_CaseSY_cDate"/>
      <viewAttribute id="B_Case_SYType_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_B_CaseSY"/>
    <filter>&quot;B_Case_SYType_code&quot;='99584B30-599B-4A97-9F8A-B6FC70B3E589'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_B_CASE" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text="案件维度涉及字段"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_name"/>
      <viewAttribute id="B_Case_nature"/>
      <viewAttribute id="B_Case_type"/>
      <viewAttribute id="KeHuTeam"/>
      <viewAttribute id="B_Case_isDelete"/>
      <viewAttribute id="B_Case_createTime"/>
    
      <viewAttribute id="B_Case_HangYe"/>
    
      <viewAttribute id="isXingShi"/>
      <viewAttribute id="isMingShi"/>
      <viewAttribute id="isXingZheng"/>
    
      <viewAttribute id="B_Case_state"/>
    
      <viewAttribute id="B_Case_factEndTime"/>
    
      <viewAttribute id="B_Case_customerCode"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_CASETYPE" datatype="INTEGER" expressionLanguage="SQL">
        <formula>&quot;isXingShi&quot;+&quot;isMingShi&quot;+&quot;isXingZheng&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="kz.DI.ERP::T_B_Case"/>
    <filter>&quot;B_Case_isDelete&quot;=0 </filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PBF" filterExpressionLanguage="SQL">
    <descriptions>
      <comment text="取状态已通过的"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Flow_code"/>
      <viewAttribute id="P_Business_isdelete"/>
    
      <viewAttribute id="P_Business_state"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_P_Business_flow"/>
    <filter>&quot;P_Business_isdelete&quot;=0 and &quot;P_Business_state&quot;='200' </filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FLOW" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="P_Flow_code"/>
      <viewAttribute id="P_Flow_name"/>
    
      <viewAttribute id="P_Flow_isDelete"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_TYP_QCLC" datatype="INTEGER" expressionLanguage="SQL">
        <formula>CASE &quot;P_Flow_name&quot; 
	 WHEN '案件准备' then 1 
	 WHEN '线索' then 1 
	 WHEN '案源' then 1 
	 WHEN '固定证据' then 1 
	 ELSE 0
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_TYP_JD" datatype="INTEGER" expressionLanguage="SQL">
        <formula>CASE &quot;P_Flow_name&quot; 
	 WHEN '线索' then 1 
	 WHEN '案源' then 1 
	 WHEN '固定证据' then 1 
	 ELSE 0 
 END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="kz.DI.ERP::T_P_Flow"/>
    <filter>&quot;P_Flow_isDelete&quot;=0 </filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PBF" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="P_Flow_code"/>
      <viewAttribute id="P_Flow_name"/>
      <viewAttribute id="CC_TYP_QCLC"/>
      <viewAttribute id="CC_TYP_JD"/>
      <viewAttribute hidden="true" id="JOIN$P_Flow_code$P_Flow_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_PBF">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Fk_code" source="P_Fk_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Flow_code$P_Flow_code" source="P_Flow_code"/>
    </input>
    <input node="P_FLOW">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Flow_name" source="P_Flow_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Flow_code" source="P_Flow_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TYP_QCLC" source="CC_TYP_QCLC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TYP_JD" source="CC_TYP_JD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$P_Flow_code$P_Flow_code" source="P_Flow_code"/>
    </input>
    <joinAttribute name="JOIN$P_Flow_code$P_Flow_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_CASE">
    <descriptions>
      <comment text="为案件打排除标识，标识为0则为保留，&gt;0则为剔除"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="P_Fk_code"/>
      <viewAttribute id="CC_TYP_QCLC" aggregationType="sum"/>
      <viewAttribute id="CC_TYP_JD" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_PBF"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CASE_1" cardinality="CN_N" joinType="leftOuter" multiJoinNode="J_CASE" multiJoinCentralTable="Rank_PBFF" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_name"/>
      <viewAttribute id="B_Case_nature"/>
      <viewAttribute id="B_Case_type"/>
      <viewAttribute id="B_Case_HangYe"/>
      <viewAttribute id="KeHuTeam"/>
      <viewAttribute id="B_Case_createTime"/>
      <viewAttribute id="CC_TYP_QCLC"/>
      <viewAttribute id="CC_TYP_JD"/>
      <viewAttribute id="isXingShi"/>
      <viewAttribute id="isMingShi"/>
      <viewAttribute id="isXingZheng"/>
      <viewAttribute id="B_Case_state"/>
      <viewAttribute id="B_Case_factEndTime"/>
      <viewAttribute id="B_Case_customerCode"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_B_CASE">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_name" source="B_Case_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_nature" source="B_Case_nature"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KeHuTeam" source="KeHuTeam"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_createTime" source="B_Case_createTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="isXingShi" source="isXingShi"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="isMingShi" source="isMingShi"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="isXingZheng" source="isXingZheng"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_state" source="B_Case_state"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_factEndTime" source="B_Case_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
    </input>
    <input node="Aggregation_CASE">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TYP_QCLC" source="CC_TYP_QCLC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TYP_JD" source="CC_TYP_JD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="P_Fk_code"/>
    </input>
    <joinAttribute name="B_Case_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CASE_2" cardinality="CN_N" joinType="leftOuter" multiJoinNode="J_CASE" multiJoinCentralTable="Rank_PBFF" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_name"/>
      <viewAttribute id="B_Case_nature"/>
      <viewAttribute id="B_Case_type"/>
      <viewAttribute id="B_Case_HangYe"/>
      <viewAttribute id="KeHuTeam"/>
      <viewAttribute id="B_Case_createTime"/>
      <viewAttribute id="CC_TYP_QCLC"/>
      <viewAttribute id="CC_TYP_JD"/>
      <viewAttribute id="isXingShi"/>
      <viewAttribute id="isMingShi"/>
      <viewAttribute id="isXingZheng"/>
      <viewAttribute id="B_Case_state"/>
      <viewAttribute id="B_Case_factEndTime"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="B_CaseSY_cDate"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_CASE_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_name" source="B_Case_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_nature" source="B_Case_nature"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KeHuTeam" source="KeHuTeam"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_createTime" source="B_Case_createTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TYP_QCLC" source="CC_TYP_QCLC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TYP_JD" source="CC_TYP_JD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="isXingShi" source="isXingShi"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="isMingShi" source="isMingShi"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="isXingZheng" source="isXingZheng"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_state" source="B_Case_state"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_factEndTime" source="B_Case_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
    </input>
    <input node="Rank_CASESY">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_CaseSY_cDate" source="B_CaseSY_cDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_CaseSY_caseCode"/>
    </input>
    <joinAttribute name="B_Case_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CASE_3" cardinality="CN_N" joinType="leftOuter" multiJoinNode="J_CASE" multiJoinCentralTable="Rank_PBFF" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_name"/>
      <viewAttribute id="B_Case_nature"/>
      <viewAttribute id="B_Case_type"/>
      <viewAttribute id="B_Case_HangYe"/>
      <viewAttribute id="KeHuTeam"/>
      <viewAttribute id="B_Case_createTime"/>
      <viewAttribute id="CC_TYP_QCLC"/>
      <viewAttribute id="CC_TYP_JD"/>
      <viewAttribute id="isXingShi"/>
      <viewAttribute id="isMingShi"/>
      <viewAttribute id="isXingZheng"/>
      <viewAttribute id="B_Case_state"/>
      <viewAttribute id="B_Case_factEndTime"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="B_CaseSY_cDate"/>
      <viewAttribute id="P_Business_flow_form_factStartTime"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_JIEANDATE" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>CASE &quot;B_Case_HangYe&quot; 
	 WHEN '153' then &quot;B_CaseSY_cDate&quot; 
	 WHEN '3649' then &quot;B_Case_createTime&quot;
	 WHEN '1978' then &quot;P_Business_flow_form_factStartTime&quot;
	 ELSE &quot;B_Case_createTime&quot;
 END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="J_CASE_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_name" source="B_Case_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_nature" source="B_Case_nature"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KeHuTeam" source="KeHuTeam"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_createTime" source="B_Case_createTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TYP_QCLC" source="CC_TYP_QCLC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TYP_JD" source="CC_TYP_JD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="isXingShi" source="isXingShi"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="isMingShi" source="isMingShi"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="isXingZheng" source="isXingZheng"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_state" source="B_Case_state"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_factEndTime" source="B_Case_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_CaseSY_cDate" source="B_CaseSY_cDate"/>
    </input>
    <input node="Rank_PBFF">
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_flow_form_factStartTime" source="P_Business_flow_form_factStartTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="P_Business_flow_form_projectCode"/>
    </input>
    <joinAttribute name="B_Case_code"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_CASE_3">
  <attributes>
    <attribute id="B_Case_code" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="案件编码"/>
      <keyMapping columnObjectName="J_CASE_3" columnName="B_Case_code"/>
    </attribute>
    <attribute id="B_Case_number" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="案号"/>
      <keyMapping columnObjectName="J_CASE_3" columnName="B_Case_number"/>
    </attribute>
    <attribute id="B_Case_name" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="案件名称"/>
      <keyMapping columnObjectName="J_CASE_3" columnName="B_Case_name"/>
    </attribute>
    <attribute id="B_Case_nature" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="案件性质"/>
      <keyMapping columnObjectName="J_CASE_3" columnName="B_Case_nature"/>
    </attribute>
    <attribute id="B_Case_type" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="案件类型"/>
      <keyMapping columnObjectName="J_CASE_3" columnName="B_Case_type"/>
    </attribute>
    <attribute id="B_Case_HangYe" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="行业"/>
      <keyMapping columnObjectName="J_CASE_3" columnName="B_Case_HangYe"/>
    </attribute>
    <attribute id="KeHuTeam" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="案件归属巴组"/>
      <keyMapping columnObjectName="J_CASE_3" columnName="KeHuTeam"/>
    </attribute>
    <attribute id="CC_JIEANDATE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="接案时间"/>
      <keyMapping columnObjectName="J_CASE_3" columnName="CC_JIEANDATE"/>
    </attribute>
  
    <attribute id="CC_TYP_QCLC" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="案件排除标识"/>
  
      <keyMapping columnObjectName="J_CASE_3" columnName="CC_TYP_QCLC"/>
  
    </attribute>
    <attribute id="CC_TYP_JD" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="案件排除标识"/>
      <keyMapping columnObjectName="J_CASE_3" columnName="CC_TYP_JD"/>
    </attribute>
  
    <attribute id="isXingShi" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="是否刑事案件"/>
  
      <keyMapping columnObjectName="J_CASE_3" columnName="isXingShi"/>
  
    </attribute>
    <attribute id="isMingShi" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="是否民事案件"/>
      <keyMapping columnObjectName="J_CASE_3" columnName="isMingShi"/>
    </attribute>
    <attribute id="isXingZheng" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="是否行政案件"/>
      <keyMapping columnObjectName="J_CASE_3" columnName="isXingZheng"/>
    </attribute>
  
    <attribute id="B_Case_state" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="案件状态"/>
  
      <keyMapping columnObjectName="J_CASE_3" columnName="B_Case_state"/>
  
    </attribute>
  
    <attribute id="B_Case_factEndTime" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="案件实际结束日期"/>
  
      <keyMapping columnObjectName="J_CASE_3" columnName="B_Case_factEndTime"/>
  
    </attribute>
  
    <attribute id="B_Case_customerCode" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="案件客户编码"/>
  
      <keyMapping columnObjectName="J_CASE_3" columnName="B_Case_customerCode"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="415" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_PBFF" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="37" y="407"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBFF" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="38" y="506"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_CASESY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="228" y="407"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="P_B_CASESY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="228" y="506"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_B_CASE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="415" y="407"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_PBF" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="718" y="653"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_FLOW" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="523" y="653"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_PBF" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="611" y="506"/>
      <rectangleSize height="30" width="169"/>
    </shape>
    <shape modelObjectName="P_PBF" modelObjectNameSpace="J_PBF" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="102"/>
    </shape>
    <shape modelObjectName="P_FLOW" modelObjectNameSpace="J_PBF" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="156"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_CASE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="611" y="405"/>
      <rectangleSize height="30" width="169"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="J_CASE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="415" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Rank_PBFF" modelObjectNameSpace="J_CASE" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_CASE">
      <upperLeftCorner x="320" y="117"/>
      <rectangleSize width="268"/>
    </shape>
  
    <shape modelObjectName="Rank_CASESY" modelObjectNameSpace="J_CASE" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_CASE">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="195"/>
    </shape>
    <shape modelObjectName="P_B_CASE" modelObjectNameSpace="J_CASE" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_CASE">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="185"/>
    </shape>
    <shape modelObjectName="Aggregation_CASE" modelObjectNameSpace="J_CASE" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_CASE">
      <upperLeftCorner x="320" y="210"/>
      <rectangleSize width="174"/>
    </shape></shapes>
</layout>
</Calculation:scenario>