COLUMN TABLE "kz.DI.ERP::T_B_Case" (
    "B_Case_id" INTEGER,
    "B_Case_name" NVARCHAR(2000),
    "B_Case_number" NVARCHAR(50),
    "B_Case_code" NVARCHAR(36),
    "B_Case_contractNo" NVARCHAR(50),
    "B_Case_type" INTEGER,
    "B_Case_nature" INTEGER,
    "B_Case_customerType" INTEGER,
    "B_Case_registerTime" TIMESTAMP,
    "B_Case_remark" NVARCHAR(1000),
    "B_Case_state" INTEGER,
    "B_Case_transferTargetMoney" DECIMAL(18,2),
    "B_Case_transferTargetOther" NVARCHAR(500),
    "B_Case_expectedGrant" DECIMAL(18,2),
    "B_Case_execMoney" DECIMAL(18,2),
    "B_Case_execOther" NVARCHAR(500),
    "B_Case_courtFirst" NVARCHAR(36),
    "B_Case_courtSecond" NVARCHAR(36),
    "B_Case_courtExec" NVARCHAR(36),
    "B_Case_courtFirstCriminal" NVARCHAR(36),
    "B_Case_courtSecondCriminal" NVARCHAR(36),
    "B_Case_courtPlan" NVARCHAR(36),
    "B_Case_courtTime" TIMESTAMP,
    "B_Case_courtAddress" NVARCHAR(500),
    "B_Case_Firstlitigation" NVARCHAR(50),
    "PresidingJudge" NVARCHAR(500),
    "B_Case_Secondlitigation" NVARCHAR(50),
    "B_Case_Threelitigation" NVARCHAR(50),
    "B_Case_mediate" NVARCHAR(50),
    "B_Case_WinCount" INTEGER,
    "B_Case_Trial" NVARCHAR(36),
    "B_Case_Requirement" NVARCHAR(3000),
    "B_Case_Remarks" NVARCHAR(200),
    "B_Case_person" NVARCHAR(36),
    "B_Case_planStartTime" TIMESTAMP,
    "B_Case_planEndTime" TIMESTAMP,
    "B_Case_factStartTime" TIMESTAMP,
    "B_Case_factEndTime" TIMESTAMP,
    "B_Case_creator" NVARCHAR(36),
    "B_Case_createTime" TIMESTAMP,
    "B_Case_isDelete" INTEGER,
    "B_Case_consultant_code" NVARCHAR(36),
    "FAreaName" NVARCHAR(50),
    "FCaseID" INTEGER,
    "B_Case_levelType" INTEGER,
    "B_Case_firstClassResponsiblePerson" NVARCHAR(36),
    "B_Case_businessChance_Code" NVARCHAR(36),
    "B_Case_isSure" TINYINT,
    "B_Case_sureDate" TIMESTAMP,
    "B_Case_dept" NVARCHAR(36),
    "B_Case_isConfirm" TINYINT,
    "B_Case_planCheckState" INTEGER,
    "B_Case_backTransferTargetMoney" DECIMAL(18,2),
    "B_Case_backMoney" DECIMAL(18,2),
    "B_Case_customerCode" NVARCHAR(36),
    "B_Case_isDoing" TINYINT,
    "B_Case_JiXiaoQuanZhong" DECIMAL(18,2),
    "B_Case_diffrenttype" NVARCHAR(200),
    "B_Case_diffrentflow" NVARCHAR(200),
    "B_Case_diffrentlevel" NVARCHAR(200),
    "B_Case_diffrentdifficulty" NVARCHAR(200),
    "B_Case_diffrentstate" INTEGER,
    "B_Case_nowCourt" NVARCHAR(36),
    "B_Case_regionCode" NVARCHAR(36),
    "B_Case_Cagegory" INTEGER,
    "B_Case_shouldFinish" INTEGER,
    "KeHuTeam" NVARCHAR(36),
    "KaiTuoTeam" NVARCHAR(36),
    "ShiShiTeam" NVARCHAR(36),
    "SuZhiTeam" NVARCHAR(36),
    "DiaoChaTeam" NVARCHAR(36),
    "FengKongTeam" NVARCHAR(36),
    "B_Case_HangYe" INTEGER,
    "B_Case_Grade" NVARCHAR(10),
    "B_Case_version" INTEGER,
    "B_CustomerProject_Code" NVARCHAR(36),
    "B_Case_Flow" INTEGER,
    "ChaoQiBiaoShi" INTEGER,
    "nowflowcode" NVARCHAR(50),
    "LumpSum" DECIMAL(18,2),
    "StageTotal" DECIMAL(18,2),
    "TotalIncome" DECIMAL(18,2),
    "IncomeSum" DECIMAL(18,2),
    "XiangMuZu" NVARCHAR(36),
    "tiaojieTeam" NVARCHAR(36),
    "HasMediateCenterFllowing" INTEGER,
    "B_CustomerProject_Code_old" NVARCHAR(36),
    "oldprojectCreatTime" TIMESTAMP,
    "isXingShi" INTEGER,
    "isMingShi" INTEGER,
    "isXingZheng" INTEGER,
    "B_Case_zhichan_remark" NCLOB,
    "SuSongTeam" NVARCHAR(36),
    "B_Case_rowversion" VARBINARY,
    "QuZhengTeam" NVARCHAR(36),
    "B_Case_KaiTingShiJian" NVARCHAR(500),
    "HangYe_Remarks" NVARCHAR(255),
    "JiaoFuTeam" NVARCHAR(36),
    "Remak" NVARCHAR(500),
    "WhiteList" TINYINT,
    "JieAnFangShi" INTEGER,
    "ZhiChanTeam" NVARCHAR(36),
    "WaiBuJianCaiTeam" NVARCHAR(36),
    "XingShiLeiXing" INTEGER,
    "ZuiMing" NVARCHAR(500),
    "WeiTuoJieDuan" INTEGER,
    "WaiBuMinShengTeam" NVARCHAR(36),
    PRIMARY KEY ("B_Case_id")
)
COMMENT '存储案件基本信息'