COLUMN TABLE "kz.DI.ERP::T_P_Business_flow_form_N" (
    "P_Business_flow_form_id" INTEGER,
    "P_Business_flow_form_code" NVARCHAR(36),
    "P_Business_flow_code" NVARCHAR(36),
    "F_Form_code" NVARCHAR(36),
    "P_Business_flow_form_order" INTEGER,
    "P_Business_flow_form_person" NVARCHAR(36),
    "P_Business_flow_form_isDefault" INTEGER,
    "P_Business_flow_form_state" INTEGER,
    "P_Business_flow_form_status" INTEGER,
    "P_Business_flow_form_nowCheckPerson" NVARCHAR(36),
    "P_Business_flow_form_isdelete" INTEGER,
    "P_Business_flow_form_creator" NVARCHAR(36),
    "P_Business_flow_form_createTime" TIMESTAMP,
    "FCFFID" INTEGER,
    "FCaseFlowID" INTEGER,
    "P_Business_flow_form_isPlan" TINYINT,
    "P_Business_flow_form_executor" NVARCHAR(36),
    "P_Business_flow_form_businessType" INTEGER,
    "P_Business_flow_form_require" NVARCHAR(2000),
    "P_Business_flow_form_leader" NVARCHAR(36),
    "P_Business_flow_form_accessoryLeader" NVARCHAR(36),
    "P_Business_flow_form_approver" NVARCHAR(36),
    "P_Business_flow_form_accessoryApprover" NVARCHAR(36),
    "P_Business_flow_form_leaderPost" NVARCHAR(36),
    "P_Business_flow_form_accessoryLeaderPost" NVARCHAR(36),
    "P_Business_flow_form_approverPost" NVARCHAR(36),
    "P_Business_flow_form_accessoryApproverPost" NVARCHAR(36),
    "isNew" TINYINT,
    "isNotice" TINYINT,
    "isComplete" TINYINT,
    "PrintState" INTEGER,
    "P_Business_flow_form_auditType" INTEGER,
    "Pid" NVARCHAR(36),
    "flowableProcessInstanceId" NVARCHAR(50),
    "P_Business_flow_form_planStartTime" TIMESTAMP,
    "P_Business_flow_form_planEndTime" TIMESTAMP,
    "P_Business_flow_form_factStartTime" TIMESTAMP,
    "P_Business_flow_form_factEndTime" TIMESTAMP,
    "P_Business_flow_form_projectCode" NVARCHAR(36),
    "P_Business_flow_form_parentCode" NVARCHAR(36),
    "P_Business_flow_form_stageCode" NVARCHAR(36),
    "P_Business_flow_form_formType" INTEGER,
    "P_Business_flow_form_regionCode" NVARCHAR(36),
    "P_Business_flow_form_nowCheckPostCode" NVARCHAR(36),
    "FormURLS" NVARCHAR(1000),
    "P_Business_flow_form_submitPerson" NVARCHAR(36),
    "P_Business_flow_form_submitPersonPost" NVARCHAR(36),
    "P_Business_flow_form_confirm" NVARCHAR(36),
    "P_Business_flow_form_customerCode" NVARCHAR(36),
    "IsImport" NVARCHAR(50),
    "EvaluateScore" DOUBLE,
    "OrderNo" NVARCHAR(50),
    "IsAdminOpen" NVARCHAR(500),
    "IsChongXiao" TINYINT,
    "FlowVersion" INTEGER,
    "ChangeTimeStamp" VARBINARY,
    PRIMARY KEY ("P_Business_flow_form_id")
)
COMMENT '表单记录表'