COLUMN TABLE "kz.DI.ERP.Tables::DI_ERP_Log" (
    "ID" INTEGER COMMENT '唯一ID',
    "SYSTEM" NVARCHAR(20) COMMENT '来源系统',
    "OBJECT" NVARCHAR(150) COMMENT '对象',
    "START_TIME" TIMESTAMP COMMENT '运行开始时间',
    "END_TIME" TIMESTAMP COMMENT '运行结束时间',
    "RUN_TIMES" INTEGER COMMENT '运行消耗时间',
    --"DATA_TIME_FROM" TIMESTAMP COMMENT '数据区间段-开始时间',
    --"DATA_TIME_TO" TIMESTAMP COMMENT '数据区间段-截止时间',
    "GUID_FROM" VARBINARY(8) COMMENT '数据区间段-开始GUID',
    "GUID_TO" VARBINARY(8) COMMENT '数据区间段-截止GUID',
    "RECORDS" INTEGER COMMENT '记录数',
    "STATUS" NVARCHAR(2) COMMENT '状态(S-成功 F-失败)',
    "MESSAGE" NVARCHAR(5000) COMMENT '消息',
    PRIMARY KEY ("ID")
)
COMMENT '数据集成日志表'