<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="kz.Models.Consumption.ERP::CAL_R_CONSUM_003" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CAL_R_CONSUM_003.hdbcalculationview">
  <comment text="MP达成分析"/>
</descriptions>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="kz.Models.Consumption.ERP::CAL_R_CONSUM_001">
    <resourceUri>kz.Models.Consumption.ERP::CAL_R_CONSUM_001</resourceUri>
  </DataSource>
  <DataSource id="kz.Models.Basic.ERP::CAL_B_OP_YUSUAN">
    <resourceUri>kz.Models.Basic.ERP::CAL_B_OP_YUSUAN</resourceUri>
  </DataSource>
  <DataSource id="kz.Models.Basic.ERP::CAL_B_OP_YUCE">
    <resourceUri>kz.Models.Basic.ERP::CAL_B_OP_YUCE</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:WindowFunctionView" id="WF_XiaoShouYuSuanYTD">
    <viewAttributes>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="C_Company_name"/>
      <viewAttribute id="XiaoshouYuSuan" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="AGG_DaCheng">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoshouYuSuan" source="XiaoshouYuSuan"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Company_name" source="C_Company_name"/>
    </input>
    <function name="SUM">
      <functionArgument>&quot;XiaoshouYuSuan&quot;</functionArgument>
    </function>
    <windowFunctionResultColumn>XiaoShouYuSuan_YTD</windowFunctionResultColumn>
    <orderAttributes>
      <orderAttribute direction="ASC">MONTH</orderAttribute>
    </orderAttributes>
    <partitionAttributes>
      <partitionAttribute>YEAR</partitionAttribute>
      <partitionAttribute>CC_BusinessUnit</partitionAttribute>
      <partitionAttribute>C_Company_name</partitionAttribute>
    </partitionAttributes>
  </calculationView>
  <calculationView xsi:type="Calculation:WindowFunctionView" id="WF_JieDanYTD">
    <viewAttributes>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="C_Company_name"/>
      <viewAttribute id="JieDanJinE" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="AGG_DaCheng">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanJinE" source="JieDanJinE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Company_name" source="C_Company_name"/>
    </input>
    <function name="SUM">
      <functionArgument>&quot;JieDanJinE&quot;</functionArgument>
    </function>
    <windowFunctionResultColumn>JieDanJinE_YTD</windowFunctionResultColumn>
    <orderAttributes>
      <orderAttribute direction="ASC">MONTH</orderAttribute>
    </orderAttributes>
    <partitionAttributes>
      <partitionAttribute>YEAR</partitionAttribute>
      <partitionAttribute>CC_BusinessUnit</partitionAttribute>
      <partitionAttribute>C_Company_name</partitionAttribute>
    </partitionAttributes>
  </calculationView>
  <calculationView xsi:type="Calculation:WindowFunctionView" id="WF_XiaoShouYTD">
    <viewAttributes>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="C_Company_name"/>
      <viewAttribute id="XiaoShouJinE" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="AGG_DaCheng">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouJinE" source="XiaoShouJinE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Company_name" source="C_Company_name"/>
    </input>
    <function name="SUM">
      <functionArgument>&quot;XiaoShouJinE&quot;</functionArgument>
    </function>
    <windowFunctionResultColumn>XiaoShouJinE_YTD</windowFunctionResultColumn>
    <orderAttributes>
      <orderAttribute direction="ASC">MONTH</orderAttribute>
    </orderAttributes>
    <partitionAttributes>
      <partitionAttribute>YEAR</partitionAttribute>
      <partitionAttribute>CC_BusinessUnit</partitionAttribute>
      <partitionAttribute>C_Company_name</partitionAttribute>
    </partitionAttributes>
  </calculationView>
  <calculationView xsi:type="Calculation:WindowFunctionView" id="WF_JieDanYuSuanYTD">
    <viewAttributes>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="C_Company_name"/>
      <viewAttribute id="JieDanYuSuan" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="AGG_DaCheng">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanYuSuan" source="JieDanYuSuan"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Company_name" source="C_Company_name"/>
    </input>
    <function name="SUM">
      <functionArgument>&quot;JieDanYuSuan&quot;</functionArgument>
    </function>
    <windowFunctionResultColumn>JieDanYuSuan_YTD</windowFunctionResultColumn>
    <orderAttributes>
      <orderAttribute direction="ASC">MONTH</orderAttribute>
    </orderAttributes>
    <partitionAttributes>
      <partitionAttribute>YEAR</partitionAttribute>
      <partitionAttribute>CC_BusinessUnit</partitionAttribute>
      <partitionAttribute>C_Company_name</partitionAttribute>
    </partitionAttributes>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="AGG_DaCheng">
    <viewAttributes>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="JieDanYuSuan" aggregationType="sum"/>
      <viewAttribute id="C_Company_name"/>
      <viewAttribute id="XiaoShouJinE" aggregationType="sum"/>
    
      <viewAttribute id="JieDanJinE" aggregationType="sum"/>
      <viewAttribute id="XiaoshouYuSuan" aggregationType="sum"/>
      <viewAttribute id="StandardNum" aggregationType="sum"/>
      <viewAttribute id="CC_SHICHANG" aggregationType="sum"/>
      <viewAttribute id="XiaoShouLowerLimitValue" aggregationType="sum"/>
      <viewAttribute id="XiaoShouUpperLimitValue" aggregationType="sum"/>
      <viewAttribute id="JieDanLowerLimitValue" aggregationType="sum"/>
      <viewAttribute id="JieDanUpperLimitValue" aggregationType="sum"/>
    
      <viewAttribute id="JieDanForecastMoney" aggregationType="sum"/>
      <viewAttribute id="XiaoShouForecastMoney" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="MP_DaCheng"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="MP_DaCheng" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="JieDanYuSuan" aggregationType="sum"/>
    
      <viewAttribute id="C_Company_name"/>
      <viewAttribute id="XiaoShouJinE" aggregationType="sum"/>
      <viewAttribute id="JieDanJinE" aggregationType="sum"/>
      <viewAttribute id="XiaoshouYuSuan" aggregationType="sum"/>
    
      <viewAttribute id="StandardNum" aggregationType="sum"/>
      <viewAttribute id="CC_SHICHANG" aggregationType="sum"/>
    
      <viewAttribute id="XiaoShouLowerLimitValue" aggregationType="sum"/>
      <viewAttribute id="XiaoShouUpperLimitValue" aggregationType="sum"/>
      <viewAttribute id="JieDanLowerLimitValue" aggregationType="sum"/>
      <viewAttribute id="JieDanUpperLimitValue" aggregationType="sum"/>
      <viewAttribute id="JieDanForecastMoney" aggregationType="sum"/>
      <viewAttribute id="XiaoShouForecastMoney" aggregationType="sum"/>
    
      <viewAttribute id="C_Region_name"/>
      <viewAttribute id="C_Region_Dq"/>
    
      <viewAttribute id="CourtShuXing"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="CAL_R_CONSUM_001" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Company_name" source="C_Company_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_name" source="C_Region_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanJinE" source="JieDanJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouJinE" source="XiaoShouJinE"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="JieDanYuSuan" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="XiaoshouYuSuan" null="true" value=""/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="XiaoShouLowerLimitValue" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="XiaoShouUpperLimitValue" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="JieDanLowerLimitValue" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="JieDanUpperLimitValue" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_Region_Dq" null="true" value=""/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CourtShuXing" source="CourtShuXing"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="StandardNum" source="StandardNum"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="JieDanForecastMoney" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="XiaoShouForecastMoney" null="true" value=""/>
    </input>
    <input node="CAL_B_OP_YUSUAN" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="Year"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="Month"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Company_name" source="CompanyName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_name" source="C_Region_Name"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="JieDanJinE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="XiaoShouJinE" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanYuSuan" source="JieDanYuSuan"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoshouYuSuan" source="XiaoshouYuSuan"/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="XiaoShouLowerLimitValue" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="XiaoShouUpperLimitValue" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="JieDanLowerLimitValue" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="JieDanUpperLimitValue" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_Region_Dq" null="true" value=""/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CourtShuXing" null="true" value=""/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="StandardNum" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CC_SHICHANG" null="true" value=""/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="JieDanForecastMoney" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="XiaoShouForecastMoney" null="true" value=""/>
    </input>
    <input node="CAL_B_OP_YUCE" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="CC_Year"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="CC_Month"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="XiaoshouYuSuan" null="true"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Company_name" source="CompanyName"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="JieDanJinE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="XiaoShouJinE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="JieDanYuSuan" null="true"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_name" source="C_Region_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouLowerLimitValue" source="XiaoShouLowerLimitValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouUpperLimitValue" source="XiaoShouUpperLimitValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanLowerLimitValue" source="JieDanLowerLimitValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanUpperLimitValue" source="JieDanUpperLimitValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_Dq" source="C_Region_Dq"/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CourtShuXing" null="true" value=""/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="StandardNum" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CC_SHICHANG" null="true" value=""/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanForecastMoney" source="JieDanForecastMoney"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouForecastMoney" source="XiaoShouForecastMoney"/>
    </input>
    <filter>&quot;YEAR&quot; &lt;&gt; '' and &quot;YEAR&quot; is not null</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CAL_R_CONSUM_001">
    <viewAttributes>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="C_Company_name"/>
      <viewAttribute id="C_Region_name"/>
      <viewAttribute id="JieDanJinE"/>
      <viewAttribute id="XiaoShouJinE"/>
    
      <viewAttribute id="CourtShuXing"/>
      <viewAttribute id="StandardNum"/>
      <viewAttribute id="CC_SHICHANG"/>
    
    
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="CC_KeHuZu"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.Models.Consumption.ERP::CAL_R_CONSUM_001">
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Company_name" source="CompanyName"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CAL_B_OP_YUSUAN">
    <viewAttributes>
      <viewAttribute id="Year"/>
      <viewAttribute id="Month"/>
      <viewAttribute id="BusinessUnit"/>
      <viewAttribute id="CompanyName"/>
      <viewAttribute id="C_Region_Name"/>
      <viewAttribute id="JieDanYuSuan"/>
      <viewAttribute id="XiaoshouYuSuan"/>
    
      <viewAttribute id="C_Region_Code"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.Models.Basic.ERP::CAL_B_OP_YUSUAN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CAL_B_OP_YUCE">
    <viewAttributes>
      <viewAttribute id="CC_Year"/>
      <viewAttribute id="CC_Month"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="CompanyName"/>
      <viewAttribute id="C_Region_name"/>
      <viewAttribute id="XiaoShouLowerLimitValue"/>
      <viewAttribute id="XiaoShouUpperLimitValue"/>
      <viewAttribute id="JieDanLowerLimitValue"/>
      <viewAttribute id="JieDanUpperLimitValue"/>
      <viewAttribute id="C_Region_Dq"/>
    
      <viewAttribute id="JieDanForecastMoney"/>
      <viewAttribute id="XiaoShouForecastMoney"/>
      <viewAttribute id="C_Region_Code"/>
      <viewAttribute id="CompanyNo"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.Models.Basic.ERP::CAL_B_OP_YUCE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DaCheng_1" cardinality="CN_N" joinType="leftOuter" multiJoinNode="J_DaCheng" multiJoinCentralTable="AGG_DaCheng" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="C_Company_name"/>
      <viewAttribute id="JieDanJinE" aggregationType="sum"/>
      <viewAttribute id="XiaoShouJinE" aggregationType="sum"/>
      <viewAttribute id="JieDanYuSuan" aggregationType="sum"/>
      <viewAttribute id="XiaoshouYuSuan" aggregationType="sum"/>
      <viewAttribute id="XiaoShouYuSuan_YTD" aggregationType="sum"/>
      <viewAttribute id="StandardNum" aggregationType="sum"/>
      <viewAttribute id="CC_SHICHANG" aggregationType="sum"/>
      <viewAttribute id="XiaoShouLowerLimitValue" aggregationType="sum"/>
      <viewAttribute id="XiaoShouUpperLimitValue" aggregationType="sum"/>
      <viewAttribute id="JieDanLowerLimitValue" aggregationType="sum"/>
      <viewAttribute id="JieDanUpperLimitValue" aggregationType="sum"/>
      <viewAttribute id="JieDanForecastMoney" aggregationType="sum"/>
      <viewAttribute id="XiaoShouForecastMoney" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="AGG_DaCheng">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanJinE" source="JieDanJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouJinE" source="XiaoShouJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanYuSuan" source="JieDanYuSuan"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoshouYuSuan" source="XiaoshouYuSuan"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Company_name" source="C_Company_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StandardNum" source="StandardNum"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouLowerLimitValue" source="XiaoShouLowerLimitValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouUpperLimitValue" source="XiaoShouUpperLimitValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanLowerLimitValue" source="JieDanLowerLimitValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanUpperLimitValue" source="JieDanUpperLimitValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanForecastMoney" source="JieDanForecastMoney"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouForecastMoney" source="XiaoShouForecastMoney"/>
    </input>
    <input node="WF_XiaoShouYuSuanYTD">
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouYuSuan_YTD" source="XiaoShouYuSuan_YTD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Company_name" source="C_Company_name"/>
    </input>
    <joinAttribute name="YEAR"/>
    <joinAttribute name="MONTH"/>
    <joinAttribute name="CC_BusinessUnit"/>
    <joinAttribute name="C_Company_name"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DaCheng_2" cardinality="CN_N" joinType="leftOuter" multiJoinNode="J_DaCheng" multiJoinCentralTable="AGG_DaCheng" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="C_Company_name"/>
      <viewAttribute id="JieDanJinE" aggregationType="sum"/>
      <viewAttribute id="XiaoShouJinE" aggregationType="sum"/>
      <viewAttribute id="JieDanYuSuan" aggregationType="sum"/>
      <viewAttribute id="XiaoshouYuSuan" aggregationType="sum"/>
      <viewAttribute id="XiaoShouYuSuan_YTD" aggregationType="sum"/>
      <viewAttribute id="StandardNum" aggregationType="sum"/>
      <viewAttribute id="CC_SHICHANG" aggregationType="sum"/>
      <viewAttribute id="XiaoShouLowerLimitValue" aggregationType="sum"/>
      <viewAttribute id="XiaoShouUpperLimitValue" aggregationType="sum"/>
      <viewAttribute id="JieDanLowerLimitValue" aggregationType="sum"/>
      <viewAttribute id="JieDanUpperLimitValue" aggregationType="sum"/>
      <viewAttribute id="JieDanForecastMoney" aggregationType="sum"/>
      <viewAttribute id="XiaoShouForecastMoney" aggregationType="sum"/>
      <viewAttribute id="JieDanYuSuan_YTD" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_DaCheng_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Company_name" source="C_Company_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanJinE" source="JieDanJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouJinE" source="XiaoShouJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanYuSuan" source="JieDanYuSuan"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoshouYuSuan" source="XiaoshouYuSuan"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouYuSuan_YTD" source="XiaoShouYuSuan_YTD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StandardNum" source="StandardNum"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouLowerLimitValue" source="XiaoShouLowerLimitValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouUpperLimitValue" source="XiaoShouUpperLimitValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanLowerLimitValue" source="JieDanLowerLimitValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanUpperLimitValue" source="JieDanUpperLimitValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanForecastMoney" source="JieDanForecastMoney"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouForecastMoney" source="XiaoShouForecastMoney"/>
    </input>
    <input node="WF_JieDanYuSuanYTD">
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanYuSuan_YTD" source="JieDanYuSuan_YTD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Company_name" source="C_Company_name"/>
    </input>
    <joinAttribute name="YEAR"/>
    <joinAttribute name="MONTH"/>
    <joinAttribute name="CC_BusinessUnit"/>
    <joinAttribute name="C_Company_name"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DaCheng_3" cardinality="CN_N" joinType="leftOuter" multiJoinNode="J_DaCheng" multiJoinCentralTable="AGG_DaCheng" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="C_Company_name"/>
      <viewAttribute id="JieDanJinE" aggregationType="sum"/>
      <viewAttribute id="XiaoShouJinE" aggregationType="sum"/>
      <viewAttribute id="JieDanYuSuan" aggregationType="sum"/>
      <viewAttribute id="XiaoshouYuSuan" aggregationType="sum"/>
      <viewAttribute id="XiaoShouYuSuan_YTD" aggregationType="sum"/>
      <viewAttribute id="StandardNum" aggregationType="sum"/>
      <viewAttribute id="CC_SHICHANG" aggregationType="sum"/>
      <viewAttribute id="XiaoShouLowerLimitValue" aggregationType="sum"/>
      <viewAttribute id="XiaoShouUpperLimitValue" aggregationType="sum"/>
      <viewAttribute id="JieDanLowerLimitValue" aggregationType="sum"/>
      <viewAttribute id="JieDanUpperLimitValue" aggregationType="sum"/>
      <viewAttribute id="JieDanForecastMoney" aggregationType="sum"/>
      <viewAttribute id="XiaoShouForecastMoney" aggregationType="sum"/>
      <viewAttribute id="JieDanYuSuan_YTD" aggregationType="sum"/>
      <viewAttribute id="XiaoShouJinE_YTD" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_DaCheng_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Company_name" source="C_Company_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanJinE" source="JieDanJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouJinE" source="XiaoShouJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanYuSuan" source="JieDanYuSuan"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoshouYuSuan" source="XiaoshouYuSuan"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouYuSuan_YTD" source="XiaoShouYuSuan_YTD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StandardNum" source="StandardNum"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouLowerLimitValue" source="XiaoShouLowerLimitValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouUpperLimitValue" source="XiaoShouUpperLimitValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanLowerLimitValue" source="JieDanLowerLimitValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanUpperLimitValue" source="JieDanUpperLimitValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanForecastMoney" source="JieDanForecastMoney"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouForecastMoney" source="XiaoShouForecastMoney"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanYuSuan_YTD" source="JieDanYuSuan_YTD"/>
    </input>
    <input node="WF_XiaoShouYTD">
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouJinE_YTD" source="XiaoShouJinE_YTD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Company_name" source="C_Company_name"/>
    </input>
    <joinAttribute name="YEAR"/>
    <joinAttribute name="MONTH"/>
    <joinAttribute name="CC_BusinessUnit"/>
    <joinAttribute name="C_Company_name"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_DaCheng_4" cardinality="CN_N" joinType="leftOuter" multiJoinNode="J_DaCheng" multiJoinCentralTable="AGG_DaCheng" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="C_Company_name"/>
      <viewAttribute id="JieDanJinE" aggregationType="sum"/>
      <viewAttribute id="XiaoShouJinE" aggregationType="sum"/>
      <viewAttribute id="JieDanYuSuan" aggregationType="sum"/>
      <viewAttribute id="XiaoshouYuSuan" aggregationType="sum"/>
      <viewAttribute id="XiaoShouYuSuan_YTD" aggregationType="sum"/>
      <viewAttribute id="StandardNum" aggregationType="sum"/>
      <viewAttribute id="CC_SHICHANG" aggregationType="sum"/>
      <viewAttribute id="XiaoShouLowerLimitValue" aggregationType="sum"/>
      <viewAttribute id="XiaoShouUpperLimitValue" aggregationType="sum"/>
      <viewAttribute id="JieDanLowerLimitValue" aggregationType="sum"/>
      <viewAttribute id="JieDanUpperLimitValue" aggregationType="sum"/>
      <viewAttribute id="JieDanForecastMoney" aggregationType="sum"/>
      <viewAttribute id="XiaoShouForecastMoney" aggregationType="sum"/>
      <viewAttribute id="JieDanYuSuan_YTD" aggregationType="sum"/>
      <viewAttribute id="XiaoShouJinE_YTD" aggregationType="sum"/>
      <viewAttribute id="JieDanJinE_YTD" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_DaCheng_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Company_name" source="C_Company_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanJinE" source="JieDanJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouJinE" source="XiaoShouJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanYuSuan" source="JieDanYuSuan"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoshouYuSuan" source="XiaoshouYuSuan"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouYuSuan_YTD" source="XiaoShouYuSuan_YTD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StandardNum" source="StandardNum"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouLowerLimitValue" source="XiaoShouLowerLimitValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouUpperLimitValue" source="XiaoShouUpperLimitValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanLowerLimitValue" source="JieDanLowerLimitValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanUpperLimitValue" source="JieDanUpperLimitValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanForecastMoney" source="JieDanForecastMoney"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouForecastMoney" source="XiaoShouForecastMoney"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanYuSuan_YTD" source="JieDanYuSuan_YTD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouJinE_YTD" source="XiaoShouJinE_YTD"/>
    </input>
    <input node="WF_JieDanYTD">
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanJinE_YTD" source="JieDanJinE_YTD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Company_name" source="C_Company_name"/>
    </input>
    <joinAttribute name="YEAR"/>
    <joinAttribute name="MONTH"/>
    <joinAttribute name="CC_BusinessUnit"/>
    <joinAttribute name="C_Company_name"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_DaCheng_4">
  <attributes>
    <attribute id="YEAR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="年份"/>
      <keyMapping columnObjectName="J_DaCheng_4" columnName="YEAR"/>
    </attribute>
    <attribute id="MONTH" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="月份"/>
      <keyMapping columnObjectName="J_DaCheng_4" columnName="MONTH"/>
    </attribute>
    <attribute id="CC_BusinessUnit" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="事业线编码"/>
      <keyMapping columnObjectName="J_DaCheng_4" columnName="CC_BusinessUnit"/>
    </attribute>
  
    <attribute id="C_Company_name" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="分公司名称"/>
  
      <keyMapping columnObjectName="J_DaCheng_4" columnName="C_Company_name"/>
  
    </attribute></attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_MONTH" order="3" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="月份类别"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="13">
        <formula>CASE &quot;MONTH&quot;
	 WHEN '01' then '1-6月' 
	 WHEN '02' then '1-6月' 
	 WHEN '03' then '1-6月' 
	 WHEN '04' then '1-6月' 
	 WHEN '05' then '1-6月' 
	 WHEN '06' then '1-6月' 
	 ELSE &quot;MONTH&quot;||'月'
 END</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="CC_BusinessUnitName" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="事业线名称"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="13">
        <formula>CASE &quot;CC_BusinessUnit&quot; 
	 WHEN 'B01' then '建材' 
	 WHEN 'B02' then '民生' 
	 WHEN 'B03' then '知产' 
	 ELSE '其他'
 END</formula>
      </keyCalculation>
    </calculatedAttribute></calculatedAttributes>
  <baseMeasures>
    <measure id="JieDanJinE" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="接单金额"/>
      <measureMapping columnObjectName="J_DaCheng_4" columnName="JieDanJinE"/>
    </measure>
    <measure id="XiaoShouJinE" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="销售金额"/>
      <measureMapping columnObjectName="J_DaCheng_4" columnName="XiaoShouJinE"/>
    </measure>
    <measure id="JieDanYuSuan" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="接单预算"/>
      <measureMapping columnObjectName="J_DaCheng_4" columnName="JieDanYuSuan"/>
    </measure>
    <measure id="XiaoshouYuSuan" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="销售预算"/>
      <measureMapping columnObjectName="J_DaCheng_4" columnName="XiaoshouYuSuan"/>
    </measure>
  
    <measure id="JieDanJinE_YTD" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="累计接单金额"/>
      <measureMapping columnObjectName="J_DaCheng_4" columnName="JieDanJinE_YTD"/>
    </measure>
    <measure id="XiaoShouJinE_YTD" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="累计销售金额"/>
      <measureMapping columnObjectName="J_DaCheng_4" columnName="XiaoShouJinE_YTD"/>
    </measure>
    <measure id="JieDanYuSuan_YTD" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="累计接单预算"/>
      <measureMapping columnObjectName="J_DaCheng_4" columnName="JieDanYuSuan_YTD"/>
    </measure>
    <measure id="XiaoShouYuSuan_YTD" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="累计销售预算"/>
      <measureMapping columnObjectName="J_DaCheng_4" columnName="XiaoShouYuSuan_YTD"/>
    </measure>
  
    <measure id="StandardNum" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="标准时长"/>
      <measureMapping columnObjectName="J_DaCheng_4" columnName="StandardNum"/>
    </measure>
    <measure id="CC_SHICHANG" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="实际时长"/>
      <measureMapping columnObjectName="J_DaCheng_4" columnName="CC_SHICHANG"/>
    </measure>
    <measure id="JianCaiXiaoShouLowerLimitValue" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="建材销售预测下限"/>
      <measureMapping columnObjectName="J_DaCheng_4" columnName="XiaoShouLowerLimitValue"/>
    </measure>
    <measure id="JianCaiXiaoShouUpperLimitValue" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="建材销售预测上限"/>
      <measureMapping columnObjectName="J_DaCheng_4" columnName="XiaoShouUpperLimitValue"/>
    </measure>
    <measure id="JianCaiJieDanLowerLimitValue" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="建材接单预测下限"/>
      <measureMapping columnObjectName="J_DaCheng_4" columnName="JieDanLowerLimitValue"/>
    </measure>
    <measure id="JianCaiJieDanUpperLimitValue" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="建材接单预测上限"/>
      <measureMapping columnObjectName="J_DaCheng_4" columnName="JieDanUpperLimitValue"/>
    </measure>
  
    <measure id="JieDanForecastMoney" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="接单预测"/>
      <measureMapping columnObjectName="J_DaCheng_4" columnName="JieDanForecastMoney"/>
    </measure>
    <measure id="XiaoShouForecastMoney" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="销售预测"/>
      <measureMapping columnObjectName="J_DaCheng_4" columnName="XiaoShouForecastMoney"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CC_JieDanMPR" order="15" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="22" scale="4" expressionLanguage="SQL">
      <descriptions defaultDescription="接单预实比"/>
      <formula>CASE &quot;JieDanYuSuan&quot;
	 WHEN 0 then 0
	 WHEN null then 0
	 ELSE IFNULL(&quot;JieDanJinE&quot;, 0)/IFNULL(&quot;JieDanYuSuan&quot;, 0)
 END
</formula>
    
      
      
      
      </measure>
    <measure id="CC_JieDanMPR_YTD" order="16" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="22" scale="4" expressionLanguage="SQL">
      <descriptions defaultDescription="累计接单预实比"/>
      <formula>CASE &quot;JieDanYuSuan_YTD&quot;
	 WHEN 0 then 0
	 WHEN null then 0
	 ELSE IFNULL(&quot;JieDanJinE_YTD&quot;, 0)/IFNULL(&quot;JieDanYuSuan_YTD&quot;, 0)
 END
</formula>
    
      
      
      
      </measure>
    <measure id="CC_JieDanMPD" order="17" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="22" scale="4" expressionLanguage="SQL">
      <descriptions defaultDescription="接单预实差"/>
      <formula>CASE &quot;JieDanYuSuan&quot;
	 WHEN 0 then 0
	 ELSE IFNULL(&quot;JieDanJinE&quot;, 0)-IFNULL(&quot;JieDanYuSuan&quot;, 0)
 END
</formula>
    
      
      
      
      </measure>
    <measure id="CC_JieDanMPD_YTD" order="18" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="22" scale="4" expressionLanguage="SQL">
      <descriptions defaultDescription="累计接单预实差"/>
      <formula>IFNULL(&quot;JieDanJinE_YTD&quot;, 0)-IFNULL(&quot;JieDanYuSuan_YTD&quot;, 0)
</formula>
    
      
      
      
      </measure>
    <measure id="CC_XiaoShouMPR" order="19" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="22" scale="4" expressionLanguage="SQL">
      <descriptions defaultDescription="销售预实比"/>
      <formula>CASE &quot;XiaoshouYuSuan&quot;
	 WHEN 0 then 0
	 WHEN null then 0
	 ELSE IFNULL(&quot;XiaoShouJinE&quot;, 0)/IFNULL(&quot;XiaoshouYuSuan&quot;, 0)
 END
</formula>
    
      
      
      
      </measure>
    <measure id="CC_XiaoShouMPR_YTD" order="20" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="22" scale="4" expressionLanguage="SQL">
      <descriptions defaultDescription="累计销售预实比"/>
      <formula>CASE &quot;XiaoShouYuSuan_YTD&quot;
	 WHEN 0 then 0
	 WHEN null then 0
	 ELSE IFNULL(&quot;XiaoShouJinE_YTD&quot;, 0)/IFNULL(&quot;XiaoShouYuSuan_YTD&quot;, 0)
 END
</formula>
    
      
      
      
      </measure>
    <measure id="CC_XiaoShouMPD" order="21" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="22" scale="4" expressionLanguage="SQL">
      <descriptions defaultDescription="销售预实差"/>
      <formula>CASE &quot;XiaoshouYuSuan&quot;
	 WHEN 0 then 0
	 WHEN null then 0
	 ELSE IFNULL(&quot;XiaoShouJinE&quot;, 0)-IFNULL(&quot;XiaoshouYuSuan&quot;, 0)
 END
</formula>
    
      
      
      
      </measure>
    <measure id="CC_XiaoShouMPD_YTD" order="22" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="22" scale="4" expressionLanguage="SQL">
      <descriptions defaultDescription="累计销售预实差"/>
      <formula>CASE &quot;XiaoShouYuSuan_YTD&quot;
	 WHEN 0 then 0
	 WHEN null then 0
	 ELSE IFNULL(&quot;XiaoShouJinE_YTD&quot;, 0)-IFNULL(&quot;XiaoShouYuSuan_YTD&quot;, 0)
 END
</formula>
    
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="245" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="WF_JieDanYuSuanYTD" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="814" y="375"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
  
    <shape expanded="true" modelObjectName="AGG_DaCheng" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="242" y="484"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="WF_XiaoShouYTD" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="631" y="375"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="WF_JieDanYTD" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="449" y="375"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="WF_XiaoShouYuSuanYTD" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="995" y="375"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="MP_DaCheng" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="242" y="574"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="CAL_R_CONSUM_001" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="150" y="730"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="CAL_B_OP_YUSUAN" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="333" y="730"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="CAL_B_OP_YUCE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="519" y="730"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_DaCheng" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="243" y="211"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="WF_JieDanYTD" modelObjectNameSpace="J_DaCheng" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_DaCheng">
      <upperLeftCorner x="252" y="30"/>
      <rectangleSize width="210"/>
    </shape>
    <shape modelObjectName="WF_XiaoShouYTD" modelObjectNameSpace="J_DaCheng" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_DaCheng">
      <upperLeftCorner x="252" y="198"/>
      <rectangleSize width="211"/>
    </shape>
    <shape modelObjectName="WF_JieDanYuSuanYTD" modelObjectNameSpace="J_DaCheng" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_DaCheng">
      <upperLeftCorner x="252" y="365"/>
      <rectangleSize width="196"/>
    </shape>
    <shape modelObjectName="AGG_DaCheng" modelObjectNameSpace="J_DaCheng" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_DaCheng">
      <upperLeftCorner x="-55" y="228"/>
      <rectangleSize width="180"/>
    </shape>
    <shape modelObjectName="WF_XiaoShouYuSuanYTD" modelObjectNameSpace="J_DaCheng" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_DaCheng">
      <upperLeftCorner x="252" y="535"/>
      <rectangleSize width="212"/>
    </shape></shapes>
</layout>
</Calculation:scenario>