<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="kz.Models.Consumption.ERP::CAL_R_CONSUM_004" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CAL_R_CONSUM_002.hdbcalculationview">
  <comment text="法院八分量表消费层模型"/>
</descriptions>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="kz.Models.Common.ERP::CAL_C_OP_COMMON_001">
    <resourceUri>kz.Models.Common.ERP::CAL_C_OP_COMMON_001</resourceUri>
  </DataSource>
  <DataSource id="kz.Models.Basic.ERP::CAL_DIM_CASE">
    <resourceUri>kz.Models.Basic.ERP::CAL_DIM_CASE</resourceUri>
  </DataSource>
  <DataSource id="kz.Models.Basic.ERP::CAL_DIM_CUSTOMER">
    <resourceUri>kz.Models.Basic.ERP::CAL_DIM_CUSTOMER</resourceUri>
  </DataSource>
  <DataSource id="kz.Models.Basic.ERP::CAL_DIM_ORGANIZATION">
    <resourceUri>kz.Models.Basic.ERP::CAL_DIM_ORGANIZATION</resourceUri>
  </DataSource>
  <DataSource id="kz.Models.Basic.ERP::CAL_DIM_REGION">
    <resourceUri>kz.Models.Basic.ERP::CAL_DIM_REGION</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:WindowFunctionView" id="WF_LIUCUN_STD">
    <descriptions>
      <comment text="STD:起始日期截止当日 逻辑：取业务起始日期至当日的累计留存金额，即：期末余额(已排除已结案的) "/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="CC_YM"/>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="CC_BaZu"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="JieDanJinE" aggregationType="sum"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_nature" aggregationType="sum"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
      <viewAttribute id="KeHuTeam"/>
      <viewAttribute id="CC_JIEANDATE" aggregationType="min"/>
      <viewAttribute id="isXingZheng" aggregationType="sum"/>
      <viewAttribute id="B_Case_state" aggregationType="sum"/>
      <viewAttribute id="B_Case_factEndTime" aggregationType="min"/>
      <viewAttribute id="CC_TYP_QCLC" aggregationType="sum"/>
      <viewAttribute id="CC_TYP_JD" aggregationType="sum"/>
      <viewAttribute id="CC_JIEDAN_JC" aggregationType="sum"/>
      <viewAttribute id="CC_JIEDAN_MS" aggregationType="sum"/>
      <viewAttribute id="CC_JIEDAN_ZC" aggregationType="sum"/>
      <viewAttribute id="CC_XIAOSHOU_JC" aggregationType="sum"/>
      <viewAttribute id="CC_XIAOSHOU_MS" aggregationType="sum"/>
      <viewAttribute id="CC_XIAOSHOU_ZC" aggregationType="sum"/>
      <viewAttribute id="CC_LIUCUN_JC" aggregationType="sum"/>
      <viewAttribute id="CC_LIUCUN_MS" aggregationType="sum"/>
      <viewAttribute id="CC_LIUCUN_ZC" aggregationType="sum"/>
      <viewAttribute id="CC_JATYP"/>
      <viewAttribute id="CC_JIEDAN" aggregationType="sum"/>
      <viewAttribute id="CC_XIAOSHOU" aggregationType="sum"/>
      <viewAttribute id="CC_LIUCUN" aggregationType="sum"/>
    
      <viewAttribute id="B_Case_customerCode"/>
    
      <viewAttribute id="C_Customer_name"/>
    
      <viewAttribute id="CC_NM"/>
    
      <viewAttribute id="C_Customer_Property" aggregationType="sum"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="C_Organization_name"/>
      <viewAttribute id="C_Organization_name_upward2"/>
      <viewAttribute id="C_Organization_name_upward3"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_CONSUM_BF_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_YM" source="CC_YM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Date" source="CC_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BaZu" source="CC_BaZu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanJinE" source="JieDanJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_nature" source="B_Case_nature"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KeHuTeam" source="KeHuTeam"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_JIEANDATE" source="CC_JIEANDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="isXingZheng" source="isXingZheng"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_state" source="B_Case_state"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_factEndTime" source="B_Case_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TYP_QCLC" source="CC_TYP_QCLC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TYP_JD" source="CC_TYP_JD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_JIEDAN_JC" source="CC_JIEDAN_JC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_JIEDAN_MS" source="CC_JIEDAN_MS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_JIEDAN_ZC" source="CC_JIEDAN_ZC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_XIAOSHOU_JC" source="CC_XIAOSHOU_JC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_XIAOSHOU_MS" source="CC_XIAOSHOU_MS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_XIAOSHOU_ZC" source="CC_XIAOSHOU_ZC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LIUCUN_JC" source="CC_LIUCUN_JC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LIUCUN_MS" source="CC_LIUCUN_MS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LIUCUN_ZC" source="CC_LIUCUN_ZC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_JATYP" source="CC_JATYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_JIEDAN" source="CC_JIEDAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_XIAOSHOU" source="CC_XIAOSHOU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LIUCUN" source="CC_LIUCUN"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_name" source="C_Customer_name"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_NM" source="CC_NM"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_Property" source="C_Customer_Property"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Organization_name" source="C_Organization_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Organization_name_upward2" source="C_Organization_name_upward2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Organization_name_upward3" source="C_Organization_name_upward3"/>
    </input>
    <function name="SUM">
      <functionArgument>&quot;CC_LIUCUN&quot;</functionArgument>
    </function>
    <windowFunctionResultColumn>CC_LIUCUN_STD</windowFunctionResultColumn>
    <orderAttributes>
      <orderAttribute direction="ASC">CC_NM</orderAttribute>
    </orderAttributes>
    <partitionAttributes/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FACT_COMM">
    <descriptions>
      <comment text="接单销售数据"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="CC_BaZu"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_type"/>
      <viewAttribute id="B_Case_nature"/>
      <viewAttribute id="B_Case_HangYe"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="JieDanJinE"/>
      <viewAttribute id="XiaoShouJinE"/>
    
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="B_Case_customerCode"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.Models.Common.ERP::CAL_C_OP_COMMON_001">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BaZu" source="CC_KeHuZu"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DIM_CASE">
    <viewAttributes>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_number"/>
    
      <viewAttribute id="B_Case_name"/>
      <viewAttribute id="B_Case_nature"/>
      <viewAttribute id="B_Case_type"/>
      <viewAttribute id="B_Case_HangYe"/>
      <viewAttribute id="KeHuTeam"/>
      <viewAttribute id="CC_JIEANDATE"/>
      <viewAttribute id="CC_TYP_QCLC"/>
      <viewAttribute id="CC_TYP_JD"/>
    
      <viewAttribute id="isXingZheng"/>
    
      <viewAttribute id="B_Case_state"/>
    
      <viewAttribute id="B_Case_factEndTime"/>
    
      <viewAttribute id="B_Case_customerCode"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.Models.Basic.ERP::CAL_DIM_CASE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DIM_CUSTOMER">
    <viewAttributes>
      <viewAttribute id="C_Customer_code"/>
      <viewAttribute id="C_Customer_number"/>
      <viewAttribute id="C_Customer_name"/>
    
      <viewAttribute id="C_Customer_Property"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.Models.Basic.ERP::CAL_DIM_CUSTOMER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DIM_ORGANIZATION">
    <viewAttributes>
      <viewAttribute id="C_Organization_code"/>
      <viewAttribute id="C_Organization_name"/>
      <viewAttribute id="C_Organization_name_upward3"/>
      <viewAttribute id="C_Organization_name_upward2"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.Models.Basic.ERP::CAL_DIM_ORGANIZATION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DIM_REGION">
    <viewAttributes>
      <viewAttribute id="C_Region_code"/>
      <viewAttribute id="C_Region_name"/>
      <viewAttribute id="CompanyNo"/>
      <viewAttribute id="C_Region_Dq"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.Models.Basic.ERP::CAL_DIM_REGION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CONSUM_BF">
    <viewAttributes>
      <viewAttribute id="CC_YM"/>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="CC_BaZu"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="XiaoShouJinE"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_nature"/>
      <viewAttribute id="B_Case_type"/>
      <viewAttribute id="B_Case_HangYe"/>
      <viewAttribute id="KeHuTeam"/>
      <viewAttribute id="B_Case_state"/>
      <viewAttribute id="B_Case_factEndTime"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="C_Customer_name"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="C_Organization_name"/>
      <viewAttribute id="C_Organization_name_upward2"/>
      <viewAttribute id="C_Organization_name_upward3"/>
      <viewAttribute id="C_Customer_Property"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_CONSUM_BF_4"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_CONSUM_BF">
    <viewAttributes>
      <viewAttribute id="CC_BaZu"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_nature" aggregationType="sum"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
      <viewAttribute id="KeHuTeam"/>
      <viewAttribute id="CC_JIEANDATE" aggregationType="min"/>
      <viewAttribute id="isXingZheng" aggregationType="sum"/>
      <viewAttribute id="B_Case_state" aggregationType="sum"/>
      <viewAttribute id="B_Case_factEndTime" aggregationType="min"/>
      <viewAttribute id="CC_LIUCUN" aggregationType="sum"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="C_Customer_name"/>
      <viewAttribute id="C_Customer_Property" aggregationType="sum"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="C_Organization_name"/>
      <viewAttribute id="C_Organization_name_upward2"/>
      <viewAttribute id="C_Organization_name_upward3"/>
      <viewAttribute id="CC_YM"/>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="XiaoShouJinE" aggregationType="sum"/>
      <viewAttribute id="CC_LiuCun_STD_DEC" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Aggregation_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BaZu" source="CC_BaZu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_nature" source="B_Case_nature"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KeHuTeam" source="KeHuTeam"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_JIEANDATE" source="CC_JIEANDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="isXingZheng" source="isXingZheng"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_state" source="B_Case_state"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_factEndTime" source="B_Case_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LIUCUN" source="CC_LIUCUN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_name" source="C_Customer_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_Property" source="C_Customer_Property"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Organization_name" source="C_Organization_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Organization_name_upward2" source="C_Organization_name_upward2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Organization_name_upward3" source="C_Organization_name_upward3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_YM" source="CC_NM"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CC_Date" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="XiaoShouJinE" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LiuCun_STD_DEC" source="CC_LiuCun_STD_DEC"/>
    </input>
    <input node="P_CONSUM_BF">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BaZu" source="CC_BaZu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_nature" source="B_Case_nature"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KeHuTeam" source="KeHuTeam"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CC_JIEANDATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="isXingZheng" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_state" source="B_Case_state"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_factEndTime" source="B_Case_factEndTime"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CC_LIUCUN" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_name" source="C_Customer_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_Property" source="C_Customer_Property"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Organization_name" source="C_Organization_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Organization_name_upward2" source="C_Organization_name_upward2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Organization_name_upward3" source="C_Organization_name_upward3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_YM" source="CC_YM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Date" source="CC_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouJinE" source="XiaoShouJinE"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CC_LiuCun_STD_DEC" null="true" value=""/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="CC_BaZu"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_nature"/>
      <viewAttribute id="B_Case_type"/>
      <viewAttribute id="B_Case_HangYe"/>
      <viewAttribute id="KeHuTeam"/>
      <viewAttribute id="CC_JIEANDATE"/>
      <viewAttribute id="isXingZheng"/>
      <viewAttribute id="B_Case_state"/>
      <viewAttribute id="B_Case_factEndTime"/>
      <viewAttribute id="CC_LIUCUN" aggregationType="sum"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="C_Customer_name"/>
      <viewAttribute id="CC_NM"/>
      <viewAttribute id="C_Customer_Property"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="C_Organization_name"/>
      <viewAttribute id="C_Organization_name_upward2"/>
      <viewAttribute id="C_Organization_name_upward3"/>
      <viewAttribute id="CC_LIUCUN_STD" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_LiuCun_STD_DEC" datatype="DECIMAL" length="22" scale="4" expressionLanguage="SQL">
        <formula>to_decimal(&quot;CC_LIUCUN_STD&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="WF_LIUCUN_STD"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CONSUM_BF_1" cardinality="CN_N" joinType="leftOuter" multiJoinNode="J_CONSUM_BF" multiJoinCentralTable="P_FACT_COMM" multiJoinOrder="Outside In">
    <descriptions>
      <comment text="八分法院/客户 1.对应的接单、销售、留存金额处理逻辑； 2.扩展相关维度及属性"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_nature" aggregationType="sum"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
      <viewAttribute id="KeHuTeam"/>
      <viewAttribute id="CC_JIEANDATE" aggregationType="min"/>
      <viewAttribute id="isXingZheng" aggregationType="sum"/>
      <viewAttribute id="B_Case_state" aggregationType="sum"/>
      <viewAttribute id="B_Case_factEndTime" aggregationType="min"/>
      <viewAttribute id="CC_TYP_QCLC" aggregationType="sum"/>
      <viewAttribute id="CC_TYP_JD" aggregationType="sum"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="C_Customer_name"/>
      <viewAttribute id="C_Customer_Property" aggregationType="sum"/>
      <viewAttribute id="B_Case_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_DIM_CASE">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_nature" source="B_Case_nature"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KeHuTeam" source="KeHuTeam"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_JIEANDATE" source="CC_JIEANDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="isXingZheng" source="isXingZheng"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_state" source="B_Case_state"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_factEndTime" source="B_Case_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TYP_QCLC" source="CC_TYP_QCLC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TYP_JD" source="CC_TYP_JD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
    </input>
    <input node="P_DIM_CUSTOMER">
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_name" source="C_Customer_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_Property" source="C_Customer_Property"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="C_Customer_code"/>
    </input>
    <joinAttribute name="B_Case_customerCode"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CONSUM_BF_2" cardinality="CN_N" joinType="leftOuter" multiJoinNode="J_CONSUM_BF" multiJoinCentralTable="P_FACT_COMM" multiJoinOrder="Outside In">
    <descriptions>
      <comment text="八分法院/客户 1.对应的接单、销售、留存金额处理逻辑； 2.扩展相关维度及属性"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="CC_BaZu"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="JieDanJinE" aggregationType="sum"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="XiaoShouJinE" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_FACT_COMM">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Date" source="CC_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BaZu" source="CC_BaZu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanJinE" source="JieDanJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouJinE" source="XiaoShouJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
    </input>
    <input node="P_DIM_REGION">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="C_Region_code"/>
    </input>
    <joinAttribute name="B_Case_regionCode"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CONSUM_BF_3" cardinality="CN_N" joinType="leftOuter" multiJoinNode="J_CONSUM_BF" multiJoinCentralTable="P_FACT_COMM" multiJoinOrder="Outside In">
    <descriptions>
      <comment text="八分法院/客户 1.对应的接单、销售、留存金额处理逻辑； 2.扩展相关维度及属性"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="CC_BaZu"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="JieDanJinE" aggregationType="sum"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="C_Organization_name"/>
      <viewAttribute id="C_Organization_name_upward2"/>
      <viewAttribute id="C_Organization_name_upward3"/>
      <viewAttribute id="XiaoShouJinE" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_CONSUM_BF_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Date" source="CC_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BaZu" source="CC_BaZu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanJinE" source="JieDanJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouJinE" source="XiaoShouJinE"/>
    </input>
    <input node="P_DIM_ORGANIZATION">
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Organization_name" source="C_Organization_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Organization_name_upward2" source="C_Organization_name_upward2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Organization_name_upward3" source="C_Organization_name_upward3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BaZu" source="C_Organization_code"/>
    </input>
    <joinAttribute name="CC_BaZu"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CONSUM_BF_4" cardinality="CN_N" joinType="inner" multiJoinNode="J_CONSUM_BF" multiJoinCentralTable="P_FACT_COMM" multiJoinOrder="Outside In">
    <descriptions>
      <comment text="八分法院/客户 1.对应的接单、销售、留存金额处理逻辑； 2.扩展相关维度及属性"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="CC_BaZu"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="JieDanJinE" aggregationType="sum"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_nature" aggregationType="sum"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
      <viewAttribute id="KeHuTeam"/>
      <viewAttribute id="CC_JIEANDATE" aggregationType="min"/>
      <viewAttribute id="isXingZheng" aggregationType="sum"/>
      <viewAttribute id="B_Case_state" aggregationType="sum"/>
      <viewAttribute id="B_Case_factEndTime" aggregationType="min"/>
      <viewAttribute id="CC_TYP_QCLC" aggregationType="sum"/>
      <viewAttribute id="CC_TYP_JD" aggregationType="sum"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="C_Customer_name"/>
      <viewAttribute id="C_Customer_Property" aggregationType="sum"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="C_Organization_name"/>
      <viewAttribute id="C_Organization_name_upward2"/>
      <viewAttribute id="C_Organization_name_upward3"/>
      <viewAttribute id="XiaoShouJinE" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_YM" datatype="NVARCHAR" length="7" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;CC_Date&quot;,'YYYY-MM')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_JIEDAN_JC" datatype="DECIMAL" length="22" scale="4" expressionLanguage="SQL">
        <formula>CASE &quot;B_Case_HangYe&quot;
	 WHEN 153 then (
	                CASE &quot;B_Case_nature&quot;  
                	     WHEN 148 then 0 
                	     ELSE IFNULL(&quot;JieDanJinE&quot;,0) 
                         END
	                ) 
	 ELSE 0 
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_JIEDAN_MS" datatype="DECIMAL" length="22" scale="4" expressionLanguage="SQL">
        <formula>CASE &quot;B_Case_HangYe&quot;||&quot;B_Case_type&quot;
	 WHEN 36493651 then IFNULL(&quot;JieDanJinE&quot;,0)
	 ELSE 0
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_JIEDAN_ZC" datatype="DECIMAL" length="22" scale="4" expressionLanguage="SQL">
        <formula>CASE &quot;B_Case_HangYe&quot; 
	 WHEN 1978 then (
	                CASE &quot;isXingZheng&quot;
	                     WHEN 1 then 0 
                	ELSE (
                	       CASE &quot;CC_TYP_JD&quot; 
                	            WHEN 1 then 0 
                	            ELSE IFNULL(&quot;JieDanJinE&quot;,0)
                           END
                	      )
                    END
	                 ) 
	 ELSE 0 
 END
</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_XIAOSHOU_JC" datatype="DECIMAL" length="22" scale="4" expressionLanguage="SQL">
        <formula>CASE &quot;B_Case_HangYe&quot;
	 WHEN 153 then IFNULL(&quot;XiaoShouJinE&quot;,0) 
	 ELSE 0
 END
</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_XIAOSHOU_MS" datatype="DECIMAL" length="22" scale="4" expressionLanguage="SQL">
        <formula>CASE &quot;B_Case_HangYe&quot;||&quot;B_Case_type&quot;
	 WHEN 36493651 then IFNULL(&quot;XiaoShouJinE&quot;,0)
	 ELSE 0
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_XIAOSHOU_ZC" datatype="DECIMAL" length="22" scale="4" expressionLanguage="SQL">
        <formula>CASE &quot;B_Case_HangYe&quot;
	 WHEN 1978 then (
	                CASE &quot;isXingZheng&quot;
                	     WHEN 1 then 0
                	ELSE IFNULL(&quot;XiaoShouJinE&quot;,0)
                    END
	                ) 
	 ELSE 0
 END
</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_LIUCUN_JC" datatype="DECIMAL" length="22" scale="4" expressionLanguage="SQL">
        <formula>CASE &quot;CC_JATYP&quot; 
	 WHEN 0 then 0 
	 ELSE (
            CASE &quot;B_Case_HangYe&quot;
            	 WHEN 153 then (
            	                CASE &quot;B_Case_nature&quot;  
                            	     WHEN 148 then 0 
                            	     ELSE IFNULL(&quot;JieDanJinE&quot;,0) - IFNULL(&quot;XiaoShouJinE&quot;,0)
                                     END
            	                ) 
            	 ELSE 0 
             END	 
	 
	        ) 
 END

</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_LIUCUN_MS" datatype="DECIMAL" length="22" scale="4" expressionLanguage="SQL">
        <formula>CASE &quot;CC_JATYP&quot; 
	 WHEN 0 then 0 
	 ELSE (
            CASE &quot;B_Case_HangYe&quot;
            	 WHEN 3649 then (
            	                CASE &quot;B_Case_type&quot;  
                            	     WHEN 3651 then IFNULL(&quot;JieDanJinE&quot;,0) - IFNULL(&quot;XiaoShouJinE&quot;,0)
                            	     ELSE 0
                                     END
            	                ) 
            	 ELSE 0 
             END	 
	 
	        ) 
 END

</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_LIUCUN_ZC" datatype="DECIMAL" length="22" scale="4" expressionLanguage="SQL">
        <formula>CASE &quot;CC_JATYP&quot; 
	 WHEN 0 then 0 
	 ELSE (
            CASE &quot;B_Case_HangYe&quot;
            	 WHEN 1978 then (
            	                CASE &quot;isXingZheng&quot;  
                            	     WHEN 1 then 0
                            	     ELSE (
                            	            CASE &quot;CC_TYP_QCLC&quot; 
                                        	     WHEN 1 then 0 
                                        	     ELSE IFNULL(&quot;JieDanJinE&quot;,0) - IFNULL(&quot;XiaoShouJinE&quot;,0) 
                                            END
                            	     
                            	          )
                                END
            	                ) 
            	 ELSE 0 
             END	 
	 
	        ) 
 END

</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_JATYP" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>IFNULL(MONTHS_BETWEEN(&quot;CC_Date&quot;, TO_DATE(&quot;B_Case_factEndTime&quot;)),1)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_JIEDAN" datatype="DECIMAL" length="22" scale="4" expressionLanguage="SQL">
        <formula>&quot;CC_JIEDAN_JC&quot;+&quot;CC_JIEDAN_MS&quot;+&quot;CC_JIEDAN_ZC&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_XIAOSHOU" datatype="DECIMAL" length="22" scale="4" expressionLanguage="SQL">
        <formula>&quot;CC_XIAOSHOU_JC&quot;+&quot;CC_XIAOSHOU_MS&quot;+&quot;CC_XIAOSHOU_ZC&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_LIUCUN" datatype="DECIMAL" length="22" scale="4" expressionLanguage="SQL">
        <formula>&quot;CC_LIUCUN_JC&quot;+&quot;CC_LIUCUN_MS&quot;+&quot;CC_LIUCUN_ZC&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_NM" datatype="NVARCHAR" length="7" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(add_months_last(&quot;CC_Date&quot;,1),'YYYY-MM')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="J_CONSUM_BF_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Date" source="CC_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BaZu" source="CC_BaZu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanJinE" source="JieDanJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Organization_name" source="C_Organization_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Organization_name_upward2" source="C_Organization_name_upward2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Organization_name_upward3" source="C_Organization_name_upward3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouJinE" source="XiaoShouJinE"/>
    </input>
    <input node="J_CONSUM_BF_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_nature" source="B_Case_nature"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KeHuTeam" source="KeHuTeam"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_JIEANDATE" source="CC_JIEANDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="isXingZheng" source="isXingZheng"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_state" source="B_Case_state"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_factEndTime" source="B_Case_factEndTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TYP_QCLC" source="CC_TYP_QCLC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TYP_JD" source="CC_TYP_JD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_name" source="C_Customer_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_Property" source="C_Customer_Property"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
    </input>
    <joinAttribute name="B_Case_code"/>
  </calculationView>
</calculationViews>
<logicalModel id="U_CONSUM_BF" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="CC_BaZu" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_BaZu"/>
      <keyMapping columnObjectName="U_CONSUM_BF" columnName="CC_BaZu"/>
    </attribute>
    <attribute id="CC_BusinessUnit" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_BusinessUnit"/>
      <keyMapping columnObjectName="U_CONSUM_BF" columnName="CC_BusinessUnit"/>
    </attribute>
    <attribute id="B_Case_code" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="B_Case_code"/>
      <keyMapping columnObjectName="U_CONSUM_BF" columnName="B_Case_code"/>
    </attribute>
    <attribute id="P_Business_Flow_Form_code" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="P_Business_Flow_Form_code"/>
      <keyMapping columnObjectName="U_CONSUM_BF" columnName="P_Business_Flow_Form_code"/>
    </attribute>
    <attribute id="B_Case_number" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="B_Case_number"/>
      <keyMapping columnObjectName="U_CONSUM_BF" columnName="B_Case_number"/>
    </attribute>
    <attribute id="B_Case_nature" order="6">
      <descriptions defaultDescription="B_Case_nature"/>
      <keyMapping columnObjectName="U_CONSUM_BF" columnName="B_Case_nature"/>
    </attribute>
    <attribute id="B_Case_type" order="7">
      <descriptions defaultDescription="B_Case_type"/>
      <keyMapping columnObjectName="U_CONSUM_BF" columnName="B_Case_type"/>
    </attribute>
    <attribute id="B_Case_HangYe" order="8">
      <descriptions defaultDescription="B_Case_HangYe"/>
      <keyMapping columnObjectName="U_CONSUM_BF" columnName="B_Case_HangYe"/>
    </attribute>
    <attribute id="KeHuTeam" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KeHuTeam"/>
      <keyMapping columnObjectName="U_CONSUM_BF" columnName="KeHuTeam"/>
    </attribute>
    <attribute id="CC_JIEANDATE" order="10">
      <descriptions defaultDescription="CC_JIEANDATE"/>
      <keyMapping columnObjectName="U_CONSUM_BF" columnName="CC_JIEANDATE"/>
    </attribute>
    <attribute id="isXingZheng" order="11">
      <descriptions defaultDescription="isXingZheng"/>
      <keyMapping columnObjectName="U_CONSUM_BF" columnName="isXingZheng"/>
    </attribute>
    <attribute id="B_Case_state" order="12">
      <descriptions defaultDescription="B_Case_state"/>
      <keyMapping columnObjectName="U_CONSUM_BF" columnName="B_Case_state"/>
    </attribute>
    <attribute id="B_Case_factEndTime" order="13">
      <descriptions defaultDescription="B_Case_factEndTime"/>
      <keyMapping columnObjectName="U_CONSUM_BF" columnName="B_Case_factEndTime"/>
    </attribute>
    <attribute id="B_Case_customerCode" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="B_Case_customerCode"/>
      <keyMapping columnObjectName="U_CONSUM_BF" columnName="B_Case_customerCode"/>
    </attribute>
    <attribute id="C_Customer_name" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_Customer_name"/>
      <keyMapping columnObjectName="U_CONSUM_BF" columnName="C_Customer_name"/>
    </attribute>
    <attribute id="C_Customer_Property" order="17">
      <descriptions defaultDescription="C_Customer_Property"/>
      <keyMapping columnObjectName="U_CONSUM_BF" columnName="C_Customer_Property"/>
    </attribute>
    <attribute id="B_Case_regionCode" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="B_Case_regionCode"/>
      <keyMapping columnObjectName="U_CONSUM_BF" columnName="B_Case_regionCode"/>
    </attribute>
    <attribute id="C_Organization_name" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_Organization_name"/>
      <keyMapping columnObjectName="U_CONSUM_BF" columnName="C_Organization_name"/>
    </attribute>
    <attribute id="C_Organization_name_upward2" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_Organization_name_upward2"/>
      <keyMapping columnObjectName="U_CONSUM_BF" columnName="C_Organization_name_upward2"/>
    </attribute>
    <attribute id="C_Organization_name_upward3" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_Organization_name_upward3"/>
      <keyMapping columnObjectName="U_CONSUM_BF" columnName="C_Organization_name_upward3"/>
    </attribute>
    <attribute id="CC_YM" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_YM"/>
      <keyMapping columnObjectName="U_CONSUM_BF" columnName="CC_YM"/>
    </attribute>
    <attribute id="CC_Date" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_Date"/>
      <keyMapping columnObjectName="U_CONSUM_BF" columnName="CC_Date"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CC_LIUCUN" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CC_LIUCUN"/>
      <measureMapping columnObjectName="U_CONSUM_BF" columnName="CC_LIUCUN"/>
    </measure>
    <measure id="XiaoShouJinE" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="XiaoShouJinE"/>
      <measureMapping columnObjectName="U_CONSUM_BF" columnName="XiaoShouJinE"/>
    </measure>
    <measure id="CC_LiuCun_STD_DEC" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CC_LiuCun_STD_DEC"/>
      <measureMapping columnObjectName="U_CONSUM_BF" columnName="CC_LiuCun_STD_DEC"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <filter>&quot;C_Customer_Property&quot; = 1120</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="710.1926237071494" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="WF_LIUCUN_STD" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="712.9097920777464" y="501.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="P_FACT_COMM" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="722" y="871.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_DIM_CASE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="871.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_DIM_CUSTOMER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="932" y="871.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_DIM_ORGANIZATION" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301.99999999999994" y="871.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_DIM_REGION" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512" y="871.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CONSUM_BF" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="488.0355927584741" y="511.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="U_CONSUM_BF" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="686.2431254110797" y="256.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
  
  
    <shape expanded="true" modelObjectName="J_CONSUM_BF" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="514.7022594251407" y="646.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_DIM_ORGANIZATION" modelObjectNameSpace="J_CONSUM_BF" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_CONSUM_BF">
      <upperLeftCorner x="361" y="258"/>
      <rectangleSize width="244"/>
    </shape>
  
    <shape modelObjectName="P_FACT_COMM" modelObjectNameSpace="J_CONSUM_BF" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_CONSUM_BF">
      <upperLeftCorner x="59" y="29"/>
      <rectangleSize width="235"/>
    </shape>
    <shape modelObjectName="P_DIM_REGION" modelObjectNameSpace="J_CONSUM_BF" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_CONSUM_BF">
      <upperLeftCorner x="257" y="345"/>
      <rectangleSize width="168"/>
    </shape>
    <shape modelObjectName="P_DIM_CASE" modelObjectNameSpace="J_CONSUM_BF" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_CONSUM_BF">
      <upperLeftCorner x="392" y="-63"/>
      <rectangleSize width="202"/>
    </shape>
    <shape modelObjectName="P_DIM_CUSTOMER" modelObjectNameSpace="J_CONSUM_BF" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J_CONSUM_BF">
      <upperLeftCorner x="646" y="33"/>
      <rectangleSize width="191"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="712.9097920777464" y="396.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>