<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="kz.Models.Consumption.ERP::CAL_R_CONSUM_001" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CAL_R_CONSUM_001NEW.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="kz.Models.Common.ERP::CAL_C_OP_COMMON_001">
    <resourceUri>kz.Models.Common.ERP::CAL_C_OP_COMMON_001</resourceUri>
  </DataSource>
  <DataSource id="kz.Models.Basic.ERP::CAL_DIM_ORGANIZATION">
    <resourceUri>kz.Models.Basic.ERP::CAL_DIM_ORGANIZATION</resourceUri>
  </DataSource>
  <DataSource id="kz.Models.Basic.ERP::CAL_DIM_TIME">
    <resourceUri>kz.Models.Basic.ERP::CAL_DIM_TIME</resourceUri>
  </DataSource>
  <DataSource id="kz.Models.Basic.ERP::CAL_DIM_CUSTOMER">
    <resourceUri>kz.Models.Basic.ERP::CAL_DIM_CUSTOMER</resourceUri>
  </DataSource>
  <DataSource id="kz.Models.Basic.ERP::CAL_DIM_INDUSTRY">
    <resourceUri>kz.Models.Basic.ERP::CAL_DIM_INDUSTRY</resourceUri>
  </DataSource>
  <DataSource id="kz.Models.Basic.ERP::CAL_DIM_CASETYPE">
    <resourceUri>kz.Models.Basic.ERP::CAL_DIM_CASETYPE</resourceUri>
  </DataSource>
  <DataSource id="kz.Models.Basic.ERP::CAL_DIM_CASENATURE">
    <resourceUri>kz.Models.Basic.ERP::CAL_DIM_CASENATURE</resourceUri>
  </DataSource>
  <DataSource id="kz.Models.Basic.ERP::CAL_DIM_REGION">
    <resourceUri>kz.Models.Basic.ERP::CAL_DIM_REGION</resourceUri>
  </DataSource>
  <DataSource id="kz.DI.ERP::T_B_Case">
    <resourceUri>kz.DI.ERP::T_B_Case</resourceUri>
  </DataSource>
  <DataSource id="kz.Models.Basic.ERP::CAL_DIM_COURT">
    <resourceUri>kz.Models.Basic.ERP::CAL_DIM_COURT</resourceUri>
  </DataSource>
  <DataSource id="kz.Models.Basic.ERP::CAL_DIM_REGION_BAZU">
    <resourceUri>kz.Models.Basic.ERP::CAL_DIM_REGION_BAZU</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="JieDan_XiaoShou">
    <viewAttributes>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="CC_KeHuZu"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="B_Case_type"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="B_Case_nature"/>
      <viewAttribute id="B_Case_HangYe"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="JieDanJinE"/>
      <viewAttribute id="XiaoShouJinE"/>
    
      <viewAttribute id="CourtCode"/>
      <viewAttribute id="B_CustomerProject_Code"/>
      <viewAttribute id="CC_SHICHANG"/>
      <viewAttribute id="StandardNum"/>
      <viewAttribute id="ShiChangJieDuan"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.Models.Common.ERP::CAL_C_OP_COMMON_001"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Organization">
    <viewAttributes>
      <viewAttribute id="C_Organization_code"/>
      <viewAttribute id="C_Organization_name"/>
      <viewAttribute id="C_Organization_name_upward1"/>
      <viewAttribute id="C_Organization_name_upward2"/>
      <viewAttribute id="C_Organization_name_upward3"/>
      <viewAttribute id="C_Organization_name_upward4"/>
      <viewAttribute id="C_Organization_name_upward5"/>
      <viewAttribute id="C_Organization_name_upward6"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.Models.Basic.ERP::CAL_DIM_ORGANIZATION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Time">
    <viewAttributes>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="MONTH"/>
    
      <viewAttribute id="WEEK"/>
      <viewAttribute id="QUARTER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.Models.Basic.ERP::CAL_DIM_TIME"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Customer">
    <viewAttributes>
      <viewAttribute id="C_Customer_code"/>
      <viewAttribute id="C_Customer_number"/>
      <viewAttribute id="C_Customer_type"/>
      <viewAttribute id="C_Customer_name"/>
      <viewAttribute id="C_Customer_shortName"/>
    
      <viewAttribute id="C_Customer_Property"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.Models.Basic.ERP::CAL_DIM_CUSTOMER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Industry">
    <viewAttributes>
      <viewAttribute id="C_Parameters_id"/>
      <viewAttribute id="C_Parameters_name"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.Models.Basic.ERP::CAL_DIM_INDUSTRY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CaseType">
    <viewAttributes>
      <viewAttribute id="C_Parameters_id"/>
      <viewAttribute id="C_Parameters_name"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.Models.Basic.ERP::CAL_DIM_CASETYPE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CaseNature">
    <viewAttributes>
      <viewAttribute id="C_Parameters_id"/>
      <viewAttribute id="C_Parameters_name"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.Models.Basic.ERP::CAL_DIM_CASENATURE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Region">
    <viewAttributes>
      <viewAttribute id="C_Region_code"/>
      <viewAttribute id="C_Region_name"/>
    
      <viewAttribute id="CompanyNo"/>
      <viewAttribute id="CompanyName"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.Models.Basic.ERP::CAL_DIM_REGION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Case">
    <viewAttributes>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_CustomerProject_Code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.DI.ERP::T_B_Case"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="COURT">
    <viewAttributes>
      <viewAttribute id="C_Court_code"/>
    
      <viewAttribute id="C_Court_name"/>
    
      <viewAttribute id="CourtShuXing"/>
    
      <viewAttribute id="IsGroupEight"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.Models.Basic.ERP::CAL_DIM_COURT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_REGION_BAZU">
    <viewAttributes>
      <viewAttribute id="C_Organization_code"/>
      <viewAttribute id="C_Region_name"/>
      <viewAttribute id="CompanyName"/>
      <viewAttribute id="C_Region_Dq"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="kz.Models.Basic.ERP::CAL_DIM_REGION_BAZU"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="addDim_JieDan_XiaoShou_1" cardinality="CN_N" joinType="leftOuter" multiJoinNode="addDim_JieDan_XiaoShou" multiJoinCentralTable="JieDan_XiaoShou" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="CC_KeHuZu"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="B_Case_nature" aggregationType="sum"/>
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="JieDanJinE" aggregationType="sum"/>
      <viewAttribute id="XiaoShouJinE" aggregationType="sum"/>
      <viewAttribute id="StandardNum" aggregationType="sum"/>
      <viewAttribute id="CC_SHICHANG" aggregationType="sum"/>
      <viewAttribute id="CourtCode"/>
      <viewAttribute id="ShiChangJieDuan"/>
      <viewAttribute id="C_Region_name_Bazu"/>
      <viewAttribute id="CompanyName_Bazu"/>
      <viewAttribute id="C_Region_Dq_Bazu"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="JieDan_XiaoShou">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Date" source="CC_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_KeHuZu" source="CC_KeHuZu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_nature" source="B_Case_nature"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanJinE" source="JieDanJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouJinE" source="XiaoShouJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StandardNum" source="StandardNum"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CourtCode" source="CourtCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ShiChangJieDuan" source="ShiChangJieDuan"/>
    </input>
    <input node="P_REGION_BAZU">
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_name_Bazu" source="C_Region_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyName_Bazu" source="CompanyName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_Dq_Bazu" source="C_Region_Dq"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_KeHuZu" source="C_Organization_code"/>
    </input>
    <joinAttribute name="CC_KeHuZu"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="addDim_JieDan_XiaoShou_2" cardinality="CN_N" joinType="leftOuter" multiJoinNode="addDim_JieDan_XiaoShou" multiJoinCentralTable="JieDan_XiaoShou" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="CC_KeHuZu"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="B_Case_nature" aggregationType="sum"/>
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="JieDanJinE" aggregationType="sum"/>
      <viewAttribute id="XiaoShouJinE" aggregationType="sum"/>
      <viewAttribute id="StandardNum" aggregationType="sum"/>
      <viewAttribute id="CC_SHICHANG" aggregationType="sum"/>
      <viewAttribute id="CourtCode"/>
      <viewAttribute id="C_Court_name"/>
      <viewAttribute id="ShiChangJieDuan"/>
      <viewAttribute id="CourtShuXing"/>
      <viewAttribute id="IsGroupEight" aggregationType="sum"/>
      <viewAttribute id="C_Region_name_Bazu"/>
      <viewAttribute id="CompanyName_Bazu"/>
      <viewAttribute id="C_Region_Dq_Bazu"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="addDim_JieDan_XiaoShou_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Date" source="CC_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_KeHuZu" source="CC_KeHuZu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_nature" source="B_Case_nature"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanJinE" source="JieDanJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouJinE" source="XiaoShouJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StandardNum" source="StandardNum"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CourtCode" source="CourtCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ShiChangJieDuan" source="ShiChangJieDuan"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_name_Bazu" source="C_Region_name_Bazu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyName_Bazu" source="CompanyName_Bazu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_Dq_Bazu" source="C_Region_Dq_Bazu"/>
    </input>
    <input node="COURT">
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Court_name" source="C_Court_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CourtShuXing" source="CourtShuXing"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IsGroupEight" source="IsGroupEight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CourtCode" source="C_Court_code"/>
    </input>
    <joinAttribute name="CourtCode"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="addDim_JieDan_XiaoShou_3" cardinality="CN_N" joinType="leftOuter" multiJoinNode="addDim_JieDan_XiaoShou" multiJoinCentralTable="JieDan_XiaoShou" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="CC_KeHuZu"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="B_Case_nature" aggregationType="sum"/>
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="JieDanJinE" aggregationType="sum"/>
      <viewAttribute id="XiaoShouJinE" aggregationType="sum"/>
      <viewAttribute id="StandardNum" aggregationType="sum"/>
      <viewAttribute id="CC_SHICHANG" aggregationType="sum"/>
      <viewAttribute id="CourtCode"/>
      <viewAttribute id="C_Court_name"/>
      <viewAttribute id="ShiChangJieDuan"/>
      <viewAttribute id="CourtShuXing"/>
      <viewAttribute id="IsGroupEight" aggregationType="sum"/>
      <viewAttribute id="B_CustomerProject_Code"/>
      <viewAttribute id="C_Region_name_Bazu"/>
      <viewAttribute id="CompanyName_Bazu"/>
      <viewAttribute id="C_Region_Dq_Bazu"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="addDim_JieDan_XiaoShou_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Date" source="CC_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_KeHuZu" source="CC_KeHuZu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_nature" source="B_Case_nature"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanJinE" source="JieDanJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouJinE" source="XiaoShouJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StandardNum" source="StandardNum"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CourtCode" source="CourtCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Court_name" source="C_Court_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ShiChangJieDuan" source="ShiChangJieDuan"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CourtShuXing" source="CourtShuXing"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IsGroupEight" source="IsGroupEight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_name_Bazu" source="C_Region_name_Bazu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyName_Bazu" source="CompanyName_Bazu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_Dq_Bazu" source="C_Region_Dq_Bazu"/>
    </input>
    <input node="Case">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_CustomerProject_Code" source="B_CustomerProject_Code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
    </input>
    <joinAttribute name="B_Case_code"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="addDim_JieDan_XiaoShou_4" cardinality="CN_N" joinType="leftOuter" multiJoinNode="addDim_JieDan_XiaoShou" multiJoinCentralTable="JieDan_XiaoShou" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="CC_KeHuZu"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="B_Case_nature" aggregationType="sum"/>
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="JieDanJinE" aggregationType="sum"/>
      <viewAttribute id="XiaoShouJinE" aggregationType="sum"/>
      <viewAttribute id="StandardNum" aggregationType="sum"/>
      <viewAttribute id="CC_SHICHANG" aggregationType="sum"/>
      <viewAttribute id="CourtCode"/>
      <viewAttribute id="C_Court_name"/>
      <viewAttribute id="ShiChangJieDuan"/>
      <viewAttribute id="CourtShuXing"/>
      <viewAttribute id="IsGroupEight" aggregationType="sum"/>
      <viewAttribute id="B_CustomerProject_Code"/>
      <viewAttribute id="C_Customer_number"/>
      <viewAttribute id="C_Customer_name"/>
      <viewAttribute id="C_Customer_Property" aggregationType="sum"/>
      <viewAttribute id="C_Region_name_Bazu"/>
      <viewAttribute id="CompanyName_Bazu"/>
      <viewAttribute id="C_Region_Dq_Bazu"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="addDim_JieDan_XiaoShou_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Date" source="CC_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_KeHuZu" source="CC_KeHuZu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_nature" source="B_Case_nature"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanJinE" source="JieDanJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouJinE" source="XiaoShouJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StandardNum" source="StandardNum"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CourtCode" source="CourtCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Court_name" source="C_Court_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ShiChangJieDuan" source="ShiChangJieDuan"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CourtShuXing" source="CourtShuXing"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IsGroupEight" source="IsGroupEight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_CustomerProject_Code" source="B_CustomerProject_Code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_name_Bazu" source="C_Region_name_Bazu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyName_Bazu" source="CompanyName_Bazu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_Dq_Bazu" source="C_Region_Dq_Bazu"/>
    </input>
    <input node="Customer">
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_number" source="C_Customer_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_name" source="C_Customer_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_Property" source="C_Customer_Property"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="C_Customer_code"/>
    </input>
    <joinAttribute name="B_Case_customerCode"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="addDim_JieDan_XiaoShou_5" cardinality="CN_N" joinType="leftOuter" multiJoinNode="addDim_JieDan_XiaoShou" multiJoinCentralTable="JieDan_XiaoShou" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="CC_KeHuZu"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="B_Case_nature" aggregationType="sum"/>
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="JieDanJinE" aggregationType="sum"/>
      <viewAttribute id="XiaoShouJinE" aggregationType="sum"/>
      <viewAttribute id="StandardNum" aggregationType="sum"/>
      <viewAttribute id="CC_SHICHANG" aggregationType="sum"/>
      <viewAttribute id="CourtCode"/>
      <viewAttribute id="C_Court_name"/>
      <viewAttribute id="ShiChangJieDuan"/>
      <viewAttribute id="CourtShuXing"/>
      <viewAttribute id="IsGroupEight" aggregationType="sum"/>
      <viewAttribute id="B_CustomerProject_Code"/>
      <viewAttribute id="C_Customer_number"/>
      <viewAttribute id="C_Customer_name"/>
      <viewAttribute id="C_Customer_Property" aggregationType="sum"/>
      <viewAttribute id="C_Region_name"/>
      <viewAttribute id="CompanyName"/>
      <viewAttribute id="C_Region_name_Bazu"/>
      <viewAttribute id="CompanyName_Bazu"/>
      <viewAttribute id="C_Region_Dq_Bazu"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="addDim_JieDan_XiaoShou_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Date" source="CC_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_KeHuZu" source="CC_KeHuZu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_nature" source="B_Case_nature"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanJinE" source="JieDanJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouJinE" source="XiaoShouJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StandardNum" source="StandardNum"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CourtCode" source="CourtCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Court_name" source="C_Court_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ShiChangJieDuan" source="ShiChangJieDuan"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CourtShuXing" source="CourtShuXing"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IsGroupEight" source="IsGroupEight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_CustomerProject_Code" source="B_CustomerProject_Code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_number" source="C_Customer_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_name" source="C_Customer_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_Property" source="C_Customer_Property"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_name_Bazu" source="C_Region_name_Bazu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyName_Bazu" source="CompanyName_Bazu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_Dq_Bazu" source="C_Region_Dq_Bazu"/>
    </input>
    <input node="Region">
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_name" source="C_Region_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyName" source="CompanyName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="C_Region_code"/>
    </input>
    <joinAttribute name="B_Case_regionCode"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="addDim_JieDan_XiaoShou_6" cardinality="CN_N" joinType="leftOuter" multiJoinNode="addDim_JieDan_XiaoShou" multiJoinCentralTable="JieDan_XiaoShou" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="CC_KeHuZu"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="B_Case_nature" aggregationType="sum"/>
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="JieDanJinE" aggregationType="sum"/>
      <viewAttribute id="XiaoShouJinE" aggregationType="sum"/>
      <viewAttribute id="StandardNum" aggregationType="sum"/>
      <viewAttribute id="CC_SHICHANG" aggregationType="sum"/>
      <viewAttribute id="CourtCode"/>
      <viewAttribute id="C_Court_name"/>
      <viewAttribute id="ShiChangJieDuan"/>
      <viewAttribute id="CourtShuXing"/>
      <viewAttribute id="IsGroupEight" aggregationType="sum"/>
      <viewAttribute id="B_CustomerProject_Code"/>
      <viewAttribute id="C_Customer_number"/>
      <viewAttribute id="C_Customer_name"/>
      <viewAttribute id="C_Customer_Property" aggregationType="sum"/>
      <viewAttribute id="C_Region_name"/>
      <viewAttribute id="CompanyName"/>
      <viewAttribute id="C_HangYe_name"/>
      <viewAttribute id="C_Region_name_Bazu"/>
      <viewAttribute id="CompanyName_Bazu"/>
      <viewAttribute id="C_Region_Dq_Bazu"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="addDim_JieDan_XiaoShou_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Date" source="CC_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_KeHuZu" source="CC_KeHuZu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_nature" source="B_Case_nature"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanJinE" source="JieDanJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouJinE" source="XiaoShouJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StandardNum" source="StandardNum"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CourtCode" source="CourtCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Court_name" source="C_Court_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ShiChangJieDuan" source="ShiChangJieDuan"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CourtShuXing" source="CourtShuXing"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IsGroupEight" source="IsGroupEight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_CustomerProject_Code" source="B_CustomerProject_Code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_number" source="C_Customer_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_name" source="C_Customer_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_Property" source="C_Customer_Property"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_name" source="C_Region_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyName" source="CompanyName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_name_Bazu" source="C_Region_name_Bazu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyName_Bazu" source="CompanyName_Bazu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_Dq_Bazu" source="C_Region_Dq_Bazu"/>
    </input>
    <input node="Industry">
      <mapping xsi:type="Calculation:AttributeMapping" target="C_HangYe_name" source="C_Parameters_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="C_Parameters_id"/>
    </input>
    <joinAttribute name="B_Case_HangYe"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="addDim_JieDan_XiaoShou_7" cardinality="CN_N" joinType="leftOuter" multiJoinNode="addDim_JieDan_XiaoShou" multiJoinCentralTable="JieDan_XiaoShou" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="CC_KeHuZu"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="B_Case_nature" aggregationType="sum"/>
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="JieDanJinE" aggregationType="sum"/>
      <viewAttribute id="XiaoShouJinE" aggregationType="sum"/>
      <viewAttribute id="StandardNum" aggregationType="sum"/>
      <viewAttribute id="CC_SHICHANG" aggregationType="sum"/>
      <viewAttribute id="CourtCode"/>
      <viewAttribute id="C_Court_name"/>
      <viewAttribute id="ShiChangJieDuan"/>
      <viewAttribute id="CourtShuXing"/>
      <viewAttribute id="IsGroupEight" aggregationType="sum"/>
      <viewAttribute id="B_CustomerProject_Code"/>
      <viewAttribute id="C_Customer_number"/>
      <viewAttribute id="C_Customer_name"/>
      <viewAttribute id="C_Customer_Property" aggregationType="sum"/>
      <viewAttribute id="C_Region_name"/>
      <viewAttribute id="CompanyName"/>
      <viewAttribute id="C_HangYe_name"/>
      <viewAttribute id="C_CaseNature_name"/>
      <viewAttribute id="C_Region_name_Bazu"/>
      <viewAttribute id="CompanyName_Bazu"/>
      <viewAttribute id="C_Region_Dq_Bazu"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="addDim_JieDan_XiaoShou_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Date" source="CC_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_KeHuZu" source="CC_KeHuZu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_nature" source="B_Case_nature"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanJinE" source="JieDanJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouJinE" source="XiaoShouJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StandardNum" source="StandardNum"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CourtCode" source="CourtCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Court_name" source="C_Court_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ShiChangJieDuan" source="ShiChangJieDuan"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CourtShuXing" source="CourtShuXing"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IsGroupEight" source="IsGroupEight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_CustomerProject_Code" source="B_CustomerProject_Code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_number" source="C_Customer_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_name" source="C_Customer_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_Property" source="C_Customer_Property"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_name" source="C_Region_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyName" source="CompanyName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_HangYe_name" source="C_HangYe_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_name_Bazu" source="C_Region_name_Bazu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyName_Bazu" source="CompanyName_Bazu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_Dq_Bazu" source="C_Region_Dq_Bazu"/>
    </input>
    <input node="CaseNature">
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CaseNature_name" source="C_Parameters_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_nature" source="C_Parameters_id"/>
    </input>
    <joinAttribute name="B_Case_nature"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="addDim_JieDan_XiaoShou_8" cardinality="CN_N" joinType="leftOuter" multiJoinNode="addDim_JieDan_XiaoShou" multiJoinCentralTable="JieDan_XiaoShou" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="CC_KeHuZu"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="B_Case_nature" aggregationType="sum"/>
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="JieDanJinE" aggregationType="sum"/>
      <viewAttribute id="XiaoShouJinE" aggregationType="sum"/>
      <viewAttribute id="StandardNum" aggregationType="sum"/>
      <viewAttribute id="CC_SHICHANG" aggregationType="sum"/>
      <viewAttribute id="CourtCode"/>
      <viewAttribute id="C_Court_name"/>
      <viewAttribute id="ShiChangJieDuan"/>
      <viewAttribute id="CourtShuXing"/>
      <viewAttribute id="IsGroupEight" aggregationType="sum"/>
      <viewAttribute id="B_CustomerProject_Code"/>
      <viewAttribute id="C_Customer_number"/>
      <viewAttribute id="C_Customer_name"/>
      <viewAttribute id="C_Customer_Property" aggregationType="sum"/>
      <viewAttribute id="C_Region_name"/>
      <viewAttribute id="CompanyName"/>
      <viewAttribute id="C_HangYe_name"/>
      <viewAttribute id="C_CaseNature_name"/>
      <viewAttribute id="C_CaseType_name"/>
      <viewAttribute id="C_Region_name_Bazu"/>
      <viewAttribute id="CompanyName_Bazu"/>
      <viewAttribute id="C_Region_Dq_Bazu"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="addDim_JieDan_XiaoShou_7">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Date" source="CC_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_KeHuZu" source="CC_KeHuZu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_nature" source="B_Case_nature"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanJinE" source="JieDanJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouJinE" source="XiaoShouJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StandardNum" source="StandardNum"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CourtCode" source="CourtCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Court_name" source="C_Court_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ShiChangJieDuan" source="ShiChangJieDuan"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CourtShuXing" source="CourtShuXing"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IsGroupEight" source="IsGroupEight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_CustomerProject_Code" source="B_CustomerProject_Code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_number" source="C_Customer_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_name" source="C_Customer_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_Property" source="C_Customer_Property"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_name" source="C_Region_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyName" source="CompanyName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_HangYe_name" source="C_HangYe_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CaseNature_name" source="C_CaseNature_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_name_Bazu" source="C_Region_name_Bazu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyName_Bazu" source="CompanyName_Bazu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_Dq_Bazu" source="C_Region_Dq_Bazu"/>
    </input>
    <input node="CaseType">
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CaseType_name" source="C_Parameters_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="C_Parameters_id"/>
    </input>
    <joinAttribute name="B_Case_type"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="addDim_JieDan_XiaoShou_9" cardinality="CN_N" joinType="leftOuter" multiJoinNode="addDim_JieDan_XiaoShou" multiJoinCentralTable="JieDan_XiaoShou" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="CC_KeHuZu"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="B_Case_nature" aggregationType="sum"/>
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="JieDanJinE" aggregationType="sum"/>
      <viewAttribute id="XiaoShouJinE" aggregationType="sum"/>
      <viewAttribute id="StandardNum" aggregationType="sum"/>
      <viewAttribute id="CC_SHICHANG" aggregationType="sum"/>
      <viewAttribute id="CourtCode"/>
      <viewAttribute id="C_Court_name"/>
      <viewAttribute id="ShiChangJieDuan"/>
      <viewAttribute id="CourtShuXing"/>
      <viewAttribute id="IsGroupEight" aggregationType="sum"/>
      <viewAttribute id="B_CustomerProject_Code"/>
      <viewAttribute id="C_Customer_number"/>
      <viewAttribute id="C_Customer_name"/>
      <viewAttribute id="C_Customer_Property" aggregationType="sum"/>
      <viewAttribute id="C_Region_name"/>
      <viewAttribute id="CompanyName"/>
      <viewAttribute id="C_HangYe_name"/>
      <viewAttribute id="C_CaseNature_name"/>
      <viewAttribute id="C_CaseType_name"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="WEEK"/>
      <viewAttribute id="QUARTER"/>
      <viewAttribute id="C_Region_name_Bazu"/>
      <viewAttribute id="CompanyName_Bazu"/>
      <viewAttribute id="C_Region_Dq_Bazu"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="addDim_JieDan_XiaoShou_8">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Date" source="CC_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_KeHuZu" source="CC_KeHuZu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_nature" source="B_Case_nature"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanJinE" source="JieDanJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouJinE" source="XiaoShouJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StandardNum" source="StandardNum"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CourtCode" source="CourtCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Court_name" source="C_Court_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ShiChangJieDuan" source="ShiChangJieDuan"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CourtShuXing" source="CourtShuXing"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IsGroupEight" source="IsGroupEight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_CustomerProject_Code" source="B_CustomerProject_Code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_number" source="C_Customer_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_name" source="C_Customer_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_Property" source="C_Customer_Property"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_name" source="C_Region_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyName" source="CompanyName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_HangYe_name" source="C_HangYe_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CaseNature_name" source="C_CaseNature_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CaseType_name" source="C_CaseType_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_name_Bazu" source="C_Region_name_Bazu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyName_Bazu" source="CompanyName_Bazu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_Dq_Bazu" source="C_Region_Dq_Bazu"/>
    </input>
    <input node="Time">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEEK" source="WEEK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER" source="QUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Date" source="DATE_SQL"/>
    </input>
    <joinAttribute name="CC_Date"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="addDim_JieDan_XiaoShou_10" cardinality="CN_N" joinType="leftOuter" multiJoinNode="addDim_JieDan_XiaoShou" multiJoinCentralTable="JieDan_XiaoShou" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="CC_KeHuZu"/>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="B_Case_nature" aggregationType="sum"/>
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="JieDanJinE" aggregationType="sum"/>
      <viewAttribute id="XiaoShouJinE" aggregationType="sum"/>
      <viewAttribute id="StandardNum" aggregationType="sum"/>
      <viewAttribute id="CC_SHICHANG" aggregationType="sum"/>
      <viewAttribute id="CourtCode"/>
      <viewAttribute id="C_Court_name"/>
      <viewAttribute id="ShiChangJieDuan"/>
      <viewAttribute id="CourtShuXing"/>
      <viewAttribute id="IsGroupEight" aggregationType="sum"/>
      <viewAttribute id="B_CustomerProject_Code"/>
      <viewAttribute id="C_Customer_number"/>
      <viewAttribute id="C_Customer_name"/>
      <viewAttribute id="C_Customer_Property" aggregationType="sum"/>
      <viewAttribute id="C_Region_name"/>
      <viewAttribute id="CompanyName"/>
      <viewAttribute id="C_HangYe_name"/>
      <viewAttribute id="C_CaseNature_name"/>
      <viewAttribute id="C_CaseType_name"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="WEEK"/>
      <viewAttribute id="QUARTER"/>
      <viewAttribute id="C_Organization_name"/>
      <viewAttribute id="C_Organization_name_upward1"/>
      <viewAttribute id="C_Organization_name_upward2"/>
      <viewAttribute id="C_Organization_name_upward3"/>
      <viewAttribute id="C_Organization_name_upward4"/>
      <viewAttribute id="C_Organization_name_upward5"/>
      <viewAttribute id="C_Organization_name_upward6"/>
      <viewAttribute id="C_Region_name_Bazu"/>
      <viewAttribute id="CompanyName_Bazu"/>
      <viewAttribute id="C_Region_Dq_Bazu"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="addDim_JieDan_XiaoShou_9">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Date" source="CC_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_KeHuZu" source="CC_KeHuZu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_nature" source="B_Case_nature"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanJinE" source="JieDanJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouJinE" source="XiaoShouJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StandardNum" source="StandardNum"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SHICHANG" source="CC_SHICHANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CourtCode" source="CourtCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Court_name" source="C_Court_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ShiChangJieDuan" source="ShiChangJieDuan"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CourtShuXing" source="CourtShuXing"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IsGroupEight" source="IsGroupEight"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_CustomerProject_Code" source="B_CustomerProject_Code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_number" source="C_Customer_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_name" source="C_Customer_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Customer_Property" source="C_Customer_Property"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_name" source="C_Region_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyName" source="CompanyName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_HangYe_name" source="C_HangYe_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CaseNature_name" source="C_CaseNature_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CaseType_name" source="C_CaseType_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEEK" source="WEEK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER" source="QUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_name_Bazu" source="C_Region_name_Bazu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyName_Bazu" source="CompanyName_Bazu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Region_Dq_Bazu" source="C_Region_Dq_Bazu"/>
    </input>
    <input node="Organization">
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Organization_name" source="C_Organization_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Organization_name_upward1" source="C_Organization_name_upward1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Organization_name_upward2" source="C_Organization_name_upward2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Organization_name_upward3" source="C_Organization_name_upward3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Organization_name_upward4" source="C_Organization_name_upward4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Organization_name_upward5" source="C_Organization_name_upward5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_Organization_name_upward6" source="C_Organization_name_upward6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_KeHuZu" source="C_Organization_code"/>
    </input>
    <joinAttribute name="CC_KeHuZu"/>
  </calculationView>
</calculationViews>
<logicalModel id="addDim_JieDan_XiaoShou_10">
  <attributes>
    <attribute id="CC_Date" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="CC_Date"/>
    </attribute>
    <attribute id="CC_KeHuZu" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="CC_KeHuZu"/>
    </attribute>
    <attribute id="CC_BusinessUnit" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="CC_BusinessUnit"/>
    </attribute>
    <attribute id="B_Case_code" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="B_Case_code"/>
    </attribute>
    <attribute id="B_Case_number" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="B_Case_number"/>
    </attribute>
    <attribute id="CompanyName" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="()"/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="CompanyName"/>
    </attribute>
    <attribute id="B_Case_customerCode" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="B_Case_customerCode"/>
    </attribute>
    <attribute id="B_Case_type" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="B_Case_type"/>
    </attribute>
    <attribute id="B_Case_regionCode" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="B_Case_regionCode"/>
    </attribute>
    <attribute id="B_Case_nature" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="B_Case_nature"/>
    </attribute>
    <attribute id="B_Case_HangYe" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="B_Case_HangYe"/>
    </attribute>
    <attribute id="P_Business_Flow_Form_code" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="P_Business_Flow_Form_code"/>
    </attribute>
    <attribute id="YEAR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="YEAR"/>
    </attribute>
    <attribute id="MONTH" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="MONTH"/>
    </attribute>
    <attribute id="C_Organization_name" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="C_Organization_name"/>
    </attribute>
    <attribute id="C_Organization_name_upward1" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="C_Organization_name_upward1"/>
    </attribute>
    <attribute id="C_Organization_name_upward2" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="C_Organization_name_upward2"/>
    </attribute>
    <attribute id="C_Organization_name_upward3" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="C_Organization_name_upward3"/>
    </attribute>
    <attribute id="C_Organization_name_upward4" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="C_Organization_name_upward4"/>
    </attribute>
    <attribute id="C_Organization_name_upward6" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="C_Organization_name_upward6"/>
    </attribute>
    <attribute id="C_Region_name_Bazu" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="()"/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="C_Region_name_Bazu"/>
    </attribute>
    <attribute id="CompanyName_Bazu" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="()"/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="CompanyName_Bazu"/>
    </attribute>
    <attribute id="C_Region_Dq_Bazu" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="()"/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="C_Region_Dq_Bazu"/>
    </attribute>
    <attribute id="C_CaseType_name" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="C_CaseType_name"/>
    </attribute>
    <attribute id="C_CaseNature_name" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="C_CaseNature_name"/>
    </attribute>
    <attribute id="C_HangYe_name" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="C_HangYe_name"/>
    </attribute>
    <attribute id="C_Region_name" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="C_Region_name"/>
    </attribute>
    <attribute id="C_Customer_number" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="C_Customer_number"/>
    </attribute>
    <attribute id="C_Customer_name" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="C_Customer_name"/>
    </attribute>
    <attribute id="C_Customer_Property" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="C_Customer_Property"/>
    </attribute>
    <attribute id="WEEK" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="WEEK"/>
    </attribute>
    <attribute id="QUARTER" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="QUARTER"/>
    </attribute>
  
    <attribute id="B_CustomerProject_Code" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
  
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="B_CustomerProject_Code"/>
  
    </attribute>
    <attribute id="CourtCode" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="CourtCode"/>
    </attribute>
  
    <attribute id="C_Court_name" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
  
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="C_Court_name"/>
  
    </attribute>
    <attribute id="ShiChangJieDuan" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="ShiChangJieDuan"/>
    </attribute>
  
    <attribute id="CourtShuXing" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
  
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="CourtShuXing"/>
  
    </attribute>
  
    <attribute id="IsGroupEight" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=""/>
  
      <keyMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="IsGroupEight"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="JieDanJinE" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription=""/>
      <measureMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="JieDanJinE"/>
    </measure>
    <measure id="XiaoShouJinE" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription=""/>
      <measureMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="XiaoShouJinE"/>
    </measure>
  
    <measure id="StandardNum" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription=""/>
      <measureMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="StandardNum"/>
    </measure>
    <measure id="CC_SHICHANG" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription=""/>
      <measureMapping columnObjectName="addDim_JieDan_XiaoShou_10" columnName="CC_SHICHANG"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="1099" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="JieDan_XiaoShou" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1142" y="556"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Organization" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1772" y="556"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Time" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1562" y="556"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Customer" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512" y="556"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Industry" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="556"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="CaseType" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="556"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="CaseNature" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1982" y="556"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Region" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="722" y="556"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Case" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="932" y="556"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="COURT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1352" y="556"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
  
    <shape expanded="true" modelObjectName="addDim_JieDan_XiaoShou" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1099" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Organization" modelObjectNameSpace="addDim_JieDan_XiaoShou" modelObjectType="JoinNodeInput" multiJoinViewNodeName="addDim_JieDan_XiaoShou">
      <upperLeftCorner x="-63" y="-157"/>
      <rectangleSize width="244"/>
    </shape>
    <shape modelObjectName="Time" modelObjectNameSpace="addDim_JieDan_XiaoShou" modelObjectType="JoinNodeInput" multiJoinViewNodeName="addDim_JieDan_XiaoShou">
      <upperLeftCorner x="-627" y="-156"/>
      <rectangleSize width="142"/>
    </shape>
    <shape modelObjectName="CaseType" modelObjectNameSpace="addDim_JieDan_XiaoShou" modelObjectType="JoinNodeInput" multiJoinViewNodeName="addDim_JieDan_XiaoShou">
      <upperLeftCorner x="-51" y="262"/>
      <rectangleSize width="190.54833984375"/>
    </shape>
    <shape modelObjectName="CaseNature" modelObjectNameSpace="addDim_JieDan_XiaoShou" modelObjectType="JoinNodeInput" multiJoinViewNodeName="addDim_JieDan_XiaoShou">
      <upperLeftCorner x="-54" y="365"/>
      <rectangleSize width="190"/>
    </shape>
    <shape modelObjectName="Industry" modelObjectNameSpace="addDim_JieDan_XiaoShou" modelObjectType="JoinNodeInput" multiJoinViewNodeName="addDim_JieDan_XiaoShou">
      <upperLeftCorner x="-54" y="467"/>
      <rectangleSize width="190"/>
    </shape>
    <shape modelObjectName="Region" modelObjectNameSpace="addDim_JieDan_XiaoShou" modelObjectType="JoinNodeInput" multiJoinViewNodeName="addDim_JieDan_XiaoShou">
      <upperLeftCorner x="530" y="178"/>
      <rectangleSize width="168"/>
    </shape>
    <shape modelObjectName="Customer" modelObjectNameSpace="addDim_JieDan_XiaoShou" modelObjectType="JoinNodeInput" multiJoinViewNodeName="addDim_JieDan_XiaoShou">
      <upperLeftCorner x="248" y="120"/>
      <rectangleSize width="207"/>
    </shape>
    <shape modelObjectName="Case" modelObjectNameSpace="addDim_JieDan_XiaoShou" modelObjectType="JoinNodeInput" multiJoinViewNodeName="addDim_JieDan_XiaoShou">
      <upperLeftCorner x="-63" y="53"/>
      <rectangleSize width="213"/>
    </shape>
    <shape modelObjectName="JieDan_XiaoShou" modelObjectNameSpace="addDim_JieDan_XiaoShou" modelObjectType="JoinNodeInput" multiJoinViewNodeName="addDim_JieDan_XiaoShou">
      <upperLeftCorner x="-378" y="14"/>
      <rectangleSize width="235"/>
    </shape>
    <shape modelObjectName="COURT" modelObjectNameSpace="addDim_JieDan_XiaoShou" modelObjectType="JoinNodeInput" multiJoinViewNodeName="addDim_JieDan_XiaoShou">
      <upperLeftCorner x="-51" y="563"/>
      <rectangleSize width="160.59375"/>
    </shape>
  
    <shape modelObjectName="P_REGION_BAZU" modelObjectNameSpace="addDim_JieDan_XiaoShou" modelObjectType="JoinNodeInput" multiJoinViewNodeName="addDim_JieDan_XiaoShou">
      <upperLeftCorner x="-696" y="28"/>
      <rectangleSize width="192.4013671875"/>
    </shape>
    <shape expanded="true" modelObjectName="P_REGION_BAZU" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="2179" y="556"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>