<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="kz.Models.Common.ERP::CAL_0004_JieDanJinEHeXiaoShouE" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CAL_0003_JieDanJinE.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="kz.Models.Basic.ERP::CAL_0002_CASE_KZ01">
    <resourceUri>kz.Models.Basic.ERP::CAL_0002_CASE_KZ01</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="JieDanJinE">
    <viewAttributes>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="B_Case_type"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="B_Case_HangYe"/>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="JieDanJinE"/>
      <viewAttribute id="KeHuZu"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_KeHuZu" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>upper(&quot;KeHuZu&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="kz.Models.Basic.ERP::CAL_0002_CASE_KZ01"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="JieDanJinEHeXiaoShouE">
    <viewAttributes>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="CC_KeHuZu"/>
      <viewAttribute id="JieDanJinE" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="JieDanJinE" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Date" source="CC_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_KeHuZu" source="CC_KeHuZu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanJinE" source="JieDanJinE"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="JieDanJinEHeXiaoShouE" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="CC_BusinessUnit" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_BusinessUnit"/>
      <keyMapping columnObjectName="JieDanJinEHeXiaoShouE" columnName="CC_BusinessUnit"/>
    </attribute>
    <attribute id="B_Case_number" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="B_Case_number"/>
      <keyMapping columnObjectName="JieDanJinEHeXiaoShouE" columnName="B_Case_number"/>
    </attribute>
    <attribute id="B_Case_customerCode" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="B_Case_customerCode"/>
      <keyMapping columnObjectName="JieDanJinEHeXiaoShouE" columnName="B_Case_customerCode"/>
    </attribute>
    <attribute id="B_Case_type" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="B_Case_type"/>
      <keyMapping columnObjectName="JieDanJinEHeXiaoShouE" columnName="B_Case_type"/>
    </attribute>
    <attribute id="B_Case_regionCode" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="B_Case_regionCode"/>
      <keyMapping columnObjectName="JieDanJinEHeXiaoShouE" columnName="B_Case_regionCode"/>
    </attribute>
    <attribute id="B_Case_HangYe" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="B_Case_HangYe"/>
      <keyMapping columnObjectName="JieDanJinEHeXiaoShouE" columnName="B_Case_HangYe"/>
    </attribute>
    <attribute id="CC_Date" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_Date"/>
      <keyMapping columnObjectName="JieDanJinEHeXiaoShouE" columnName="CC_Date"/>
    </attribute>
    <attribute id="CC_KeHuZu" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_KeHuZu"/>
      <keyMapping columnObjectName="JieDanJinEHeXiaoShouE" columnName="CC_KeHuZu"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="JieDanJinE" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="JieDanJinE"/>
      <measureMapping columnObjectName="JieDanJinEHeXiaoShouE" columnName="JieDanJinE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>

  <filter>&quot;CC_BusinessUnit&quot; &lt;&gt; ''</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="JieDanJinE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="342"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="JieDanJinEHeXiaoShouE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="237"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>