<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="kz.Models.Common.ERP::CAL_C_OP_COMMON_001" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CAL_0003_JieDanJinE.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="kz.Models.Basic.ERP::CAL_B_OP_JIEDAN">
    <resourceUri>kz.Models.Basic.ERP::CAL_B_OP_JIEDAN</resourceUri>
  </DataSource>
  <DataSource id="kz.Models.Basic.ERP::CAL_B_OP_XIAOSHOU">
    <resourceUri>kz.Models.Basic.ERP::CAL_B_OP_XIAOSHOU</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_JieDanJinE">
    <descriptions>
      <comment text="接单"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="B_Case_type"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="B_Case_HangYe"/>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="JieDanJinE"/>
      <viewAttribute id="KeHuZu"/>
    
      <viewAttribute id="B_Case_code"/>
    
      <viewAttribute id="P_Business_Flow_Form_code"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_KeHuZu" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>upper(&quot;KeHuZu&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="kz.Models.Basic.ERP::CAL_B_OP_JIEDAN">
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="P_Business_flow_form_projectCode"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_COMM_01">
    <descriptions>
      <comment text="合并层含 接单、销售"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="B_Case_type" aggregationType="sum"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="B_Case_HangYe" aggregationType="sum"/>
      <viewAttribute id="CC_Date"/>
      <viewAttribute id="CC_BaZU"/>
      <viewAttribute id="JieDanJinE" aggregationType="sum"/>
    
      <viewAttribute id="B_Case_code"/>
    
      <viewAttribute id="XiaoShouJinE" aggregationType="sum"/>
      <viewAttribute id="B_Case_nature" aggregationType="sum"/>
    
      <viewAttribute id="P_Business_Flow_Form_code"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_JieDanJinE" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Date" source="CC_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BaZU" source="CC_KeHuZu"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JieDanJinE" source="JieDanJinE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="XiaoShouJinE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="B_Case_nature" null="true" value=""/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
    </input>
  
    <input node="P_XiaoShouJinE" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BusinessUnit" source="CC_BusinessUnit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_number" source="B_Case_number"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_customerCode" source="B_Case_customerCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_type" source="B_Case_type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_regionCode" source="B_Case_regionCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_HangYe" source="B_Case_HangYe"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_Date" source="CC_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_BaZU" source="CC_HeSuanBa"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="JieDanJinE" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_code" source="B_Case_code"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XiaoShouJinE" source="XiaoShouJinE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="B_Case_nature" source="B_Case_nature"/>
    
  
      <mapping xsi:type="Calculation:AttributeMapping" target="P_Business_Flow_Form_code" source="P_Business_Flow_Form_code"/>
  
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_XiaoShouJinE">
    <descriptions>
      <comment text="销售"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="CC_BusinessUnit"/>
      <viewAttribute id="B_Case_number"/>
      <viewAttribute id="B_Case_customerCode"/>
      <viewAttribute id="B_Case_type"/>
      <viewAttribute id="B_Case_regionCode"/>
      <viewAttribute id="B_Case_HangYe"/>
      <viewAttribute id="CC_DATE"/>
      <viewAttribute id="B_Case_code"/>
      <viewAttribute id="XiaoShouJinE"/>
    
      <viewAttribute id="B_Case_nature"/>
      <viewAttribute id="P_Business_Flow_Form_code"/>
      <viewAttribute id="HeSuanBa"/>
      <viewAttribute id="CC_GDDATE"/>
      <viewAttribute id="P_Business_flow_form_factEndTime"/>
      <viewAttribute id="JINE_TYP"/></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_HeSuanBa" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>upper(&quot;HeSuanBa&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="kz.Models.Basic.ERP::CAL_B_OP_XIAOSHOU"/>
  </calculationView>
</calculationViews>
<logicalModel id="U_COMM_01" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="CC_Date" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="日期"/>
      <keyMapping columnObjectName="U_COMM_01" columnName="CC_Date"/>
    </attribute>
    <attribute id="CC_KeHuZu" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="巴组编码"/>
      <keyMapping columnObjectName="U_COMM_01" columnName="CC_BaZU"/>
    </attribute>
    <attribute id="CC_BusinessUnit" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="事业线编码"/>
      <keyMapping columnObjectName="U_COMM_01" columnName="CC_BusinessUnit"/>
    </attribute>
  
    <attribute id="B_Case_code" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="案件编码"/>
  
      <keyMapping columnObjectName="U_COMM_01" columnName="B_Case_code"/>
  
    </attribute>
  
    <attribute id="B_Case_number" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="案件号"/>
  
      <keyMapping columnObjectName="U_COMM_01" columnName="B_Case_number"/>
  
    </attribute>
    <attribute id="B_Case_customerCode" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户编码"/>
      <keyMapping columnObjectName="U_COMM_01" columnName="B_Case_customerCode"/>
    </attribute>
    <attribute id="B_Case_type" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="客户类型"/>
      <keyMapping columnObjectName="U_COMM_01" columnName="B_Case_type"/>
    </attribute>
    <attribute id="B_Case_regionCode" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="分所编码"/>
      <keyMapping columnObjectName="U_COMM_01" columnName="B_Case_regionCode"/>
    </attribute>
    <attribute id="B_Case_nature" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="案件性质"/>
      <keyMapping columnObjectName="U_COMM_01" columnName="B_Case_nature"/>
    </attribute>
    <attribute id="B_Case_HangYe" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="行业编码"/>
      <keyMapping columnObjectName="U_COMM_01" columnName="B_Case_HangYe"/>
    </attribute>
    <attribute id="P_Business_Flow_Form_code" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="表单编码"/>
      <keyMapping columnObjectName="U_COMM_01" columnName="P_Business_Flow_Form_code"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="JieDanJinE" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="接单金额"/>
      <measureMapping columnObjectName="U_COMM_01" columnName="JieDanJinE"/>
    </measure>
  
    <measure id="XiaoShouJinE" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="销售金额"/>
      <measureMapping columnObjectName="U_COMM_01" columnName="XiaoShouJinE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>

  <filter>&quot;CC_BusinessUnit&quot; &lt;&gt; ''</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_JieDanJinE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="129" y="396"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="U_COMM_01" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="237"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_XiaoShouJinE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="396"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>