{
    "format_version": 1,
    "imports": [
        {
            "target_table": "kz.DI.ERP.Tables::Organization_Flat",
            "import_settings": {
                "include_filter": []
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "OrganizationFlat.csv",
                "has_header": true,
                "no_data_import": false,
                "delete_existing_foreign_data": true,
                "dialect": "HANA",
                "type_config": {
                    "delimiter": ","
                }
            }
        }
    ]
}