PROCEDURE "kz.DI.ERP.Procedures::DataExtractFull"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN SEQUENTIAL EXECUTION
  
  DECLARE V_START_TIME TIMESTAMP;
  DECLARE V_END_TIME TIMESTAMP;
  DECLARE V_RUN_TIMES INTEGER;
  DECLARE V_RECORDS INTEGER;
  
  /*
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_B_Case_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_B_Case";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'B_Case',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_BanAnJiHuaShu_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_BanAnJiHuaShu";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_BanAnJiHuaShu',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_C_Organization_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_C_Organization";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'C_Organization',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  */
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_P_Business_flow_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_P_Business_flow";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'P_Business_flow',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_P_Business_flow_form_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_P_Business_flow_form";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'P_Business_flow_form',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  /*
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_Meike_Number_DetailChild_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_Meike_Number_DetailChild";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'Meike_Number_DetailChild',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_FinanceForm_AnJianBaoXiao_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_FinanceForm_AnJianBaoXiao";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_FinanceForm_AnJianBaoXiao',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_F_Form_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_F_Form";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'F_Form',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_C_Parameters_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_C_Parameters";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'C_Parameters',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_Meike_Number_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_Meike_Number";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'Meike_Number',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_Meike_Number_Detail_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_Meike_Number_Detail";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'Meike_Number_Detail',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_AnJianZhunBeiJieDuanShouYiKeHuBaDiaoZheng_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_AnJianZhunBeiJieDuanShouYiKeHuBaDiaoZheng";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_AnJianZhunBeiJieDuanShouYiKeHuBaDiaoZheng',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_S_BanAnJiHuaShu_ChangKeyInfo_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_S_BanAnJiHuaShu_ChangKeyInfo";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'S_BanAnJiHuaShu_ChangKeyInfo',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_AnJianZhunBeiJieDuanShouYiBuChong_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_AnJianZhunBeiJieDuanShouYiBuChong";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_AnJianZhunBeiJieDuanShouYiBuChong',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_FinanceForm_DaoKuanFenPei_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_FinanceForm_DaoKuanFenPei";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_FinanceForm_DaoKuanFenPei',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_FinanceForm_MaiZhaiDaoKuanFenPei_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_FinanceForm_MaiZhaiDaoKuanFenPei";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_FinanceForm_MaiZhaiDaoKuanFenPei',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_JianCaiNeiBuJiaoYiChan_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_JianCaiNeiBuJiaoYiChan";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_JianCaiNeiBuJiaoYiChan',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_NeiBuJiaoYiChanKaiTaShouYi_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_NeiBuJiaoYiChanKaiTaShouYi";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_NeiBuJiaoYiChanKaiTaShouYi',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_NeiBuJiaoYiChanXiuGaiKaiTaShouYi_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_NeiBuJiaoYiChanXiuGaiKaiTaShouYi";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_NeiBuJiaoYiChanXiuGaiKaiTaShouYi',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_NeiBuJiaoYiChanKaiTaShouYiDiaoZheng_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_NeiBuJiaoYiChanKaiTaShouYiDiaoZheng";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_NeiBuJiaoYiChanKaiTaShouYiDiaoZheng',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_XiuGaiNeiBuJiaoYiChan_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_XiuGaiNeiBuJiaoYiChan";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_XiuGaiNeiBuJiaoYiChan',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_NeiBuJiaoYiChanLiAnPaiTing_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_NeiBuJiaoYiChanLiAnPaiTing";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_NeiBuJiaoYiChanLiAnPaiTing',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_nbjydbq_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_nbjydbq";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_nbjydbq',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_neibujiaoyidansusong_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_neibujiaoyidansusong";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_neibujiaoyidansusong',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_neibujiaoyidankuaizhi_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_neibujiaoyidankuaizhi";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_neibujiaoyidankuaizhi',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_neibujiaoyidanzhixin_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_neibujiaoyidanzhixin";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_neibujiaoyidanzhixin',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_XiaoShouShouRuQueRenMinSheng_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_XiaoShouShouRuQueRenMinSheng";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_XiaoShouShouRuQueRenMinSheng',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_Dashboard_C_Organization_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_Dashboard_C_Organization";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'Dashboard_C_Organization',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_DashboardDataSource_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_DashboardDataSource";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'DashboardDataSource',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  */
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_DashboardRatesComputeDetail_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_DashboardRatesComputeDetail";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'DashboardRatesComputeDetail',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  /*
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_DashboardHuaiZhang_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_DashboardHuaiZhang";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'DashboardHuaiZhang',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_XiuGaiShouYi_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_XiuGaiShouYi";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_XiuGaiShouYi',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_LiAnXinXi_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_LiAnXinXi";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_LiAnXinXi',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_FinanceForm_MaiZhaiDaoKuanFenPeiZhangWuChuLiZiBiao_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_FinanceForm_MaiZhaiDaoKuanFenPeiZhangWuChuLiZiBiao";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_FinanceForm_MaiZhaiDaoKuanFenPeiZhangWuChuLiZiBiao',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_XiaoShouShouRuQueRen_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_XiaoShouShouRuQueRen";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_XiaoShouShouRuQueRen',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.SF.FlowGraph::FG_FODepartment_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.SF::T_FODepartment";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'SF',
                                                          'FODepartment',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.SF.FlowGraph::FG_Position_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.SF::T_Position";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'SF',
                                                          'Position',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  */
END