PROCEDURE "kz.DI.ERP.Procedures::InitTargetTable"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
  
  DECLARE V_NUM INT DEFAULT 0;
  
  SELECT COUNT(1) AS NUM INTO V_NUM FROM "kz.DI.ERP.Synonyms::Tables" WHERE TABLE_NAME = 'kz.DI.ERP::T_B_Case';
  IF :V_NUM = 0 THEN
    --ALTER VIRTUAL TABLE "kz.DI.ERP::V_B_Case" REFRESH DEFINITION;
    CREATE COLUMN TABLE "kz.DI.ERP::T_B_Case" LIKE "kz.DI.ERP::V_B_Case";
  END IF;
  
  SELECT COUNT(1) AS NUM INTO V_NUM FROM "kz.DI.ERP.Synonyms::Tables" WHERE TABLE_NAME = 'kz.DI.ERP::T_C_Organization';
  IF :V_NUM = 0 THEN
    CREATE COLUMN TABLE "kz.DI.ERP::T_C_Organization" LIKE "kz.DI.ERP::V_C_Organization";
  END IF;
  
  SELECT COUNT(1) AS NUM INTO V_NUM FROM "kz.DI.ERP.Synonyms::Tables" WHERE TABLE_NAME = 'kz.DI.ERP::T_P_Business_flow_form';
  IF :V_NUM = 0 THEN
    CREATE COLUMN TABLE "kz.DI.ERP::T_P_Business_flow_form" LIKE "kz.DI.ERP::V_P_Business_flow_form";
  END IF;
  
  
 END